2023/08/10-17:30:35.840690 7fa3a4b7d700 RocksDB version: 5.17.2
2023/08/10-17:30:35.840728 7fa3a4b7d700 Git sha rocksdb_build_git_sha:
2023/08/10-17:30:35.840729 7fa3a4b7d700 Compile date Dec 19 2018
2023/08/10-17:30:35.840732 7fa3a4b7d700 DB SUMMARY
2023/08/10-17:30:35.840751 7fa3a4b7d700 CURRENT file:  CURRENT
2023/08/10-17:30:35.840752 7fa3a4b7d700 IDENTITY file:  IDENTITY
2023/08/10-17:30:35.840754 7fa3a4b7d700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2023/08/10-17:30:35.840756 7fa3a4b7d700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:30:35.840756 7fa3a4b7d700 Write Ahead Log file in mydb: 000054.log size: 0 ; 
2023/08/10-17:30:35.840757 7fa3a4b7d700                         Options.error_if_exists: 0
2023/08/10-17:30:35.840758 7fa3a4b7d700                       Options.create_if_missing: 1
2023/08/10-17:30:35.840759 7fa3a4b7d700                         Options.paranoid_checks: 1
2023/08/10-17:30:35.840759 7fa3a4b7d700                                     Options.env: 0x7fa3ef4d1300
2023/08/10-17:30:35.840760 7fa3a4b7d700                                Options.info_log: 0x7fa380005180
2023/08/10-17:30:35.840760 7fa3a4b7d700                Options.max_file_opening_threads: 16
2023/08/10-17:30:35.840761 7fa3a4b7d700                              Options.statistics: (nil)
2023/08/10-17:30:35.840762 7fa3a4b7d700                               Options.use_fsync: 0
2023/08/10-17:30:35.840762 7fa3a4b7d700                       Options.max_log_file_size: 0
2023/08/10-17:30:35.840763 7fa3a4b7d700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:30:35.840763 7fa3a4b7d700                   Options.log_file_time_to_roll: 0
2023/08/10-17:30:35.840764 7fa3a4b7d700                       Options.keep_log_file_num: 1000
2023/08/10-17:30:35.840765 7fa3a4b7d700                    Options.recycle_log_file_num: 0
2023/08/10-17:30:35.840765 7fa3a4b7d700                         Options.allow_fallocate: 1
2023/08/10-17:30:35.840766 7fa3a4b7d700                        Options.allow_mmap_reads: 0
2023/08/10-17:30:35.840766 7fa3a4b7d700                       Options.allow_mmap_writes: 0
2023/08/10-17:30:35.840767 7fa3a4b7d700                        Options.use_direct_reads: 0
2023/08/10-17:30:35.840767 7fa3a4b7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:30:35.840768 7fa3a4b7d700          Options.create_missing_column_families: 0
2023/08/10-17:30:35.840768 7fa3a4b7d700                              Options.db_log_dir: 
2023/08/10-17:30:35.840769 7fa3a4b7d700                                 Options.wal_dir: mydb
2023/08/10-17:30:35.840769 7fa3a4b7d700                Options.table_cache_numshardbits: 6
2023/08/10-17:30:35.840770 7fa3a4b7d700                      Options.max_subcompactions: 1
2023/08/10-17:30:35.840771 7fa3a4b7d700                  Options.max_background_flushes: -1
2023/08/10-17:30:35.840771 7fa3a4b7d700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:30:35.840772 7fa3a4b7d700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:30:35.840772 7fa3a4b7d700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:30:35.840773 7fa3a4b7d700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:30:35.840773 7fa3a4b7d700                   Options.advise_random_on_open: 1
2023/08/10-17:30:35.840774 7fa3a4b7d700                    Options.db_write_buffer_size: 0
2023/08/10-17:30:35.840774 7fa3a4b7d700                    Options.write_buffer_manager: 0x7fa380003ee0
2023/08/10-17:30:35.840775 7fa3a4b7d700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:30:35.840776 7fa3a4b7d700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:30:35.840776 7fa3a4b7d700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:30:35.840777 7fa3a4b7d700                      Options.use_adaptive_mutex: 0
2023/08/10-17:30:35.840777 7fa3a4b7d700                            Options.rate_limiter: (nil)
2023/08/10-17:30:35.840778 7fa3a4b7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:30:35.840779 7fa3a4b7d700                       Options.wal_recovery_mode: 2
2023/08/10-17:30:35.840783 7fa3a4b7d700                  Options.enable_thread_tracking: 0
2023/08/10-17:30:35.840784 7fa3a4b7d700                  Options.enable_pipelined_write: 0
2023/08/10-17:30:35.840784 7fa3a4b7d700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:30:35.840785 7fa3a4b7d700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:30:35.840785 7fa3a4b7d700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:30:35.840786 7fa3a4b7d700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:30:35.840787 7fa3a4b7d700                               Options.row_cache: None
2023/08/10-17:30:35.840787 7fa3a4b7d700                              Options.wal_filter: None
2023/08/10-17:30:35.840788 7fa3a4b7d700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:30:35.840788 7fa3a4b7d700             Options.allow_ingest_behind: 0
2023/08/10-17:30:35.840789 7fa3a4b7d700             Options.preserve_deletes: 0
2023/08/10-17:30:35.840789 7fa3a4b7d700             Options.two_write_queues: 0
2023/08/10-17:30:35.840790 7fa3a4b7d700             Options.manual_wal_flush: 0
2023/08/10-17:30:35.840791 7fa3a4b7d700             Options.max_background_jobs: 2
2023/08/10-17:30:35.840791 7fa3a4b7d700             Options.max_background_compactions: -1
2023/08/10-17:30:35.840792 7fa3a4b7d700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:30:35.840792 7fa3a4b7d700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:30:35.840793 7fa3a4b7d700             Options.delayed_write_rate : 16777216
2023/08/10-17:30:35.840793 7fa3a4b7d700             Options.max_total_wal_size: 0
2023/08/10-17:30:35.840794 7fa3a4b7d700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:30:35.840795 7fa3a4b7d700                   Options.stats_dump_period_sec: 600
2023/08/10-17:30:35.840795 7fa3a4b7d700                          Options.max_open_files: -1
2023/08/10-17:30:35.840796 7fa3a4b7d700                          Options.bytes_per_sync: 0
2023/08/10-17:30:35.840796 7fa3a4b7d700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:30:35.840797 7fa3a4b7d700       Options.compaction_readahead_size: 0
2023/08/10-17:30:35.840797 7fa3a4b7d700 Compression algorithms supported:
2023/08/10-17:30:35.840798 7fa3a4b7d700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:30:35.840800 7fa3a4b7d700 	kZSTD supported: 1
2023/08/10-17:30:35.840800 7fa3a4b7d700 	kXpressCompression supported: 0
2023/08/10-17:30:35.840801 7fa3a4b7d700 	kLZ4HCCompression supported: 1
2023/08/10-17:30:35.840802 7fa3a4b7d700 	kLZ4Compression supported: 1
2023/08/10-17:30:35.840802 7fa3a4b7d700 	kBZip2Compression supported: 1
2023/08/10-17:30:35.840803 7fa3a4b7d700 	kZlibCompression supported: 1
2023/08/10-17:30:35.840803 7fa3a4b7d700 	kSnappyCompression supported: 1
2023/08/10-17:30:35.840804 7fa3a4b7d700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:30:35.840878 7fa3a4b7d700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2023/08/10-17:30:35.840899 7fa3a4b7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:30:35.840900 7fa3a4b7d700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:30:35.840901 7fa3a4b7d700           Options.merge_operator: None
2023/08/10-17:30:35.840901 7fa3a4b7d700        Options.compaction_filter: None
2023/08/10-17:30:35.840902 7fa3a4b7d700        Options.compaction_filter_factory: None
2023/08/10-17:30:35.840903 7fa3a4b7d700         Options.memtable_factory: SkipListFactory
2023/08/10-17:30:35.840903 7fa3a4b7d700            Options.table_factory: BlockBasedTable
2023/08/10-17:30:35.840916 7fa3a4b7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3800021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa380002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:30:35.840920 7fa3a4b7d700        Options.write_buffer_size: 67108864
2023/08/10-17:30:35.840921 7fa3a4b7d700  Options.max_write_buffer_number: 2
2023/08/10-17:30:35.840922 7fa3a4b7d700          Options.compression: Snappy
2023/08/10-17:30:35.840922 7fa3a4b7d700                  Options.bottommost_compression: Disabled
2023/08/10-17:30:35.840923 7fa3a4b7d700       Options.prefix_extractor: nullptr
2023/08/10-17:30:35.840923 7fa3a4b7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:30:35.840924 7fa3a4b7d700             Options.num_levels: 7
2023/08/10-17:30:35.840925 7fa3a4b7d700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:30:35.840925 7fa3a4b7d700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:30:35.840926 7fa3a4b7d700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:30:35.840926 7fa3a4b7d700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:30:35.840927 7fa3a4b7d700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:30:35.840927 7fa3a4b7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:30:35.840928 7fa3a4b7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:30:35.840928 7fa3a4b7d700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:30:35.840929 7fa3a4b7d700            Options.compression_opts.window_bits: -14
2023/08/10-17:30:35.840930 7fa3a4b7d700                  Options.compression_opts.level: 32767
2023/08/10-17:30:35.840930 7fa3a4b7d700               Options.compression_opts.strategy: 0
2023/08/10-17:30:35.840931 7fa3a4b7d700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:30:35.840931 7fa3a4b7d700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:30:35.840932 7fa3a4b7d700                  Options.compression_opts.enabled: false
2023/08/10-17:30:35.840932 7fa3a4b7d700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:30:35.840933 7fa3a4b7d700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:30:35.840933 7fa3a4b7d700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:30:35.840934 7fa3a4b7d700                   Options.target_file_size_base: 67108864
2023/08/10-17:30:35.840934 7fa3a4b7d700             Options.target_file_size_multiplier: 1
2023/08/10-17:30:35.840935 7fa3a4b7d700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:30:35.840935 7fa3a4b7d700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:30:35.840936 7fa3a4b7d700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:30:35.840937 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:30:35.840938 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:30:35.840939 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:30:35.840939 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:30:35.840940 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:30:35.840940 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:30:35.840941 7fa3a4b7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:30:35.840941 7fa3a4b7d700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:30:35.840944 7fa3a4b7d700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:30:35.840945 7fa3a4b7d700                        Options.arena_block_size: 8388608
2023/08/10-17:30:35.840945 7fa3a4b7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:30:35.840946 7fa3a4b7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:30:35.840947 7fa3a4b7d700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:30:35.840947 7fa3a4b7d700                Options.disable_auto_compactions: 0
2023/08/10-17:30:35.840948 7fa3a4b7d700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:30:35.840949 7fa3a4b7d700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:30:35.840950 7fa3a4b7d700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:30:35.840950 7fa3a4b7d700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:30:35.840951 7fa3a4b7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:30:35.840951 7fa3a4b7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:30:35.840952 7fa3a4b7d700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:30:35.840953 7fa3a4b7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:30:35.840953 7fa3a4b7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:30:35.840954 7fa3a4b7d700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:30:35.840954 7fa3a4b7d700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:30:35.840955 7fa3a4b7d700                   Options.table_properties_collectors: 
2023/08/10-17:30:35.840955 7fa3a4b7d700                   Options.inplace_update_support: 0
2023/08/10-17:30:35.840956 7fa3a4b7d700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:30:35.840956 7fa3a4b7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:30:35.840957 7fa3a4b7d700   Options.memtable_huge_page_size: 0
2023/08/10-17:30:35.840958 7fa3a4b7d700                           Options.bloom_locality: 0
2023/08/10-17:30:35.840958 7fa3a4b7d700                    Options.max_successive_merges: 0
2023/08/10-17:30:35.840959 7fa3a4b7d700                Options.optimize_filters_for_hits: 0
2023/08/10-17:30:35.840959 7fa3a4b7d700                Options.paranoid_file_checks: 0
2023/08/10-17:30:35.840960 7fa3a4b7d700                Options.force_consistency_checks: 0
2023/08/10-17:30:35.840960 7fa3a4b7d700                Options.report_bg_io_stats: 0
2023/08/10-17:30:35.840961 7fa3a4b7d700                               Options.ttl: 0
2023/08/10-17:30:35.841183 7fa3a4b7d700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:30:35.841185 7fa3a4b7d700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2023/08/10-17:30:35.841216 7fa3a4b7d700 EVENT_LOG_v1 {"time_micros": 1691668835841212, "job": 1, "event": "recovery_started", "log_files": [54]}
2023/08/10-17:30:35.841217 7fa3a4b7d700 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2023/08/10-17:30:35.841246 7fa3a4b7d700 [db/version_set.cc:2936] Creating manifest 56
2023/08/10-17:30:35.845399 7fa3a4b7d700 EVENT_LOG_v1 {"time_micros": 1691668835845398, "job": 1, "event": "recovery_finished"}
2023/08/10-17:30:35.848844 7fa3a4b7d700 [db/db_impl_open.cc:1287] DB pointer 0x7fa380003f10
2023/08/10-17:30:37.447134 7fa3a537e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:30:37.447539 7fa3a537e700 [db/db_impl.cc:521] Shutdown complete
