2023/08/10-17:27:17.861147 7f706f7fe700 RocksDB version: 5.17.2
2023/08/10-17:27:17.861194 7f706f7fe700 Git sha rocksdb_build_git_sha:
2023/08/10-17:27:17.861195 7f706f7fe700 Compile date Dec 19 2018
2023/08/10-17:27:17.861198 7f706f7fe700 DB SUMMARY
2023/08/10-17:27:17.861215 7f706f7fe700 CURRENT file:  CURRENT
2023/08/10-17:27:17.861216 7f706f7fe700 IDENTITY file:  IDENTITY
2023/08/10-17:27:17.861218 7f706f7fe700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/08/10-17:27:17.861219 7f706f7fe700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:27:17.861220 7f706f7fe700 Write Ahead Log file in mydb: 000045.log size: 0 ; 
2023/08/10-17:27:17.861221 7f706f7fe700                         Options.error_if_exists: 0
2023/08/10-17:27:17.861222 7f706f7fe700                       Options.create_if_missing: 1
2023/08/10-17:27:17.861222 7f706f7fe700                         Options.paranoid_checks: 1
2023/08/10-17:27:17.861223 7f706f7fe700                                     Options.env: 0x7f70c9a2d300
2023/08/10-17:27:17.861223 7f706f7fe700                                Options.info_log: 0x7f7060005180
2023/08/10-17:27:17.861224 7f706f7fe700                Options.max_file_opening_threads: 16
2023/08/10-17:27:17.861225 7f706f7fe700                              Options.statistics: (nil)
2023/08/10-17:27:17.861225 7f706f7fe700                               Options.use_fsync: 0
2023/08/10-17:27:17.861226 7f706f7fe700                       Options.max_log_file_size: 0
2023/08/10-17:27:17.861226 7f706f7fe700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:27:17.861227 7f706f7fe700                   Options.log_file_time_to_roll: 0
2023/08/10-17:27:17.861227 7f706f7fe700                       Options.keep_log_file_num: 1000
2023/08/10-17:27:17.861228 7f706f7fe700                    Options.recycle_log_file_num: 0
2023/08/10-17:27:17.861228 7f706f7fe700                         Options.allow_fallocate: 1
2023/08/10-17:27:17.861229 7f706f7fe700                        Options.allow_mmap_reads: 0
2023/08/10-17:27:17.861229 7f706f7fe700                       Options.allow_mmap_writes: 0
2023/08/10-17:27:17.861230 7f706f7fe700                        Options.use_direct_reads: 0
2023/08/10-17:27:17.861230 7f706f7fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:27:17.861231 7f706f7fe700          Options.create_missing_column_families: 0
2023/08/10-17:27:17.861232 7f706f7fe700                              Options.db_log_dir: 
2023/08/10-17:27:17.861232 7f706f7fe700                                 Options.wal_dir: mydb
2023/08/10-17:27:17.861233 7f706f7fe700                Options.table_cache_numshardbits: 6
2023/08/10-17:27:17.861233 7f706f7fe700                      Options.max_subcompactions: 1
2023/08/10-17:27:17.861234 7f706f7fe700                  Options.max_background_flushes: -1
2023/08/10-17:27:17.861234 7f706f7fe700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:27:17.861235 7f706f7fe700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:27:17.861235 7f706f7fe700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:27:17.861236 7f706f7fe700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:27:17.861236 7f706f7fe700                   Options.advise_random_on_open: 1
2023/08/10-17:27:17.861237 7f706f7fe700                    Options.db_write_buffer_size: 0
2023/08/10-17:27:17.861237 7f706f7fe700                    Options.write_buffer_manager: 0x7f7060003ee0
2023/08/10-17:27:17.861238 7f706f7fe700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:27:17.861238 7f706f7fe700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:27:17.861239 7f706f7fe700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:27:17.861239 7f706f7fe700                      Options.use_adaptive_mutex: 0
2023/08/10-17:27:17.861240 7f706f7fe700                            Options.rate_limiter: (nil)
2023/08/10-17:27:17.861241 7f706f7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:27:17.861241 7f706f7fe700                       Options.wal_recovery_mode: 2
2023/08/10-17:27:17.861246 7f706f7fe700                  Options.enable_thread_tracking: 0
2023/08/10-17:27:17.861247 7f706f7fe700                  Options.enable_pipelined_write: 0
2023/08/10-17:27:17.861247 7f706f7fe700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:27:17.861248 7f706f7fe700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:27:17.861248 7f706f7fe700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:27:17.861249 7f706f7fe700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:27:17.861249 7f706f7fe700                               Options.row_cache: None
2023/08/10-17:27:17.861250 7f706f7fe700                              Options.wal_filter: None
2023/08/10-17:27:17.861251 7f706f7fe700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:27:17.861251 7f706f7fe700             Options.allow_ingest_behind: 0
2023/08/10-17:27:17.861252 7f706f7fe700             Options.preserve_deletes: 0
2023/08/10-17:27:17.861252 7f706f7fe700             Options.two_write_queues: 0
2023/08/10-17:27:17.861253 7f706f7fe700             Options.manual_wal_flush: 0
2023/08/10-17:27:17.861253 7f706f7fe700             Options.max_background_jobs: 2
2023/08/10-17:27:17.861254 7f706f7fe700             Options.max_background_compactions: -1
2023/08/10-17:27:17.861254 7f706f7fe700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:27:17.861255 7f706f7fe700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:27:17.861255 7f706f7fe700             Options.delayed_write_rate : 16777216
2023/08/10-17:27:17.861256 7f706f7fe700             Options.max_total_wal_size: 0
2023/08/10-17:27:17.861256 7f706f7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:27:17.861257 7f706f7fe700                   Options.stats_dump_period_sec: 600
2023/08/10-17:27:17.861257 7f706f7fe700                          Options.max_open_files: -1
2023/08/10-17:27:17.861258 7f706f7fe700                          Options.bytes_per_sync: 0
2023/08/10-17:27:17.861258 7f706f7fe700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:27:17.861259 7f706f7fe700       Options.compaction_readahead_size: 0
2023/08/10-17:27:17.861260 7f706f7fe700 Compression algorithms supported:
2023/08/10-17:27:17.861260 7f706f7fe700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:27:17.861262 7f706f7fe700 	kZSTD supported: 1
2023/08/10-17:27:17.861263 7f706f7fe700 	kXpressCompression supported: 0
2023/08/10-17:27:17.861263 7f706f7fe700 	kLZ4HCCompression supported: 1
2023/08/10-17:27:17.861264 7f706f7fe700 	kLZ4Compression supported: 1
2023/08/10-17:27:17.861264 7f706f7fe700 	kBZip2Compression supported: 1
2023/08/10-17:27:17.861265 7f706f7fe700 	kZlibCompression supported: 1
2023/08/10-17:27:17.861265 7f706f7fe700 	kSnappyCompression supported: 1
2023/08/10-17:27:17.861266 7f706f7fe700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:27:17.861344 7f706f7fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2023/08/10-17:27:17.861363 7f706f7fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:27:17.861363 7f706f7fe700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:27:17.861364 7f706f7fe700           Options.merge_operator: None
2023/08/10-17:27:17.861365 7f706f7fe700        Options.compaction_filter: None
2023/08/10-17:27:17.861365 7f706f7fe700        Options.compaction_filter_factory: None
2023/08/10-17:27:17.861366 7f706f7fe700         Options.memtable_factory: SkipListFactory
2023/08/10-17:27:17.861366 7f706f7fe700            Options.table_factory: BlockBasedTable
2023/08/10-17:27:17.861380 7f706f7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70600021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7060002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:27:17.861385 7f706f7fe700        Options.write_buffer_size: 67108864
2023/08/10-17:27:17.861385 7f706f7fe700  Options.max_write_buffer_number: 2
2023/08/10-17:27:17.861386 7f706f7fe700          Options.compression: Snappy
2023/08/10-17:27:17.861387 7f706f7fe700                  Options.bottommost_compression: Disabled
2023/08/10-17:27:17.861387 7f706f7fe700       Options.prefix_extractor: nullptr
2023/08/10-17:27:17.861388 7f706f7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:27:17.861388 7f706f7fe700             Options.num_levels: 7
2023/08/10-17:27:17.861389 7f706f7fe700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:27:17.861390 7f706f7fe700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:27:17.861390 7f706f7fe700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:27:17.861391 7f706f7fe700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:27:17.861391 7f706f7fe700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:27:17.861392 7f706f7fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:27:17.861392 7f706f7fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:27:17.861393 7f706f7fe700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:27:17.861394 7f706f7fe700            Options.compression_opts.window_bits: -14
2023/08/10-17:27:17.861394 7f706f7fe700                  Options.compression_opts.level: 32767
2023/08/10-17:27:17.861395 7f706f7fe700               Options.compression_opts.strategy: 0
2023/08/10-17:27:17.861395 7f706f7fe700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:27:17.861396 7f706f7fe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:27:17.861396 7f706f7fe700                  Options.compression_opts.enabled: false
2023/08/10-17:27:17.861397 7f706f7fe700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:27:17.861397 7f706f7fe700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:27:17.861398 7f706f7fe700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:27:17.861398 7f706f7fe700                   Options.target_file_size_base: 67108864
2023/08/10-17:27:17.861399 7f706f7fe700             Options.target_file_size_multiplier: 1
2023/08/10-17:27:17.861399 7f706f7fe700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:27:17.861400 7f706f7fe700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:27:17.861400 7f706f7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:27:17.861402 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:27:17.861403 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:27:17.861403 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:27:17.861404 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:27:17.861404 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:27:17.861405 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:27:17.861405 7f706f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:27:17.861406 7f706f7fe700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:27:17.861409 7f706f7fe700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:27:17.861410 7f706f7fe700                        Options.arena_block_size: 8388608
2023/08/10-17:27:17.861411 7f706f7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:27:17.861411 7f706f7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:27:17.861412 7f706f7fe700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:27:17.861412 7f706f7fe700                Options.disable_auto_compactions: 0
2023/08/10-17:27:17.861413 7f706f7fe700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:27:17.861414 7f706f7fe700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:27:17.861414 7f706f7fe700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:27:17.861415 7f706f7fe700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:27:17.861415 7f706f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:27:17.861416 7f706f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:27:17.861417 7f706f7fe700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:27:17.861417 7f706f7fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:27:17.861418 7f706f7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:27:17.861418 7f706f7fe700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:27:17.861419 7f706f7fe700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:27:17.861419 7f706f7fe700                   Options.table_properties_collectors: 
2023/08/10-17:27:17.861420 7f706f7fe700                   Options.inplace_update_support: 0
2023/08/10-17:27:17.861421 7f706f7fe700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:27:17.861421 7f706f7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:27:17.861422 7f706f7fe700   Options.memtable_huge_page_size: 0
2023/08/10-17:27:17.861422 7f706f7fe700                           Options.bloom_locality: 0
2023/08/10-17:27:17.861423 7f706f7fe700                    Options.max_successive_merges: 0
2023/08/10-17:27:17.861423 7f706f7fe700                Options.optimize_filters_for_hits: 0
2023/08/10-17:27:17.861424 7f706f7fe700                Options.paranoid_file_checks: 0
2023/08/10-17:27:17.861424 7f706f7fe700                Options.force_consistency_checks: 0
2023/08/10-17:27:17.861425 7f706f7fe700                Options.report_bg_io_stats: 0
2023/08/10-17:27:17.861425 7f706f7fe700                               Options.ttl: 0
2023/08/10-17:27:17.861690 7f706f7fe700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:27:17.861695 7f706f7fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2023/08/10-17:27:17.861736 7f706f7fe700 EVENT_LOG_v1 {"time_micros": 1691668637861732, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/08/10-17:27:17.861738 7f706f7fe700 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2023/08/10-17:27:17.861776 7f706f7fe700 [db/version_set.cc:2936] Creating manifest 47
2023/08/10-17:27:17.864292 7f706f7fe700 EVENT_LOG_v1 {"time_micros": 1691668637864291, "job": 1, "event": "recovery_finished"}
2023/08/10-17:27:17.869229 7f706f7fe700 [db/db_impl_open.cc:1287] DB pointer 0x7f7060003f10
2023/08/10-17:27:31.486551 7f706effd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:27:31.487184 7f706effd700 [db/db_impl.cc:521] Shutdown complete
