2023/08/10-16:27:14.856376 7f1e03f2ea40 RocksDB version: 5.17.2
2023/08/10-16:27:14.856449 7f1e03f2ea40 Git sha rocksdb_build_git_sha:
2023/08/10-16:27:14.856452 7f1e03f2ea40 Compile date Dec 19 2018
2023/08/10-16:27:14.856458 7f1e03f2ea40 DB SUMMARY
2023/08/10-16:27:14.856484 7f1e03f2ea40 CURRENT file:  CURRENT
2023/08/10-16:27:14.856485 7f1e03f2ea40 IDENTITY file:  IDENTITY
2023/08/10-16:27:14.856488 7f1e03f2ea40 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/08/10-16:27:14.856490 7f1e03f2ea40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:27:14.856491 7f1e03f2ea40 Write Ahead Log file in mydb: 000018.log size: 0 ; 
2023/08/10-16:27:14.856493 7f1e03f2ea40                         Options.error_if_exists: 0
2023/08/10-16:27:14.856494 7f1e03f2ea40                       Options.create_if_missing: 1
2023/08/10-16:27:14.856495 7f1e03f2ea40                         Options.paranoid_checks: 1
2023/08/10-16:27:14.856495 7f1e03f2ea40                                     Options.env: 0x7f1e04c33300
2023/08/10-16:27:14.856496 7f1e03f2ea40                                Options.info_log: 0x2a3fb30
2023/08/10-16:27:14.856497 7f1e03f2ea40                Options.max_file_opening_threads: 16
2023/08/10-16:27:14.856498 7f1e03f2ea40                              Options.statistics: (nil)
2023/08/10-16:27:14.856499 7f1e03f2ea40                               Options.use_fsync: 0
2023/08/10-16:27:14.856500 7f1e03f2ea40                       Options.max_log_file_size: 0
2023/08/10-16:27:14.856501 7f1e03f2ea40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:27:14.856502 7f1e03f2ea40                   Options.log_file_time_to_roll: 0
2023/08/10-16:27:14.856502 7f1e03f2ea40                       Options.keep_log_file_num: 1000
2023/08/10-16:27:14.856503 7f1e03f2ea40                    Options.recycle_log_file_num: 0
2023/08/10-16:27:14.856504 7f1e03f2ea40                         Options.allow_fallocate: 1
2023/08/10-16:27:14.856505 7f1e03f2ea40                        Options.allow_mmap_reads: 0
2023/08/10-16:27:14.856506 7f1e03f2ea40                       Options.allow_mmap_writes: 0
2023/08/10-16:27:14.856507 7f1e03f2ea40                        Options.use_direct_reads: 0
2023/08/10-16:27:14.856507 7f1e03f2ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:27:14.856508 7f1e03f2ea40          Options.create_missing_column_families: 0
2023/08/10-16:27:14.856509 7f1e03f2ea40                              Options.db_log_dir: 
2023/08/10-16:27:14.856510 7f1e03f2ea40                                 Options.wal_dir: mydb
2023/08/10-16:27:14.856511 7f1e03f2ea40                Options.table_cache_numshardbits: 6
2023/08/10-16:27:14.856511 7f1e03f2ea40                      Options.max_subcompactions: 1
2023/08/10-16:27:14.856512 7f1e03f2ea40                  Options.max_background_flushes: -1
2023/08/10-16:27:14.856513 7f1e03f2ea40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:27:14.856514 7f1e03f2ea40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:27:14.856515 7f1e03f2ea40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:27:14.856516 7f1e03f2ea40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:27:14.856516 7f1e03f2ea40                   Options.advise_random_on_open: 1
2023/08/10-16:27:14.856517 7f1e03f2ea40                    Options.db_write_buffer_size: 0
2023/08/10-16:27:14.856518 7f1e03f2ea40                    Options.write_buffer_manager: 0x2a37670
2023/08/10-16:27:14.856519 7f1e03f2ea40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:27:14.856520 7f1e03f2ea40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:27:14.856520 7f1e03f2ea40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:27:14.856521 7f1e03f2ea40                      Options.use_adaptive_mutex: 0
2023/08/10-16:27:14.856522 7f1e03f2ea40                            Options.rate_limiter: (nil)
2023/08/10-16:27:14.856523 7f1e03f2ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:27:14.856524 7f1e03f2ea40                       Options.wal_recovery_mode: 2
2023/08/10-16:27:14.856534 7f1e03f2ea40                  Options.enable_thread_tracking: 0
2023/08/10-16:27:14.856535 7f1e03f2ea40                  Options.enable_pipelined_write: 0
2023/08/10-16:27:14.856536 7f1e03f2ea40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:27:14.856537 7f1e03f2ea40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:27:14.856538 7f1e03f2ea40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:27:14.856539 7f1e03f2ea40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:27:14.856540 7f1e03f2ea40                               Options.row_cache: None
2023/08/10-16:27:14.856540 7f1e03f2ea40                              Options.wal_filter: None
2023/08/10-16:27:14.856541 7f1e03f2ea40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:27:14.856542 7f1e03f2ea40             Options.allow_ingest_behind: 0
2023/08/10-16:27:14.856543 7f1e03f2ea40             Options.preserve_deletes: 0
2023/08/10-16:27:14.856544 7f1e03f2ea40             Options.two_write_queues: 0
2023/08/10-16:27:14.856544 7f1e03f2ea40             Options.manual_wal_flush: 0
2023/08/10-16:27:14.856545 7f1e03f2ea40             Options.max_background_jobs: 2
2023/08/10-16:27:14.856546 7f1e03f2ea40             Options.max_background_compactions: -1
2023/08/10-16:27:14.856547 7f1e03f2ea40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:27:14.856548 7f1e03f2ea40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:27:14.856548 7f1e03f2ea40             Options.delayed_write_rate : 16777216
2023/08/10-16:27:14.856549 7f1e03f2ea40             Options.max_total_wal_size: 0
2023/08/10-16:27:14.856550 7f1e03f2ea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:27:14.856551 7f1e03f2ea40                   Options.stats_dump_period_sec: 600
2023/08/10-16:27:14.856552 7f1e03f2ea40                          Options.max_open_files: -1
2023/08/10-16:27:14.856553 7f1e03f2ea40                          Options.bytes_per_sync: 0
2023/08/10-16:27:14.856554 7f1e03f2ea40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:27:14.856554 7f1e03f2ea40       Options.compaction_readahead_size: 0
2023/08/10-16:27:14.856555 7f1e03f2ea40 Compression algorithms supported:
2023/08/10-16:27:14.856556 7f1e03f2ea40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:27:14.856559 7f1e03f2ea40 	kZSTD supported: 1
2023/08/10-16:27:14.856559 7f1e03f2ea40 	kXpressCompression supported: 0
2023/08/10-16:27:14.856560 7f1e03f2ea40 	kLZ4HCCompression supported: 1
2023/08/10-16:27:14.856561 7f1e03f2ea40 	kLZ4Compression supported: 1
2023/08/10-16:27:14.856562 7f1e03f2ea40 	kBZip2Compression supported: 1
2023/08/10-16:27:14.856563 7f1e03f2ea40 	kZlibCompression supported: 1
2023/08/10-16:27:14.856564 7f1e03f2ea40 	kSnappyCompression supported: 1
2023/08/10-16:27:14.856565 7f1e03f2ea40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:27:14.856723 7f1e03f2ea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2023/08/10-16:27:14.856765 7f1e03f2ea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:27:14.856766 7f1e03f2ea40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:27:14.856767 7f1e03f2ea40           Options.merge_operator: None
2023/08/10-16:27:14.856768 7f1e03f2ea40        Options.compaction_filter: None
2023/08/10-16:27:14.856769 7f1e03f2ea40        Options.compaction_filter_factory: None
2023/08/10-16:27:14.856770 7f1e03f2ea40         Options.memtable_factory: SkipListFactory
2023/08/10-16:27:14.856771 7f1e03f2ea40            Options.table_factory: BlockBasedTable
2023/08/10-16:27:14.856788 7f1e03f2ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a337f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a27430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:27:14.856798 7f1e03f2ea40        Options.write_buffer_size: 67108864
2023/08/10-16:27:14.856800 7f1e03f2ea40  Options.max_write_buffer_number: 2
2023/08/10-16:27:14.856801 7f1e03f2ea40          Options.compression: Snappy
2023/08/10-16:27:14.856802 7f1e03f2ea40                  Options.bottommost_compression: Disabled
2023/08/10-16:27:14.856803 7f1e03f2ea40       Options.prefix_extractor: nullptr
2023/08/10-16:27:14.856803 7f1e03f2ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:27:14.856804 7f1e03f2ea40             Options.num_levels: 7
2023/08/10-16:27:14.856805 7f1e03f2ea40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:27:14.856806 7f1e03f2ea40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:27:14.856807 7f1e03f2ea40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:27:14.856808 7f1e03f2ea40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:27:14.856808 7f1e03f2ea40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:27:14.856809 7f1e03f2ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:27:14.856810 7f1e03f2ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:14.856811 7f1e03f2ea40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:27:14.856812 7f1e03f2ea40            Options.compression_opts.window_bits: -14
2023/08/10-16:27:14.856813 7f1e03f2ea40                  Options.compression_opts.level: 32767
2023/08/10-16:27:14.856814 7f1e03f2ea40               Options.compression_opts.strategy: 0
2023/08/10-16:27:14.856814 7f1e03f2ea40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:27:14.856815 7f1e03f2ea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:14.856816 7f1e03f2ea40                  Options.compression_opts.enabled: false
2023/08/10-16:27:14.856817 7f1e03f2ea40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:27:14.856818 7f1e03f2ea40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:27:14.856819 7f1e03f2ea40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:27:14.856819 7f1e03f2ea40                   Options.target_file_size_base: 67108864
2023/08/10-16:27:14.856820 7f1e03f2ea40             Options.target_file_size_multiplier: 1
2023/08/10-16:27:14.856821 7f1e03f2ea40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:27:14.856822 7f1e03f2ea40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:27:14.856823 7f1e03f2ea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:27:14.856825 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:27:14.856826 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:27:14.856827 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:27:14.856828 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:27:14.856828 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:27:14.856829 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:27:14.856830 7f1e03f2ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:27:14.856831 7f1e03f2ea40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:27:14.856832 7f1e03f2ea40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:27:14.856839 7f1e03f2ea40                        Options.arena_block_size: 8388608
2023/08/10-16:27:14.856841 7f1e03f2ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:27:14.856842 7f1e03f2ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:27:14.856843 7f1e03f2ea40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:27:14.856843 7f1e03f2ea40                Options.disable_auto_compactions: 0
2023/08/10-16:27:14.856845 7f1e03f2ea40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:27:14.856846 7f1e03f2ea40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:27:14.856847 7f1e03f2ea40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:27:14.856848 7f1e03f2ea40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:27:14.856848 7f1e03f2ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:27:14.856849 7f1e03f2ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:27:14.856850 7f1e03f2ea40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:27:14.856851 7f1e03f2ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:27:14.856852 7f1e03f2ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:27:14.856853 7f1e03f2ea40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:27:14.856854 7f1e03f2ea40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:27:14.856855 7f1e03f2ea40                   Options.table_properties_collectors: 
2023/08/10-16:27:14.856855 7f1e03f2ea40                   Options.inplace_update_support: 0
2023/08/10-16:27:14.856856 7f1e03f2ea40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:27:14.856857 7f1e03f2ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:27:14.856858 7f1e03f2ea40   Options.memtable_huge_page_size: 0
2023/08/10-16:27:14.856859 7f1e03f2ea40                           Options.bloom_locality: 0
2023/08/10-16:27:14.856860 7f1e03f2ea40                    Options.max_successive_merges: 0
2023/08/10-16:27:14.856861 7f1e03f2ea40                Options.optimize_filters_for_hits: 0
2023/08/10-16:27:14.856861 7f1e03f2ea40                Options.paranoid_file_checks: 0
2023/08/10-16:27:14.856862 7f1e03f2ea40                Options.force_consistency_checks: 0
2023/08/10-16:27:14.856863 7f1e03f2ea40                Options.report_bg_io_stats: 0
2023/08/10-16:27:14.856864 7f1e03f2ea40                               Options.ttl: 0
2023/08/10-16:27:14.857228 7f1e03f2ea40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:27:14.857233 7f1e03f2ea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/08/10-16:27:14.857279 7f1e03f2ea40 EVENT_LOG_v1 {"time_micros": 1691665034857274, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/08/10-16:27:14.857283 7f1e03f2ea40 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2023/08/10-16:27:14.857331 7f1e03f2ea40 [db/version_set.cc:2936] Creating manifest 20
2023/08/10-16:27:14.860624 7f1e03f2ea40 EVENT_LOG_v1 {"time_micros": 1691665034860623, "job": 1, "event": "recovery_finished"}
2023/08/10-16:27:14.865814 7f1e03f2ea40 [db/db_impl_open.cc:1287] DB pointer 0x2a3e8f0
2023/08/10-16:27:14.865845 7f1e03f2ea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:27:14.865928 7f1e03f2ea40 [db/db_impl.cc:521] Shutdown complete
