2023/08/10-16:21:22.038421 7f421ebaca40 RocksDB version: 5.17.2
2023/08/10-16:21:22.038485 7f421ebaca40 Git sha rocksdb_build_git_sha:
2023/08/10-16:21:22.038488 7f421ebaca40 Compile date Dec 19 2018
2023/08/10-16:21:22.038492 7f421ebaca40 DB SUMMARY
2023/08/10-16:21:22.038508 7f421ebaca40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:21:22.038511 7f421ebaca40 Write Ahead Log file in mydb: 
2023/08/10-16:21:22.038512 7f421ebaca40                         Options.error_if_exists: 0
2023/08/10-16:21:22.038513 7f421ebaca40                       Options.create_if_missing: 1
2023/08/10-16:21:22.038514 7f421ebaca40                         Options.paranoid_checks: 1
2023/08/10-16:21:22.038515 7f421ebaca40                                     Options.env: 0x7f421f8b1300
2023/08/10-16:21:22.038516 7f421ebaca40                                Options.info_log: 0xf99bb0
2023/08/10-16:21:22.038517 7f421ebaca40                Options.max_file_opening_threads: 16
2023/08/10-16:21:22.038518 7f421ebaca40                              Options.statistics: (nil)
2023/08/10-16:21:22.038519 7f421ebaca40                               Options.use_fsync: 0
2023/08/10-16:21:22.038519 7f421ebaca40                       Options.max_log_file_size: 0
2023/08/10-16:21:22.038520 7f421ebaca40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:21:22.038521 7f421ebaca40                   Options.log_file_time_to_roll: 0
2023/08/10-16:21:22.038522 7f421ebaca40                       Options.keep_log_file_num: 1000
2023/08/10-16:21:22.038523 7f421ebaca40                    Options.recycle_log_file_num: 0
2023/08/10-16:21:22.038524 7f421ebaca40                         Options.allow_fallocate: 1
2023/08/10-16:21:22.038525 7f421ebaca40                        Options.allow_mmap_reads: 0
2023/08/10-16:21:22.038525 7f421ebaca40                       Options.allow_mmap_writes: 0
2023/08/10-16:21:22.038526 7f421ebaca40                        Options.use_direct_reads: 0
2023/08/10-16:21:22.038527 7f421ebaca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:21:22.038528 7f421ebaca40          Options.create_missing_column_families: 0
2023/08/10-16:21:22.038529 7f421ebaca40                              Options.db_log_dir: 
2023/08/10-16:21:22.038529 7f421ebaca40                                 Options.wal_dir: mydb
2023/08/10-16:21:22.038530 7f421ebaca40                Options.table_cache_numshardbits: 6
2023/08/10-16:21:22.038531 7f421ebaca40                      Options.max_subcompactions: 1
2023/08/10-16:21:22.038532 7f421ebaca40                  Options.max_background_flushes: -1
2023/08/10-16:21:22.038533 7f421ebaca40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:21:22.038534 7f421ebaca40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:21:22.038535 7f421ebaca40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:21:22.038536 7f421ebaca40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:21:22.038536 7f421ebaca40                   Options.advise_random_on_open: 1
2023/08/10-16:21:22.038537 7f421ebaca40                    Options.db_write_buffer_size: 0
2023/08/10-16:21:22.038538 7f421ebaca40                    Options.write_buffer_manager: 0xf91670
2023/08/10-16:21:22.038539 7f421ebaca40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:21:22.038540 7f421ebaca40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:21:22.038540 7f421ebaca40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:21:22.038541 7f421ebaca40                      Options.use_adaptive_mutex: 0
2023/08/10-16:21:22.038542 7f421ebaca40                            Options.rate_limiter: (nil)
2023/08/10-16:21:22.038543 7f421ebaca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:21:22.038544 7f421ebaca40                       Options.wal_recovery_mode: 2
2023/08/10-16:21:22.038545 7f421ebaca40                  Options.enable_thread_tracking: 0
2023/08/10-16:21:22.038546 7f421ebaca40                  Options.enable_pipelined_write: 0
2023/08/10-16:21:22.038547 7f421ebaca40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:21:22.038555 7f421ebaca40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:21:22.038557 7f421ebaca40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:21:22.038558 7f421ebaca40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:21:22.038559 7f421ebaca40                               Options.row_cache: None
2023/08/10-16:21:22.038559 7f421ebaca40                              Options.wal_filter: None
2023/08/10-16:21:22.038560 7f421ebaca40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:21:22.038561 7f421ebaca40             Options.allow_ingest_behind: 0
2023/08/10-16:21:22.038562 7f421ebaca40             Options.preserve_deletes: 0
2023/08/10-16:21:22.038563 7f421ebaca40             Options.two_write_queues: 0
2023/08/10-16:21:22.038564 7f421ebaca40             Options.manual_wal_flush: 0
2023/08/10-16:21:22.038564 7f421ebaca40             Options.max_background_jobs: 2
2023/08/10-16:21:22.038565 7f421ebaca40             Options.max_background_compactions: -1
2023/08/10-16:21:22.038566 7f421ebaca40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:21:22.038567 7f421ebaca40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:21:22.038568 7f421ebaca40             Options.delayed_write_rate : 16777216
2023/08/10-16:21:22.038569 7f421ebaca40             Options.max_total_wal_size: 0
2023/08/10-16:21:22.038569 7f421ebaca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:21:22.038570 7f421ebaca40                   Options.stats_dump_period_sec: 600
2023/08/10-16:21:22.038571 7f421ebaca40                          Options.max_open_files: -1
2023/08/10-16:21:22.038572 7f421ebaca40                          Options.bytes_per_sync: 0
2023/08/10-16:21:22.038573 7f421ebaca40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:21:22.038574 7f421ebaca40       Options.compaction_readahead_size: 0
2023/08/10-16:21:22.038574 7f421ebaca40 Compression algorithms supported:
2023/08/10-16:21:22.038575 7f421ebaca40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:21:22.038578 7f421ebaca40 	kZSTD supported: 1
2023/08/10-16:21:22.038579 7f421ebaca40 	kXpressCompression supported: 0
2023/08/10-16:21:22.038580 7f421ebaca40 	kLZ4HCCompression supported: 1
2023/08/10-16:21:22.038581 7f421ebaca40 	kLZ4Compression supported: 1
2023/08/10-16:21:22.038582 7f421ebaca40 	kBZip2Compression supported: 1
2023/08/10-16:21:22.038582 7f421ebaca40 	kZlibCompression supported: 1
2023/08/10-16:21:22.038583 7f421ebaca40 	kSnappyCompression supported: 1
2023/08/10-16:21:22.038585 7f421ebaca40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:21:22.038822 7f421ebaca40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/08/10-16:21:22.046262 7f421ebaca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/08/10-16:21:22.046284 7f421ebaca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:21:22.046285 7f421ebaca40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:21:22.046286 7f421ebaca40           Options.merge_operator: None
2023/08/10-16:21:22.046287 7f421ebaca40        Options.compaction_filter: None
2023/08/10-16:21:22.046287 7f421ebaca40        Options.compaction_filter_factory: None
2023/08/10-16:21:22.046288 7f421ebaca40         Options.memtable_factory: SkipListFactory
2023/08/10-16:21:22.046288 7f421ebaca40            Options.table_factory: BlockBasedTable
2023/08/10-16:21:22.046300 7f421ebaca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf8d7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf81430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:21:22.046306 7f421ebaca40        Options.write_buffer_size: 67108864
2023/08/10-16:21:22.046307 7f421ebaca40  Options.max_write_buffer_number: 2
2023/08/10-16:21:22.046308 7f421ebaca40          Options.compression: Snappy
2023/08/10-16:21:22.046308 7f421ebaca40                  Options.bottommost_compression: Disabled
2023/08/10-16:21:22.046309 7f421ebaca40       Options.prefix_extractor: nullptr
2023/08/10-16:21:22.046309 7f421ebaca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:21:22.046310 7f421ebaca40             Options.num_levels: 7
2023/08/10-16:21:22.046310 7f421ebaca40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:21:22.046311 7f421ebaca40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:21:22.046312 7f421ebaca40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:21:22.046312 7f421ebaca40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:21:22.046313 7f421ebaca40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:21:22.046313 7f421ebaca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:21:22.046314 7f421ebaca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:21:22.046314 7f421ebaca40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:21:22.046315 7f421ebaca40            Options.compression_opts.window_bits: -14
2023/08/10-16:21:22.046315 7f421ebaca40                  Options.compression_opts.level: 32767
2023/08/10-16:21:22.046316 7f421ebaca40               Options.compression_opts.strategy: 0
2023/08/10-16:21:22.046316 7f421ebaca40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:21:22.046317 7f421ebaca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:21:22.046318 7f421ebaca40                  Options.compression_opts.enabled: false
2023/08/10-16:21:22.046318 7f421ebaca40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:21:22.046319 7f421ebaca40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:21:22.046319 7f421ebaca40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:21:22.046320 7f421ebaca40                   Options.target_file_size_base: 67108864
2023/08/10-16:21:22.046320 7f421ebaca40             Options.target_file_size_multiplier: 1
2023/08/10-16:21:22.046321 7f421ebaca40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:21:22.046321 7f421ebaca40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:21:22.046322 7f421ebaca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:21:22.046323 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:21:22.046324 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:21:22.046325 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:21:22.046325 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:21:22.046326 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:21:22.046326 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:21:22.046327 7f421ebaca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:21:22.046327 7f421ebaca40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:21:22.046328 7f421ebaca40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:21:22.046328 7f421ebaca40                        Options.arena_block_size: 8388608
2023/08/10-16:21:22.046332 7f421ebaca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:21:22.046333 7f421ebaca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:21:22.046334 7f421ebaca40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:21:22.046334 7f421ebaca40                Options.disable_auto_compactions: 0
2023/08/10-16:21:22.046335 7f421ebaca40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:21:22.046336 7f421ebaca40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:21:22.046337 7f421ebaca40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:21:22.046337 7f421ebaca40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:21:22.046338 7f421ebaca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:21:22.046338 7f421ebaca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:21:22.046339 7f421ebaca40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:21:22.046340 7f421ebaca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:21:22.046340 7f421ebaca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:21:22.046341 7f421ebaca40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:21:22.046341 7f421ebaca40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:21:22.046342 7f421ebaca40                   Options.table_properties_collectors: 
2023/08/10-16:21:22.046343 7f421ebaca40                   Options.inplace_update_support: 0
2023/08/10-16:21:22.046343 7f421ebaca40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:21:22.046344 7f421ebaca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:21:22.046344 7f421ebaca40   Options.memtable_huge_page_size: 0
2023/08/10-16:21:22.046345 7f421ebaca40                           Options.bloom_locality: 0
2023/08/10-16:21:22.046346 7f421ebaca40                    Options.max_successive_merges: 0
2023/08/10-16:21:22.046346 7f421ebaca40                Options.optimize_filters_for_hits: 0
2023/08/10-16:21:22.046347 7f421ebaca40                Options.paranoid_file_checks: 0
2023/08/10-16:21:22.046347 7f421ebaca40                Options.force_consistency_checks: 0
2023/08/10-16:21:22.046348 7f421ebaca40                Options.report_bg_io_stats: 0
2023/08/10-16:21:22.046348 7f421ebaca40                               Options.ttl: 0
2023/08/10-16:21:22.046620 7f421ebaca40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:21:22.046622 7f421ebaca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/08/10-16:21:22.050091 7f421ebaca40 [db/db_impl_open.cc:1287] DB pointer 0xf988f0
2023/08/10-16:21:22.050109 7f421ebaca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:21:22.050138 7f421ebaca40 [db/db_impl.cc:521] Shutdown complete
