2023/08/10-17:40:46.372519 7fc8ffff7a40 RocksDB version: 5.17.2
2023/08/10-17:40:46.372577 7fc8ffff7a40 Git sha rocksdb_build_git_sha:
2023/08/10-17:40:46.372580 7fc8ffff7a40 Compile date Dec 19 2018
2023/08/10-17:40:46.372585 7fc8ffff7a40 DB SUMMARY
2023/08/10-17:40:46.372619 7fc8ffff7a40 CURRENT file:  CURRENT
2023/08/10-17:40:46.372621 7fc8ffff7a40 IDENTITY file:  IDENTITY
2023/08/10-17:40:46.372625 7fc8ffff7a40 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2023/08/10-17:40:46.372627 7fc8ffff7a40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:40:46.372628 7fc8ffff7a40 Write Ahead Log file in mydb: 000069.log size: 0 ; 
2023/08/10-17:40:46.372630 7fc8ffff7a40                         Options.error_if_exists: 0
2023/08/10-17:40:46.372631 7fc8ffff7a40                       Options.create_if_missing: 1
2023/08/10-17:40:46.372632 7fc8ffff7a40                         Options.paranoid_checks: 1
2023/08/10-17:40:46.372633 7fc8ffff7a40                                     Options.env: 0x7fc900d18300
2023/08/10-17:40:46.372634 7fc8ffff7a40                                Options.info_log: 0x1c875e0
2023/08/10-17:40:46.372634 7fc8ffff7a40                Options.max_file_opening_threads: 16
2023/08/10-17:40:46.372635 7fc8ffff7a40                              Options.statistics: (nil)
2023/08/10-17:40:46.372636 7fc8ffff7a40                               Options.use_fsync: 0
2023/08/10-17:40:46.372637 7fc8ffff7a40                       Options.max_log_file_size: 0
2023/08/10-17:40:46.372638 7fc8ffff7a40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:40:46.372639 7fc8ffff7a40                   Options.log_file_time_to_roll: 0
2023/08/10-17:40:46.372640 7fc8ffff7a40                       Options.keep_log_file_num: 1000
2023/08/10-17:40:46.372640 7fc8ffff7a40                    Options.recycle_log_file_num: 0
2023/08/10-17:40:46.372641 7fc8ffff7a40                         Options.allow_fallocate: 1
2023/08/10-17:40:46.372642 7fc8ffff7a40                        Options.allow_mmap_reads: 0
2023/08/10-17:40:46.372643 7fc8ffff7a40                       Options.allow_mmap_writes: 0
2023/08/10-17:40:46.372644 7fc8ffff7a40                        Options.use_direct_reads: 0
2023/08/10-17:40:46.372644 7fc8ffff7a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:40:46.372645 7fc8ffff7a40          Options.create_missing_column_families: 0
2023/08/10-17:40:46.372646 7fc8ffff7a40                              Options.db_log_dir: 
2023/08/10-17:40:46.372647 7fc8ffff7a40                                 Options.wal_dir: mydb
2023/08/10-17:40:46.372648 7fc8ffff7a40                Options.table_cache_numshardbits: 6
2023/08/10-17:40:46.372649 7fc8ffff7a40                      Options.max_subcompactions: 1
2023/08/10-17:40:46.372649 7fc8ffff7a40                  Options.max_background_flushes: -1
2023/08/10-17:40:46.372650 7fc8ffff7a40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:40:46.372651 7fc8ffff7a40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:40:46.372652 7fc8ffff7a40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:40:46.372653 7fc8ffff7a40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:40:46.372653 7fc8ffff7a40                   Options.advise_random_on_open: 1
2023/08/10-17:40:46.372654 7fc8ffff7a40                    Options.db_write_buffer_size: 0
2023/08/10-17:40:46.372655 7fc8ffff7a40                    Options.write_buffer_manager: 0x1c86520
2023/08/10-17:40:46.372656 7fc8ffff7a40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:40:46.372657 7fc8ffff7a40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:40:46.372657 7fc8ffff7a40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:40:46.372658 7fc8ffff7a40                      Options.use_adaptive_mutex: 0
2023/08/10-17:40:46.372659 7fc8ffff7a40                            Options.rate_limiter: (nil)
2023/08/10-17:40:46.372660 7fc8ffff7a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:40:46.372661 7fc8ffff7a40                       Options.wal_recovery_mode: 2
2023/08/10-17:40:46.372670 7fc8ffff7a40                  Options.enable_thread_tracking: 0
2023/08/10-17:40:46.372671 7fc8ffff7a40                  Options.enable_pipelined_write: 0
2023/08/10-17:40:46.372672 7fc8ffff7a40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:40:46.372673 7fc8ffff7a40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:40:46.372674 7fc8ffff7a40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:40:46.372675 7fc8ffff7a40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:40:46.372676 7fc8ffff7a40                               Options.row_cache: None
2023/08/10-17:40:46.372677 7fc8ffff7a40                              Options.wal_filter: None
2023/08/10-17:40:46.372678 7fc8ffff7a40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:40:46.372678 7fc8ffff7a40             Options.allow_ingest_behind: 0
2023/08/10-17:40:46.372679 7fc8ffff7a40             Options.preserve_deletes: 0
2023/08/10-17:40:46.372680 7fc8ffff7a40             Options.two_write_queues: 0
2023/08/10-17:40:46.372681 7fc8ffff7a40             Options.manual_wal_flush: 0
2023/08/10-17:40:46.372682 7fc8ffff7a40             Options.max_background_jobs: 2
2023/08/10-17:40:46.372682 7fc8ffff7a40             Options.max_background_compactions: -1
2023/08/10-17:40:46.372683 7fc8ffff7a40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:40:46.372684 7fc8ffff7a40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:40:46.372685 7fc8ffff7a40             Options.delayed_write_rate : 16777216
2023/08/10-17:40:46.372686 7fc8ffff7a40             Options.max_total_wal_size: 0
2023/08/10-17:40:46.372687 7fc8ffff7a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:40:46.372687 7fc8ffff7a40                   Options.stats_dump_period_sec: 600
2023/08/10-17:40:46.372688 7fc8ffff7a40                          Options.max_open_files: -1
2023/08/10-17:40:46.372689 7fc8ffff7a40                          Options.bytes_per_sync: 0
2023/08/10-17:40:46.372690 7fc8ffff7a40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:40:46.372691 7fc8ffff7a40       Options.compaction_readahead_size: 0
2023/08/10-17:40:46.372691 7fc8ffff7a40 Compression algorithms supported:
2023/08/10-17:40:46.372692 7fc8ffff7a40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:40:46.372695 7fc8ffff7a40 	kZSTD supported: 1
2023/08/10-17:40:46.372696 7fc8ffff7a40 	kXpressCompression supported: 0
2023/08/10-17:40:46.372697 7fc8ffff7a40 	kLZ4HCCompression supported: 1
2023/08/10-17:40:46.372698 7fc8ffff7a40 	kLZ4Compression supported: 1
2023/08/10-17:40:46.372699 7fc8ffff7a40 	kBZip2Compression supported: 1
2023/08/10-17:40:46.372700 7fc8ffff7a40 	kZlibCompression supported: 1
2023/08/10-17:40:46.372700 7fc8ffff7a40 	kSnappyCompression supported: 1
2023/08/10-17:40:46.372702 7fc8ffff7a40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:40:46.372826 7fc8ffff7a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2023/08/10-17:40:46.372873 7fc8ffff7a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:40:46.372875 7fc8ffff7a40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:40:46.372876 7fc8ffff7a40           Options.merge_operator: None
2023/08/10-17:40:46.372877 7fc8ffff7a40        Options.compaction_filter: None
2023/08/10-17:40:46.372877 7fc8ffff7a40        Options.compaction_filter_factory: None
2023/08/10-17:40:46.372878 7fc8ffff7a40         Options.memtable_factory: SkipListFactory
2023/08/10-17:40:46.372879 7fc8ffff7a40            Options.table_factory: BlockBasedTable
2023/08/10-17:40:46.372896 7fc8ffff7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c7f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c7f520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:40:46.372906 7fc8ffff7a40        Options.write_buffer_size: 67108864
2023/08/10-17:40:46.372908 7fc8ffff7a40  Options.max_write_buffer_number: 2
2023/08/10-17:40:46.372909 7fc8ffff7a40          Options.compression: Snappy
2023/08/10-17:40:46.372910 7fc8ffff7a40                  Options.bottommost_compression: Disabled
2023/08/10-17:40:46.372911 7fc8ffff7a40       Options.prefix_extractor: nullptr
2023/08/10-17:40:46.372912 7fc8ffff7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:40:46.372913 7fc8ffff7a40             Options.num_levels: 7
2023/08/10-17:40:46.372913 7fc8ffff7a40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:40:46.372914 7fc8ffff7a40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:40:46.372915 7fc8ffff7a40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:40:46.372916 7fc8ffff7a40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:40:46.372917 7fc8ffff7a40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:40:46.372917 7fc8ffff7a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:40:46.372918 7fc8ffff7a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:40:46.372919 7fc8ffff7a40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:40:46.372920 7fc8ffff7a40            Options.compression_opts.window_bits: -14
2023/08/10-17:40:46.372921 7fc8ffff7a40                  Options.compression_opts.level: 32767
2023/08/10-17:40:46.372922 7fc8ffff7a40               Options.compression_opts.strategy: 0
2023/08/10-17:40:46.372922 7fc8ffff7a40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:40:46.372923 7fc8ffff7a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:40:46.372924 7fc8ffff7a40                  Options.compression_opts.enabled: false
2023/08/10-17:40:46.372925 7fc8ffff7a40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:40:46.372926 7fc8ffff7a40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:40:46.372927 7fc8ffff7a40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:40:46.372927 7fc8ffff7a40                   Options.target_file_size_base: 67108864
2023/08/10-17:40:46.372928 7fc8ffff7a40             Options.target_file_size_multiplier: 1
2023/08/10-17:40:46.372929 7fc8ffff7a40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:40:46.372930 7fc8ffff7a40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:40:46.372931 7fc8ffff7a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:40:46.372933 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:40:46.372934 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:40:46.372935 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:40:46.372936 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:40:46.372937 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:40:46.372938 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:40:46.372938 7fc8ffff7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:40:46.372939 7fc8ffff7a40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:40:46.372940 7fc8ffff7a40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:40:46.372946 7fc8ffff7a40                        Options.arena_block_size: 8388608
2023/08/10-17:40:46.372947 7fc8ffff7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:40:46.372948 7fc8ffff7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:40:46.372949 7fc8ffff7a40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:40:46.372950 7fc8ffff7a40                Options.disable_auto_compactions: 0
2023/08/10-17:40:46.372951 7fc8ffff7a40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:40:46.372953 7fc8ffff7a40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:40:46.372953 7fc8ffff7a40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:40:46.372954 7fc8ffff7a40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:40:46.372955 7fc8ffff7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:40:46.372956 7fc8ffff7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:40:46.372957 7fc8ffff7a40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:40:46.372958 7fc8ffff7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:40:46.372959 7fc8ffff7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:40:46.372960 7fc8ffff7a40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:40:46.372960 7fc8ffff7a40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:40:46.372961 7fc8ffff7a40                   Options.table_properties_collectors: 
2023/08/10-17:40:46.372962 7fc8ffff7a40                   Options.inplace_update_support: 0
2023/08/10-17:40:46.372963 7fc8ffff7a40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:40:46.372964 7fc8ffff7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:40:46.372965 7fc8ffff7a40   Options.memtable_huge_page_size: 0
2023/08/10-17:40:46.372966 7fc8ffff7a40                           Options.bloom_locality: 0
2023/08/10-17:40:46.372967 7fc8ffff7a40                    Options.max_successive_merges: 0
2023/08/10-17:40:46.372967 7fc8ffff7a40                Options.optimize_filters_for_hits: 0
2023/08/10-17:40:46.372968 7fc8ffff7a40                Options.paranoid_file_checks: 0
2023/08/10-17:40:46.372969 7fc8ffff7a40                Options.force_consistency_checks: 0
2023/08/10-17:40:46.372970 7fc8ffff7a40                Options.report_bg_io_stats: 0
2023/08/10-17:40:46.372971 7fc8ffff7a40                               Options.ttl: 0
2023/08/10-17:40:46.373295 7fc8ffff7a40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:40:46.373301 7fc8ffff7a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2023/08/10-17:40:46.373352 7fc8ffff7a40 EVENT_LOG_v1 {"time_micros": 1691669446373347, "job": 1, "event": "recovery_started", "log_files": [69]}
2023/08/10-17:40:46.373356 7fc8ffff7a40 [db/db_impl_open.cc:561] Recovering log #69 mode 2
2023/08/10-17:40:46.373405 7fc8ffff7a40 [db/version_set.cc:2936] Creating manifest 71
2023/08/10-17:40:46.375556 7fc8ffff7a40 EVENT_LOG_v1 {"time_micros": 1691669446375554, "job": 1, "event": "recovery_finished"}
2023/08/10-17:40:46.378484 7fc8ffff7a40 [db/db_impl_open.cc:1287] DB pointer 0x1c86550
2023/08/10-17:40:46.378540 7fc8ffff7a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:40:46.378637 7fc8ffff7a40 [db/db_impl.cc:521] Shutdown complete
