2023/08/10-17:08:33.388876 7f5f7e72aa40 RocksDB version: 5.17.2
2023/08/10-17:08:33.388940 7f5f7e72aa40 Git sha rocksdb_build_git_sha:
2023/08/10-17:08:33.388943 7f5f7e72aa40 Compile date Dec 19 2018
2023/08/10-17:08:33.388949 7f5f7e72aa40 DB SUMMARY
2023/08/10-17:08:33.388977 7f5f7e72aa40 CURRENT file:  CURRENT
2023/08/10-17:08:33.388979 7f5f7e72aa40 IDENTITY file:  IDENTITY
2023/08/10-17:08:33.388982 7f5f7e72aa40 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2023/08/10-17:08:33.388984 7f5f7e72aa40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:08:33.388985 7f5f7e72aa40 Write Ahead Log file in mydb: 000039.log size: 0 ; 
2023/08/10-17:08:33.388987 7f5f7e72aa40                         Options.error_if_exists: 0
2023/08/10-17:08:33.388988 7f5f7e72aa40                       Options.create_if_missing: 1
2023/08/10-17:08:33.388989 7f5f7e72aa40                         Options.paranoid_checks: 1
2023/08/10-17:08:33.388990 7f5f7e72aa40                                     Options.env: 0x7f5f7f44b300
2023/08/10-17:08:33.388990 7f5f7e72aa40                                Options.info_log: 0xbe35e0
2023/08/10-17:08:33.388991 7f5f7e72aa40                Options.max_file_opening_threads: 16
2023/08/10-17:08:33.388992 7f5f7e72aa40                              Options.statistics: (nil)
2023/08/10-17:08:33.388993 7f5f7e72aa40                               Options.use_fsync: 0
2023/08/10-17:08:33.388994 7f5f7e72aa40                       Options.max_log_file_size: 0
2023/08/10-17:08:33.388995 7f5f7e72aa40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:08:33.388996 7f5f7e72aa40                   Options.log_file_time_to_roll: 0
2023/08/10-17:08:33.388997 7f5f7e72aa40                       Options.keep_log_file_num: 1000
2023/08/10-17:08:33.388998 7f5f7e72aa40                    Options.recycle_log_file_num: 0
2023/08/10-17:08:33.388998 7f5f7e72aa40                         Options.allow_fallocate: 1
2023/08/10-17:08:33.388999 7f5f7e72aa40                        Options.allow_mmap_reads: 0
2023/08/10-17:08:33.389000 7f5f7e72aa40                       Options.allow_mmap_writes: 0
2023/08/10-17:08:33.389001 7f5f7e72aa40                        Options.use_direct_reads: 0
2023/08/10-17:08:33.389002 7f5f7e72aa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:08:33.389003 7f5f7e72aa40          Options.create_missing_column_families: 0
2023/08/10-17:08:33.389004 7f5f7e72aa40                              Options.db_log_dir: 
2023/08/10-17:08:33.389004 7f5f7e72aa40                                 Options.wal_dir: mydb
2023/08/10-17:08:33.389005 7f5f7e72aa40                Options.table_cache_numshardbits: 6
2023/08/10-17:08:33.389006 7f5f7e72aa40                      Options.max_subcompactions: 1
2023/08/10-17:08:33.389007 7f5f7e72aa40                  Options.max_background_flushes: -1
2023/08/10-17:08:33.389008 7f5f7e72aa40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:08:33.389009 7f5f7e72aa40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:08:33.389009 7f5f7e72aa40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:08:33.389010 7f5f7e72aa40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:08:33.389011 7f5f7e72aa40                   Options.advise_random_on_open: 1
2023/08/10-17:08:33.389012 7f5f7e72aa40                    Options.db_write_buffer_size: 0
2023/08/10-17:08:33.389013 7f5f7e72aa40                    Options.write_buffer_manager: 0xbe2520
2023/08/10-17:08:33.389013 7f5f7e72aa40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:08:33.389014 7f5f7e72aa40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:08:33.389015 7f5f7e72aa40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:08:33.389016 7f5f7e72aa40                      Options.use_adaptive_mutex: 0
2023/08/10-17:08:33.389017 7f5f7e72aa40                            Options.rate_limiter: (nil)
2023/08/10-17:08:33.389018 7f5f7e72aa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:08:33.389019 7f5f7e72aa40                       Options.wal_recovery_mode: 2
2023/08/10-17:08:33.389027 7f5f7e72aa40                  Options.enable_thread_tracking: 0
2023/08/10-17:08:33.389028 7f5f7e72aa40                  Options.enable_pipelined_write: 0
2023/08/10-17:08:33.389029 7f5f7e72aa40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:08:33.389030 7f5f7e72aa40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:08:33.389031 7f5f7e72aa40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:08:33.389032 7f5f7e72aa40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:08:33.389032 7f5f7e72aa40                               Options.row_cache: None
2023/08/10-17:08:33.389033 7f5f7e72aa40                              Options.wal_filter: None
2023/08/10-17:08:33.389034 7f5f7e72aa40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:08:33.389035 7f5f7e72aa40             Options.allow_ingest_behind: 0
2023/08/10-17:08:33.389036 7f5f7e72aa40             Options.preserve_deletes: 0
2023/08/10-17:08:33.389036 7f5f7e72aa40             Options.two_write_queues: 0
2023/08/10-17:08:33.389037 7f5f7e72aa40             Options.manual_wal_flush: 0
2023/08/10-17:08:33.389038 7f5f7e72aa40             Options.max_background_jobs: 2
2023/08/10-17:08:33.389039 7f5f7e72aa40             Options.max_background_compactions: -1
2023/08/10-17:08:33.389040 7f5f7e72aa40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:08:33.389040 7f5f7e72aa40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:08:33.389041 7f5f7e72aa40             Options.delayed_write_rate : 16777216
2023/08/10-17:08:33.389042 7f5f7e72aa40             Options.max_total_wal_size: 0
2023/08/10-17:08:33.389043 7f5f7e72aa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:08:33.389044 7f5f7e72aa40                   Options.stats_dump_period_sec: 600
2023/08/10-17:08:33.389045 7f5f7e72aa40                          Options.max_open_files: -1
2023/08/10-17:08:33.389046 7f5f7e72aa40                          Options.bytes_per_sync: 0
2023/08/10-17:08:33.389046 7f5f7e72aa40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:08:33.389047 7f5f7e72aa40       Options.compaction_readahead_size: 0
2023/08/10-17:08:33.389048 7f5f7e72aa40 Compression algorithms supported:
2023/08/10-17:08:33.389049 7f5f7e72aa40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:08:33.389052 7f5f7e72aa40 	kZSTD supported: 1
2023/08/10-17:08:33.389053 7f5f7e72aa40 	kXpressCompression supported: 0
2023/08/10-17:08:33.389053 7f5f7e72aa40 	kLZ4HCCompression supported: 1
2023/08/10-17:08:33.389054 7f5f7e72aa40 	kLZ4Compression supported: 1
2023/08/10-17:08:33.389055 7f5f7e72aa40 	kBZip2Compression supported: 1
2023/08/10-17:08:33.389056 7f5f7e72aa40 	kZlibCompression supported: 1
2023/08/10-17:08:33.389057 7f5f7e72aa40 	kSnappyCompression supported: 1
2023/08/10-17:08:33.389058 7f5f7e72aa40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:08:33.389194 7f5f7e72aa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2023/08/10-17:08:33.389229 7f5f7e72aa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:08:33.389231 7f5f7e72aa40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:08:33.389232 7f5f7e72aa40           Options.merge_operator: None
2023/08/10-17:08:33.389233 7f5f7e72aa40        Options.compaction_filter: None
2023/08/10-17:08:33.389234 7f5f7e72aa40        Options.compaction_filter_factory: None
2023/08/10-17:08:33.389235 7f5f7e72aa40         Options.memtable_factory: SkipListFactory
2023/08/10-17:08:33.389236 7f5f7e72aa40            Options.table_factory: BlockBasedTable
2023/08/10-17:08:33.389254 7f5f7e72aa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbdb660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xbdb520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:08:33.389264 7f5f7e72aa40        Options.write_buffer_size: 67108864
2023/08/10-17:08:33.389265 7f5f7e72aa40  Options.max_write_buffer_number: 2
2023/08/10-17:08:33.389267 7f5f7e72aa40          Options.compression: Snappy
2023/08/10-17:08:33.389268 7f5f7e72aa40                  Options.bottommost_compression: Disabled
2023/08/10-17:08:33.389269 7f5f7e72aa40       Options.prefix_extractor: nullptr
2023/08/10-17:08:33.389270 7f5f7e72aa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:08:33.389270 7f5f7e72aa40             Options.num_levels: 7
2023/08/10-17:08:33.389271 7f5f7e72aa40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:08:33.389272 7f5f7e72aa40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:08:33.389273 7f5f7e72aa40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:08:33.389274 7f5f7e72aa40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:08:33.389275 7f5f7e72aa40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:08:33.389276 7f5f7e72aa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:08:33.389277 7f5f7e72aa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:08:33.389277 7f5f7e72aa40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:08:33.389278 7f5f7e72aa40            Options.compression_opts.window_bits: -14
2023/08/10-17:08:33.389279 7f5f7e72aa40                  Options.compression_opts.level: 32767
2023/08/10-17:08:33.389280 7f5f7e72aa40               Options.compression_opts.strategy: 0
2023/08/10-17:08:33.389281 7f5f7e72aa40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:08:33.389282 7f5f7e72aa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:08:33.389283 7f5f7e72aa40                  Options.compression_opts.enabled: false
2023/08/10-17:08:33.389284 7f5f7e72aa40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:08:33.389284 7f5f7e72aa40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:08:33.389285 7f5f7e72aa40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:08:33.389286 7f5f7e72aa40                   Options.target_file_size_base: 67108864
2023/08/10-17:08:33.389287 7f5f7e72aa40             Options.target_file_size_multiplier: 1
2023/08/10-17:08:33.389288 7f5f7e72aa40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:08:33.389289 7f5f7e72aa40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:08:33.389289 7f5f7e72aa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:08:33.389292 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:08:33.389293 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:08:33.389294 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:08:33.389294 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:08:33.389295 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:08:33.389296 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:08:33.389297 7f5f7e72aa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:08:33.389298 7f5f7e72aa40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:08:33.389299 7f5f7e72aa40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:08:33.389304 7f5f7e72aa40                        Options.arena_block_size: 8388608
2023/08/10-17:08:33.389306 7f5f7e72aa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:08:33.389307 7f5f7e72aa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:08:33.389308 7f5f7e72aa40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:08:33.389308 7f5f7e72aa40                Options.disable_auto_compactions: 0
2023/08/10-17:08:33.389310 7f5f7e72aa40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:08:33.389311 7f5f7e72aa40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:08:33.389312 7f5f7e72aa40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:08:33.389313 7f5f7e72aa40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:08:33.389314 7f5f7e72aa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:08:33.389315 7f5f7e72aa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:08:33.389315 7f5f7e72aa40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:08:33.389317 7f5f7e72aa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:08:33.389317 7f5f7e72aa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:08:33.389318 7f5f7e72aa40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:08:33.389319 7f5f7e72aa40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:08:33.389320 7f5f7e72aa40                   Options.table_properties_collectors: 
2023/08/10-17:08:33.389321 7f5f7e72aa40                   Options.inplace_update_support: 0
2023/08/10-17:08:33.389321 7f5f7e72aa40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:08:33.389322 7f5f7e72aa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:08:33.389323 7f5f7e72aa40   Options.memtable_huge_page_size: 0
2023/08/10-17:08:33.389324 7f5f7e72aa40                           Options.bloom_locality: 0
2023/08/10-17:08:33.389325 7f5f7e72aa40                    Options.max_successive_merges: 0
2023/08/10-17:08:33.389326 7f5f7e72aa40                Options.optimize_filters_for_hits: 0
2023/08/10-17:08:33.389327 7f5f7e72aa40                Options.paranoid_file_checks: 0
2023/08/10-17:08:33.389327 7f5f7e72aa40                Options.force_consistency_checks: 0
2023/08/10-17:08:33.389328 7f5f7e72aa40                Options.report_bg_io_stats: 0
2023/08/10-17:08:33.389329 7f5f7e72aa40                               Options.ttl: 0
2023/08/10-17:08:33.389692 7f5f7e72aa40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:08:33.389699 7f5f7e72aa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2023/08/10-17:08:33.389755 7f5f7e72aa40 EVENT_LOG_v1 {"time_micros": 1691667513389750, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/08/10-17:08:33.389758 7f5f7e72aa40 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2023/08/10-17:08:33.389808 7f5f7e72aa40 [db/version_set.cc:2936] Creating manifest 41
2023/08/10-17:08:33.391981 7f5f7e72aa40 EVENT_LOG_v1 {"time_micros": 1691667513391979, "job": 1, "event": "recovery_finished"}
2023/08/10-17:08:33.394663 7f5f7e72aa40 [db/db_impl_open.cc:1287] DB pointer 0xbe2550
2023/08/10-17:08:33.394989 7f5f7e72aa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:08:33.395091 7f5f7e72aa40 [db/db_impl.cc:521] Shutdown complete
