2023/08/10-17:29:11.031221 7f8a896a9700 RocksDB version: 5.17.2
2023/08/10-17:29:11.031288 7f8a896a9700 Git sha rocksdb_build_git_sha:
2023/08/10-17:29:11.031292 7f8a896a9700 Compile date Dec 19 2018
2023/08/10-17:29:11.031297 7f8a896a9700 DB SUMMARY
2023/08/10-17:29:11.031344 7f8a896a9700 CURRENT file:  CURRENT
2023/08/10-17:29:11.031346 7f8a896a9700 IDENTITY file:  IDENTITY
2023/08/10-17:29:11.031350 7f8a896a9700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2023/08/10-17:29:11.031351 7f8a896a9700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:29:11.031353 7f8a896a9700 Write Ahead Log file in mydb: 000051.log size: 0 ; 
2023/08/10-17:29:11.031354 7f8a896a9700                         Options.error_if_exists: 0
2023/08/10-17:29:11.031355 7f8a896a9700                       Options.create_if_missing: 1
2023/08/10-17:29:11.031356 7f8a896a9700                         Options.paranoid_checks: 1
2023/08/10-17:29:11.031357 7f8a896a9700                                     Options.env: 0x7f8ad2795300
2023/08/10-17:29:11.031358 7f8a896a9700                                Options.info_log: 0x7f8a7c005180
2023/08/10-17:29:11.031359 7f8a896a9700                Options.max_file_opening_threads: 16
2023/08/10-17:29:11.031360 7f8a896a9700                              Options.statistics: (nil)
2023/08/10-17:29:11.031361 7f8a896a9700                               Options.use_fsync: 0
2023/08/10-17:29:11.031361 7f8a896a9700                       Options.max_log_file_size: 0
2023/08/10-17:29:11.031362 7f8a896a9700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:29:11.031363 7f8a896a9700                   Options.log_file_time_to_roll: 0
2023/08/10-17:29:11.031364 7f8a896a9700                       Options.keep_log_file_num: 1000
2023/08/10-17:29:11.031365 7f8a896a9700                    Options.recycle_log_file_num: 0
2023/08/10-17:29:11.031366 7f8a896a9700                         Options.allow_fallocate: 1
2023/08/10-17:29:11.031367 7f8a896a9700                        Options.allow_mmap_reads: 0
2023/08/10-17:29:11.031367 7f8a896a9700                       Options.allow_mmap_writes: 0
2023/08/10-17:29:11.031368 7f8a896a9700                        Options.use_direct_reads: 0
2023/08/10-17:29:11.031369 7f8a896a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:29:11.031370 7f8a896a9700          Options.create_missing_column_families: 0
2023/08/10-17:29:11.031371 7f8a896a9700                              Options.db_log_dir: 
2023/08/10-17:29:11.031372 7f8a896a9700                                 Options.wal_dir: mydb
2023/08/10-17:29:11.031372 7f8a896a9700                Options.table_cache_numshardbits: 6
2023/08/10-17:29:11.031373 7f8a896a9700                      Options.max_subcompactions: 1
2023/08/10-17:29:11.031374 7f8a896a9700                  Options.max_background_flushes: -1
2023/08/10-17:29:11.031375 7f8a896a9700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:29:11.031376 7f8a896a9700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:29:11.031377 7f8a896a9700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:29:11.031377 7f8a896a9700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:29:11.031378 7f8a896a9700                   Options.advise_random_on_open: 1
2023/08/10-17:29:11.031379 7f8a896a9700                    Options.db_write_buffer_size: 0
2023/08/10-17:29:11.031380 7f8a896a9700                    Options.write_buffer_manager: 0x7f8a7c003ee0
2023/08/10-17:29:11.031381 7f8a896a9700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:29:11.031382 7f8a896a9700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:29:11.031382 7f8a896a9700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:29:11.031383 7f8a896a9700                      Options.use_adaptive_mutex: 0
2023/08/10-17:29:11.031384 7f8a896a9700                            Options.rate_limiter: (nil)
2023/08/10-17:29:11.031385 7f8a896a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:29:11.031386 7f8a896a9700                       Options.wal_recovery_mode: 2
2023/08/10-17:29:11.031396 7f8a896a9700                  Options.enable_thread_tracking: 0
2023/08/10-17:29:11.031397 7f8a896a9700                  Options.enable_pipelined_write: 0
2023/08/10-17:29:11.031398 7f8a896a9700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:29:11.031399 7f8a896a9700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:29:11.031400 7f8a896a9700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:29:11.031401 7f8a896a9700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:29:11.031401 7f8a896a9700                               Options.row_cache: None
2023/08/10-17:29:11.031402 7f8a896a9700                              Options.wal_filter: None
2023/08/10-17:29:11.031403 7f8a896a9700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:29:11.031404 7f8a896a9700             Options.allow_ingest_behind: 0
2023/08/10-17:29:11.031405 7f8a896a9700             Options.preserve_deletes: 0
2023/08/10-17:29:11.031406 7f8a896a9700             Options.two_write_queues: 0
2023/08/10-17:29:11.031406 7f8a896a9700             Options.manual_wal_flush: 0
2023/08/10-17:29:11.031407 7f8a896a9700             Options.max_background_jobs: 2
2023/08/10-17:29:11.031408 7f8a896a9700             Options.max_background_compactions: -1
2023/08/10-17:29:11.031409 7f8a896a9700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:29:11.031410 7f8a896a9700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:29:11.031410 7f8a896a9700             Options.delayed_write_rate : 16777216
2023/08/10-17:29:11.031411 7f8a896a9700             Options.max_total_wal_size: 0
2023/08/10-17:29:11.031412 7f8a896a9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:29:11.031413 7f8a896a9700                   Options.stats_dump_period_sec: 600
2023/08/10-17:29:11.031414 7f8a896a9700                          Options.max_open_files: -1
2023/08/10-17:29:11.031415 7f8a896a9700                          Options.bytes_per_sync: 0
2023/08/10-17:29:11.031416 7f8a896a9700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:29:11.031416 7f8a896a9700       Options.compaction_readahead_size: 0
2023/08/10-17:29:11.031417 7f8a896a9700 Compression algorithms supported:
2023/08/10-17:29:11.031418 7f8a896a9700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:29:11.031425 7f8a896a9700 	kZSTD supported: 1
2023/08/10-17:29:11.031426 7f8a896a9700 	kXpressCompression supported: 0
2023/08/10-17:29:11.031427 7f8a896a9700 	kLZ4HCCompression supported: 1
2023/08/10-17:29:11.031427 7f8a896a9700 	kLZ4Compression supported: 1
2023/08/10-17:29:11.031428 7f8a896a9700 	kBZip2Compression supported: 1
2023/08/10-17:29:11.031429 7f8a896a9700 	kZlibCompression supported: 1
2023/08/10-17:29:11.031430 7f8a896a9700 	kSnappyCompression supported: 1
2023/08/10-17:29:11.031431 7f8a896a9700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:29:11.031571 7f8a896a9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2023/08/10-17:29:11.031609 7f8a896a9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:29:11.031611 7f8a896a9700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:29:11.031612 7f8a896a9700           Options.merge_operator: None
2023/08/10-17:29:11.031613 7f8a896a9700        Options.compaction_filter: None
2023/08/10-17:29:11.031614 7f8a896a9700        Options.compaction_filter_factory: None
2023/08/10-17:29:11.031615 7f8a896a9700         Options.memtable_factory: SkipListFactory
2023/08/10-17:29:11.031616 7f8a896a9700            Options.table_factory: BlockBasedTable
2023/08/10-17:29:11.031636 7f8a896a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a7c0021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a7c002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:29:11.031645 7f8a896a9700        Options.write_buffer_size: 67108864
2023/08/10-17:29:11.031646 7f8a896a9700  Options.max_write_buffer_number: 2
2023/08/10-17:29:11.031647 7f8a896a9700          Options.compression: Snappy
2023/08/10-17:29:11.031648 7f8a896a9700                  Options.bottommost_compression: Disabled
2023/08/10-17:29:11.031649 7f8a896a9700       Options.prefix_extractor: nullptr
2023/08/10-17:29:11.031650 7f8a896a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:29:11.031651 7f8a896a9700             Options.num_levels: 7
2023/08/10-17:29:11.031652 7f8a896a9700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:29:11.031652 7f8a896a9700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:29:11.031653 7f8a896a9700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:29:11.031654 7f8a896a9700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:29:11.031655 7f8a896a9700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:29:11.031656 7f8a896a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:29:11.031657 7f8a896a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:29:11.031657 7f8a896a9700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:29:11.031658 7f8a896a9700            Options.compression_opts.window_bits: -14
2023/08/10-17:29:11.031659 7f8a896a9700                  Options.compression_opts.level: 32767
2023/08/10-17:29:11.031660 7f8a896a9700               Options.compression_opts.strategy: 0
2023/08/10-17:29:11.031661 7f8a896a9700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:29:11.031662 7f8a896a9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:29:11.031662 7f8a896a9700                  Options.compression_opts.enabled: false
2023/08/10-17:29:11.031663 7f8a896a9700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:29:11.031664 7f8a896a9700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:29:11.031665 7f8a896a9700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:29:11.031666 7f8a896a9700                   Options.target_file_size_base: 67108864
2023/08/10-17:29:11.031666 7f8a896a9700             Options.target_file_size_multiplier: 1
2023/08/10-17:29:11.031667 7f8a896a9700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:29:11.031668 7f8a896a9700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:29:11.031669 7f8a896a9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:29:11.031671 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:29:11.031672 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:29:11.031673 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:29:11.031674 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:29:11.031674 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:29:11.031675 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:29:11.031676 7f8a896a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:29:11.031677 7f8a896a9700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:29:11.031682 7f8a896a9700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:29:11.031684 7f8a896a9700                        Options.arena_block_size: 8388608
2023/08/10-17:29:11.031685 7f8a896a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:29:11.031686 7f8a896a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:29:11.031687 7f8a896a9700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:29:11.031688 7f8a896a9700                Options.disable_auto_compactions: 0
2023/08/10-17:29:11.031689 7f8a896a9700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:29:11.031690 7f8a896a9700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:29:11.031691 7f8a896a9700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:29:11.031692 7f8a896a9700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:29:11.031693 7f8a896a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:29:11.031694 7f8a896a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:29:11.031695 7f8a896a9700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:29:11.031696 7f8a896a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:29:11.031697 7f8a896a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:29:11.031697 7f8a896a9700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:29:11.031698 7f8a896a9700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:29:11.031699 7f8a896a9700                   Options.table_properties_collectors: 
2023/08/10-17:29:11.031700 7f8a896a9700                   Options.inplace_update_support: 0
2023/08/10-17:29:11.031701 7f8a896a9700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:29:11.031702 7f8a896a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:29:11.031703 7f8a896a9700   Options.memtable_huge_page_size: 0
2023/08/10-17:29:11.031704 7f8a896a9700                           Options.bloom_locality: 0
2023/08/10-17:29:11.031704 7f8a896a9700                    Options.max_successive_merges: 0
2023/08/10-17:29:11.031705 7f8a896a9700                Options.optimize_filters_for_hits: 0
2023/08/10-17:29:11.031706 7f8a896a9700                Options.paranoid_file_checks: 0
2023/08/10-17:29:11.031707 7f8a896a9700                Options.force_consistency_checks: 0
2023/08/10-17:29:11.031708 7f8a896a9700                Options.report_bg_io_stats: 0
2023/08/10-17:29:11.031708 7f8a896a9700                               Options.ttl: 0
2023/08/10-17:29:11.032128 7f8a896a9700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:29:11.032133 7f8a896a9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2023/08/10-17:29:11.032191 7f8a896a9700 EVENT_LOG_v1 {"time_micros": 1691668751032181, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/08/10-17:29:11.032194 7f8a896a9700 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2023/08/10-17:29:11.032247 7f8a896a9700 [db/version_set.cc:2936] Creating manifest 53
2023/08/10-17:29:11.035649 7f8a896a9700 EVENT_LOG_v1 {"time_micros": 1691668751035648, "job": 1, "event": "recovery_finished"}
2023/08/10-17:29:11.041126 7f8a896a9700 [db/db_impl_open.cc:1287] DB pointer 0x7f8a7c003f10
2023/08/10-17:29:13.168722 7f8a896a9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:29:13.169025 7f8a896a9700 [db/db_impl.cc:521] Shutdown complete
