2023/08/10-17:25:52.227085 7f6904d7b700 RocksDB version: 5.17.2
2023/08/10-17:25:52.227126 7f6904d7b700 Git sha rocksdb_build_git_sha:
2023/08/10-17:25:52.227128 7f6904d7b700 Compile date Dec 19 2018
2023/08/10-17:25:52.227132 7f6904d7b700 DB SUMMARY
2023/08/10-17:25:52.227149 7f6904d7b700 CURRENT file:  CURRENT
2023/08/10-17:25:52.227150 7f6904d7b700 IDENTITY file:  IDENTITY
2023/08/10-17:25:52.227152 7f6904d7b700 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2023/08/10-17:25:52.227153 7f6904d7b700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:25:52.227154 7f6904d7b700 Write Ahead Log file in mydb: 000042.log size: 0 ; 
2023/08/10-17:25:52.227155 7f6904d7b700                         Options.error_if_exists: 0
2023/08/10-17:25:52.227155 7f6904d7b700                       Options.create_if_missing: 1
2023/08/10-17:25:52.227156 7f6904d7b700                         Options.paranoid_checks: 1
2023/08/10-17:25:52.227156 7f6904d7b700                                     Options.env: 0x7f694eece300
2023/08/10-17:25:52.227157 7f6904d7b700                                Options.info_log: 0x7f68e8005180
2023/08/10-17:25:52.227158 7f6904d7b700                Options.max_file_opening_threads: 16
2023/08/10-17:25:52.227158 7f6904d7b700                              Options.statistics: (nil)
2023/08/10-17:25:52.227159 7f6904d7b700                               Options.use_fsync: 0
2023/08/10-17:25:52.227159 7f6904d7b700                       Options.max_log_file_size: 0
2023/08/10-17:25:52.227160 7f6904d7b700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:25:52.227160 7f6904d7b700                   Options.log_file_time_to_roll: 0
2023/08/10-17:25:52.227161 7f6904d7b700                       Options.keep_log_file_num: 1000
2023/08/10-17:25:52.227162 7f6904d7b700                    Options.recycle_log_file_num: 0
2023/08/10-17:25:52.227162 7f6904d7b700                         Options.allow_fallocate: 1
2023/08/10-17:25:52.227163 7f6904d7b700                        Options.allow_mmap_reads: 0
2023/08/10-17:25:52.227163 7f6904d7b700                       Options.allow_mmap_writes: 0
2023/08/10-17:25:52.227164 7f6904d7b700                        Options.use_direct_reads: 0
2023/08/10-17:25:52.227164 7f6904d7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:25:52.227165 7f6904d7b700          Options.create_missing_column_families: 0
2023/08/10-17:25:52.227165 7f6904d7b700                              Options.db_log_dir: 
2023/08/10-17:25:52.227166 7f6904d7b700                                 Options.wal_dir: mydb
2023/08/10-17:25:52.227166 7f6904d7b700                Options.table_cache_numshardbits: 6
2023/08/10-17:25:52.227167 7f6904d7b700                      Options.max_subcompactions: 1
2023/08/10-17:25:52.227167 7f6904d7b700                  Options.max_background_flushes: -1
2023/08/10-17:25:52.227168 7f6904d7b700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:25:52.227168 7f6904d7b700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:25:52.227169 7f6904d7b700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:25:52.227170 7f6904d7b700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:25:52.227170 7f6904d7b700                   Options.advise_random_on_open: 1
2023/08/10-17:25:52.227171 7f6904d7b700                    Options.db_write_buffer_size: 0
2023/08/10-17:25:52.227171 7f6904d7b700                    Options.write_buffer_manager: 0x7f68e8003ee0
2023/08/10-17:25:52.227172 7f6904d7b700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:25:52.227172 7f6904d7b700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:25:52.227173 7f6904d7b700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:25:52.227173 7f6904d7b700                      Options.use_adaptive_mutex: 0
2023/08/10-17:25:52.227174 7f6904d7b700                            Options.rate_limiter: (nil)
2023/08/10-17:25:52.227174 7f6904d7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:25:52.227175 7f6904d7b700                       Options.wal_recovery_mode: 2
2023/08/10-17:25:52.227180 7f6904d7b700                  Options.enable_thread_tracking: 0
2023/08/10-17:25:52.227181 7f6904d7b700                  Options.enable_pipelined_write: 0
2023/08/10-17:25:52.227181 7f6904d7b700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:25:52.227182 7f6904d7b700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:25:52.227182 7f6904d7b700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:25:52.227183 7f6904d7b700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:25:52.227183 7f6904d7b700                               Options.row_cache: None
2023/08/10-17:25:52.227184 7f6904d7b700                              Options.wal_filter: None
2023/08/10-17:25:52.227185 7f6904d7b700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:25:52.227186 7f6904d7b700             Options.allow_ingest_behind: 0
2023/08/10-17:25:52.227187 7f6904d7b700             Options.preserve_deletes: 0
2023/08/10-17:25:52.227187 7f6904d7b700             Options.two_write_queues: 0
2023/08/10-17:25:52.227188 7f6904d7b700             Options.manual_wal_flush: 0
2023/08/10-17:25:52.227189 7f6904d7b700             Options.max_background_jobs: 2
2023/08/10-17:25:52.227190 7f6904d7b700             Options.max_background_compactions: -1
2023/08/10-17:25:52.227191 7f6904d7b700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:25:52.227192 7f6904d7b700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:25:52.227192 7f6904d7b700             Options.delayed_write_rate : 16777216
2023/08/10-17:25:52.227193 7f6904d7b700             Options.max_total_wal_size: 0
2023/08/10-17:25:52.227193 7f6904d7b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:25:52.227194 7f6904d7b700                   Options.stats_dump_period_sec: 600
2023/08/10-17:25:52.227194 7f6904d7b700                          Options.max_open_files: -1
2023/08/10-17:25:52.227195 7f6904d7b700                          Options.bytes_per_sync: 0
2023/08/10-17:25:52.227195 7f6904d7b700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:25:52.227196 7f6904d7b700       Options.compaction_readahead_size: 0
2023/08/10-17:25:52.227196 7f6904d7b700 Compression algorithms supported:
2023/08/10-17:25:52.227197 7f6904d7b700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:25:52.227199 7f6904d7b700 	kZSTD supported: 1
2023/08/10-17:25:52.227200 7f6904d7b700 	kXpressCompression supported: 0
2023/08/10-17:25:52.227201 7f6904d7b700 	kLZ4HCCompression supported: 1
2023/08/10-17:25:52.227201 7f6904d7b700 	kLZ4Compression supported: 1
2023/08/10-17:25:52.227202 7f6904d7b700 	kBZip2Compression supported: 1
2023/08/10-17:25:52.227202 7f6904d7b700 	kZlibCompression supported: 1
2023/08/10-17:25:52.227203 7f6904d7b700 	kSnappyCompression supported: 1
2023/08/10-17:25:52.227203 7f6904d7b700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:25:52.227278 7f6904d7b700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2023/08/10-17:25:52.227299 7f6904d7b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:25:52.227300 7f6904d7b700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:25:52.227301 7f6904d7b700           Options.merge_operator: None
2023/08/10-17:25:52.227301 7f6904d7b700        Options.compaction_filter: None
2023/08/10-17:25:52.227302 7f6904d7b700        Options.compaction_filter_factory: None
2023/08/10-17:25:52.227302 7f6904d7b700         Options.memtable_factory: SkipListFactory
2023/08/10-17:25:52.227303 7f6904d7b700            Options.table_factory: BlockBasedTable
2023/08/10-17:25:52.227316 7f6904d7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68e80021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68e8002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:25:52.227321 7f6904d7b700        Options.write_buffer_size: 67108864
2023/08/10-17:25:52.227322 7f6904d7b700  Options.max_write_buffer_number: 2
2023/08/10-17:25:52.227323 7f6904d7b700          Options.compression: Snappy
2023/08/10-17:25:52.227323 7f6904d7b700                  Options.bottommost_compression: Disabled
2023/08/10-17:25:52.227324 7f6904d7b700       Options.prefix_extractor: nullptr
2023/08/10-17:25:52.227325 7f6904d7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:25:52.227325 7f6904d7b700             Options.num_levels: 7
2023/08/10-17:25:52.227326 7f6904d7b700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:25:52.227326 7f6904d7b700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:25:52.227327 7f6904d7b700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:25:52.227327 7f6904d7b700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:25:52.227328 7f6904d7b700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:25:52.227328 7f6904d7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:25:52.227329 7f6904d7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:25:52.227330 7f6904d7b700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:25:52.227331 7f6904d7b700            Options.compression_opts.window_bits: -14
2023/08/10-17:25:52.227332 7f6904d7b700                  Options.compression_opts.level: 32767
2023/08/10-17:25:52.227333 7f6904d7b700               Options.compression_opts.strategy: 0
2023/08/10-17:25:52.227334 7f6904d7b700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:25:52.227335 7f6904d7b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:25:52.227335 7f6904d7b700                  Options.compression_opts.enabled: false
2023/08/10-17:25:52.227336 7f6904d7b700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:25:52.227336 7f6904d7b700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:25:52.227337 7f6904d7b700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:25:52.227337 7f6904d7b700                   Options.target_file_size_base: 67108864
2023/08/10-17:25:52.227338 7f6904d7b700             Options.target_file_size_multiplier: 1
2023/08/10-17:25:52.227339 7f6904d7b700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:25:52.227339 7f6904d7b700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:25:52.227340 7f6904d7b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:25:52.227341 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:25:52.227342 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:25:52.227342 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:25:52.227343 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:25:52.227343 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:25:52.227344 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:25:52.227344 7f6904d7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:25:52.227345 7f6904d7b700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:25:52.227348 7f6904d7b700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:25:52.227349 7f6904d7b700                        Options.arena_block_size: 8388608
2023/08/10-17:25:52.227350 7f6904d7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:25:52.227350 7f6904d7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:25:52.227351 7f6904d7b700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:25:52.227351 7f6904d7b700                Options.disable_auto_compactions: 0
2023/08/10-17:25:52.227352 7f6904d7b700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:25:52.227354 7f6904d7b700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:25:52.227355 7f6904d7b700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:25:52.227356 7f6904d7b700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:25:52.227357 7f6904d7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:25:52.227357 7f6904d7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:25:52.227358 7f6904d7b700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:25:52.227359 7f6904d7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:25:52.227359 7f6904d7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:25:52.227360 7f6904d7b700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:25:52.227360 7f6904d7b700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:25:52.227361 7f6904d7b700                   Options.table_properties_collectors: 
2023/08/10-17:25:52.227361 7f6904d7b700                   Options.inplace_update_support: 0
2023/08/10-17:25:52.227362 7f6904d7b700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:25:52.227362 7f6904d7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:25:52.227363 7f6904d7b700   Options.memtable_huge_page_size: 0
2023/08/10-17:25:52.227364 7f6904d7b700                           Options.bloom_locality: 0
2023/08/10-17:25:52.227364 7f6904d7b700                    Options.max_successive_merges: 0
2023/08/10-17:25:52.227365 7f6904d7b700                Options.optimize_filters_for_hits: 0
2023/08/10-17:25:52.227365 7f6904d7b700                Options.paranoid_file_checks: 0
2023/08/10-17:25:52.227366 7f6904d7b700                Options.force_consistency_checks: 0
2023/08/10-17:25:52.227366 7f6904d7b700                Options.report_bg_io_stats: 0
2023/08/10-17:25:52.227367 7f6904d7b700                               Options.ttl: 0
2023/08/10-17:25:52.227601 7f6904d7b700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:25:52.227603 7f6904d7b700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2023/08/10-17:25:52.227635 7f6904d7b700 EVENT_LOG_v1 {"time_micros": 1691668552227632, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/08/10-17:25:52.227637 7f6904d7b700 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2023/08/10-17:25:52.227666 7f6904d7b700 [db/version_set.cc:2936] Creating manifest 44
2023/08/10-17:25:52.229590 7f6904d7b700 EVENT_LOG_v1 {"time_micros": 1691668552229588, "job": 1, "event": "recovery_finished"}
2023/08/10-17:25:52.232586 7f6904d7b700 [db/db_impl_open.cc:1287] DB pointer 0x7f68e8003f10
2023/08/10-17:25:53.252859 7f6906e24700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:25:53.253122 7f6906e24700 [db/db_impl.cc:521] Shutdown complete
