2023/08/10-17:40:18.172476 7f3423019a40 RocksDB version: 5.17.2
2023/08/10-17:40:18.172513 7f3423019a40 Git sha rocksdb_build_git_sha:
2023/08/10-17:40:18.172514 7f3423019a40 Compile date Dec 19 2018
2023/08/10-17:40:18.172515 7f3423019a40 DB SUMMARY
2023/08/10-17:40:18.172536 7f3423019a40 CURRENT file:  CURRENT
2023/08/10-17:40:18.172537 7f3423019a40 IDENTITY file:  IDENTITY
2023/08/10-17:40:18.172540 7f3423019a40 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2023/08/10-17:40:18.172541 7f3423019a40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:40:18.172541 7f3423019a40 Write Ahead Log file in mydb: 000066.log size: 0 ; 
2023/08/10-17:40:18.172543 7f3423019a40                         Options.error_if_exists: 0
2023/08/10-17:40:18.172543 7f3423019a40                       Options.create_if_missing: 1
2023/08/10-17:40:18.172544 7f3423019a40                         Options.paranoid_checks: 1
2023/08/10-17:40:18.172544 7f3423019a40                                     Options.env: 0x7f3423d3a300
2023/08/10-17:40:18.172545 7f3423019a40                                Options.info_log: 0x14ee5e0
2023/08/10-17:40:18.172545 7f3423019a40                Options.max_file_opening_threads: 16
2023/08/10-17:40:18.172546 7f3423019a40                              Options.statistics: (nil)
2023/08/10-17:40:18.172547 7f3423019a40                               Options.use_fsync: 0
2023/08/10-17:40:18.172547 7f3423019a40                       Options.max_log_file_size: 0
2023/08/10-17:40:18.172548 7f3423019a40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:40:18.172548 7f3423019a40                   Options.log_file_time_to_roll: 0
2023/08/10-17:40:18.172549 7f3423019a40                       Options.keep_log_file_num: 1000
2023/08/10-17:40:18.172550 7f3423019a40                    Options.recycle_log_file_num: 0
2023/08/10-17:40:18.172550 7f3423019a40                         Options.allow_fallocate: 1
2023/08/10-17:40:18.172551 7f3423019a40                        Options.allow_mmap_reads: 0
2023/08/10-17:40:18.172551 7f3423019a40                       Options.allow_mmap_writes: 0
2023/08/10-17:40:18.172552 7f3423019a40                        Options.use_direct_reads: 0
2023/08/10-17:40:18.172552 7f3423019a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:40:18.172553 7f3423019a40          Options.create_missing_column_families: 0
2023/08/10-17:40:18.172553 7f3423019a40                              Options.db_log_dir: 
2023/08/10-17:40:18.172554 7f3423019a40                                 Options.wal_dir: mydb
2023/08/10-17:40:18.172554 7f3423019a40                Options.table_cache_numshardbits: 6
2023/08/10-17:40:18.172555 7f3423019a40                      Options.max_subcompactions: 1
2023/08/10-17:40:18.172555 7f3423019a40                  Options.max_background_flushes: -1
2023/08/10-17:40:18.172556 7f3423019a40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:40:18.172556 7f3423019a40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:40:18.172557 7f3423019a40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:40:18.172558 7f3423019a40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:40:18.172558 7f3423019a40                   Options.advise_random_on_open: 1
2023/08/10-17:40:18.172559 7f3423019a40                    Options.db_write_buffer_size: 0
2023/08/10-17:40:18.172559 7f3423019a40                    Options.write_buffer_manager: 0x14ed520
2023/08/10-17:40:18.172560 7f3423019a40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:40:18.172560 7f3423019a40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:40:18.172561 7f3423019a40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:40:18.172561 7f3423019a40                      Options.use_adaptive_mutex: 0
2023/08/10-17:40:18.172562 7f3423019a40                            Options.rate_limiter: (nil)
2023/08/10-17:40:18.172562 7f3423019a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:40:18.172563 7f3423019a40                       Options.wal_recovery_mode: 2
2023/08/10-17:40:18.172568 7f3423019a40                  Options.enable_thread_tracking: 0
2023/08/10-17:40:18.172569 7f3423019a40                  Options.enable_pipelined_write: 0
2023/08/10-17:40:18.172569 7f3423019a40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:40:18.172570 7f3423019a40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:40:18.172570 7f3423019a40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:40:18.172571 7f3423019a40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:40:18.172571 7f3423019a40                               Options.row_cache: None
2023/08/10-17:40:18.172572 7f3423019a40                              Options.wal_filter: None
2023/08/10-17:40:18.172573 7f3423019a40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:40:18.172573 7f3423019a40             Options.allow_ingest_behind: 0
2023/08/10-17:40:18.172574 7f3423019a40             Options.preserve_deletes: 0
2023/08/10-17:40:18.172574 7f3423019a40             Options.two_write_queues: 0
2023/08/10-17:40:18.172575 7f3423019a40             Options.manual_wal_flush: 0
2023/08/10-17:40:18.172575 7f3423019a40             Options.max_background_jobs: 2
2023/08/10-17:40:18.172576 7f3423019a40             Options.max_background_compactions: -1
2023/08/10-17:40:18.172576 7f3423019a40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:40:18.172577 7f3423019a40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:40:18.172578 7f3423019a40             Options.delayed_write_rate : 16777216
2023/08/10-17:40:18.172578 7f3423019a40             Options.max_total_wal_size: 0
2023/08/10-17:40:18.172579 7f3423019a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:40:18.172579 7f3423019a40                   Options.stats_dump_period_sec: 600
2023/08/10-17:40:18.172580 7f3423019a40                          Options.max_open_files: -1
2023/08/10-17:40:18.172580 7f3423019a40                          Options.bytes_per_sync: 0
2023/08/10-17:40:18.172581 7f3423019a40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:40:18.172581 7f3423019a40       Options.compaction_readahead_size: 0
2023/08/10-17:40:18.172582 7f3423019a40 Compression algorithms supported:
2023/08/10-17:40:18.172583 7f3423019a40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:40:18.172585 7f3423019a40 	kZSTD supported: 1
2023/08/10-17:40:18.172585 7f3423019a40 	kXpressCompression supported: 0
2023/08/10-17:40:18.172586 7f3423019a40 	kLZ4HCCompression supported: 1
2023/08/10-17:40:18.172586 7f3423019a40 	kLZ4Compression supported: 1
2023/08/10-17:40:18.172587 7f3423019a40 	kBZip2Compression supported: 1
2023/08/10-17:40:18.172588 7f3423019a40 	kZlibCompression supported: 1
2023/08/10-17:40:18.172588 7f3423019a40 	kSnappyCompression supported: 1
2023/08/10-17:40:18.172589 7f3423019a40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:40:18.172663 7f3423019a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2023/08/10-17:40:18.172684 7f3423019a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:40:18.172685 7f3423019a40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:40:18.172686 7f3423019a40           Options.merge_operator: None
2023/08/10-17:40:18.172686 7f3423019a40        Options.compaction_filter: None
2023/08/10-17:40:18.172687 7f3423019a40        Options.compaction_filter_factory: None
2023/08/10-17:40:18.172687 7f3423019a40         Options.memtable_factory: SkipListFactory
2023/08/10-17:40:18.172688 7f3423019a40            Options.table_factory: BlockBasedTable
2023/08/10-17:40:18.172700 7f3423019a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e6660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14e6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:40:18.172704 7f3423019a40        Options.write_buffer_size: 67108864
2023/08/10-17:40:18.172705 7f3423019a40  Options.max_write_buffer_number: 2
2023/08/10-17:40:18.172706 7f3423019a40          Options.compression: Snappy
2023/08/10-17:40:18.172706 7f3423019a40                  Options.bottommost_compression: Disabled
2023/08/10-17:40:18.172707 7f3423019a40       Options.prefix_extractor: nullptr
2023/08/10-17:40:18.172707 7f3423019a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:40:18.172708 7f3423019a40             Options.num_levels: 7
2023/08/10-17:40:18.172709 7f3423019a40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:40:18.172709 7f3423019a40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:40:18.172710 7f3423019a40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:40:18.172710 7f3423019a40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:40:18.172711 7f3423019a40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:40:18.172711 7f3423019a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:40:18.172712 7f3423019a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:40:18.172712 7f3423019a40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:40:18.172713 7f3423019a40            Options.compression_opts.window_bits: -14
2023/08/10-17:40:18.172713 7f3423019a40                  Options.compression_opts.level: 32767
2023/08/10-17:40:18.172714 7f3423019a40               Options.compression_opts.strategy: 0
2023/08/10-17:40:18.172715 7f3423019a40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:40:18.172715 7f3423019a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:40:18.172716 7f3423019a40                  Options.compression_opts.enabled: false
2023/08/10-17:40:18.172716 7f3423019a40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:40:18.172717 7f3423019a40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:40:18.172717 7f3423019a40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:40:18.172718 7f3423019a40                   Options.target_file_size_base: 67108864
2023/08/10-17:40:18.172718 7f3423019a40             Options.target_file_size_multiplier: 1
2023/08/10-17:40:18.172719 7f3423019a40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:40:18.172719 7f3423019a40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:40:18.172720 7f3423019a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:40:18.172721 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:40:18.172722 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:40:18.172723 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:40:18.172723 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:40:18.172724 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:40:18.172724 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:40:18.172725 7f3423019a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:40:18.172725 7f3423019a40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:40:18.172726 7f3423019a40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:40:18.172729 7f3423019a40                        Options.arena_block_size: 8388608
2023/08/10-17:40:18.172729 7f3423019a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:40:18.172730 7f3423019a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:40:18.172731 7f3423019a40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:40:18.172731 7f3423019a40                Options.disable_auto_compactions: 0
2023/08/10-17:40:18.172732 7f3423019a40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:40:18.172733 7f3423019a40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:40:18.172733 7f3423019a40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:40:18.172734 7f3423019a40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:40:18.172734 7f3423019a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:40:18.172735 7f3423019a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:40:18.172736 7f3423019a40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:40:18.172736 7f3423019a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:40:18.172737 7f3423019a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:40:18.172737 7f3423019a40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:40:18.172738 7f3423019a40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:40:18.172739 7f3423019a40                   Options.table_properties_collectors: 
2023/08/10-17:40:18.172739 7f3423019a40                   Options.inplace_update_support: 0
2023/08/10-17:40:18.172740 7f3423019a40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:40:18.172740 7f3423019a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:40:18.172741 7f3423019a40   Options.memtable_huge_page_size: 0
2023/08/10-17:40:18.172742 7f3423019a40                           Options.bloom_locality: 0
2023/08/10-17:40:18.172742 7f3423019a40                    Options.max_successive_merges: 0
2023/08/10-17:40:18.172743 7f3423019a40                Options.optimize_filters_for_hits: 0
2023/08/10-17:40:18.172743 7f3423019a40                Options.paranoid_file_checks: 0
2023/08/10-17:40:18.172744 7f3423019a40                Options.force_consistency_checks: 0
2023/08/10-17:40:18.172745 7f3423019a40                Options.report_bg_io_stats: 0
2023/08/10-17:40:18.172746 7f3423019a40                               Options.ttl: 0
2023/08/10-17:40:18.173026 7f3423019a40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:40:18.173029 7f3423019a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 64
2023/08/10-17:40:18.173065 7f3423019a40 EVENT_LOG_v1 {"time_micros": 1691669418173061, "job": 1, "event": "recovery_started", "log_files": [66]}
2023/08/10-17:40:18.173067 7f3423019a40 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2023/08/10-17:40:18.173097 7f3423019a40 [db/version_set.cc:2936] Creating manifest 68
2023/08/10-17:40:18.175103 7f3423019a40 EVENT_LOG_v1 {"time_micros": 1691669418175102, "job": 1, "event": "recovery_finished"}
2023/08/10-17:40:18.177804 7f3423019a40 [db/db_impl_open.cc:1287] DB pointer 0x14ed550
2023/08/10-17:40:18.177856 7f3423019a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:40:18.177956 7f3423019a40 [db/db_impl.cc:521] Shutdown complete
