2023/08/10-17:27:45.851466 7f1d59607700 RocksDB version: 5.17.2
2023/08/10-17:27:45.851541 7f1d59607700 Git sha rocksdb_build_git_sha:
2023/08/10-17:27:45.851544 7f1d59607700 Compile date Dec 19 2018
2023/08/10-17:27:45.851549 7f1d59607700 DB SUMMARY
2023/08/10-17:27:45.851582 7f1d59607700 CURRENT file:  CURRENT
2023/08/10-17:27:45.851584 7f1d59607700 IDENTITY file:  IDENTITY
2023/08/10-17:27:45.851588 7f1d59607700 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2023/08/10-17:27:45.851589 7f1d59607700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:27:45.851590 7f1d59607700 Write Ahead Log file in mydb: 000048.log size: 0 ; 
2023/08/10-17:27:45.851592 7f1d59607700                         Options.error_if_exists: 0
2023/08/10-17:27:45.851593 7f1d59607700                       Options.create_if_missing: 1
2023/08/10-17:27:45.851594 7f1d59607700                         Options.paranoid_checks: 1
2023/08/10-17:27:45.851595 7f1d59607700                                     Options.env: 0x7f1da3f5b300
2023/08/10-17:27:45.851595 7f1d59607700                                Options.info_log: 0x7f1d40005180
2023/08/10-17:27:45.851596 7f1d59607700                Options.max_file_opening_threads: 16
2023/08/10-17:27:45.851597 7f1d59607700                              Options.statistics: (nil)
2023/08/10-17:27:45.851598 7f1d59607700                               Options.use_fsync: 0
2023/08/10-17:27:45.851599 7f1d59607700                       Options.max_log_file_size: 0
2023/08/10-17:27:45.851600 7f1d59607700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:27:45.851601 7f1d59607700                   Options.log_file_time_to_roll: 0
2023/08/10-17:27:45.851601 7f1d59607700                       Options.keep_log_file_num: 1000
2023/08/10-17:27:45.851602 7f1d59607700                    Options.recycle_log_file_num: 0
2023/08/10-17:27:45.851603 7f1d59607700                         Options.allow_fallocate: 1
2023/08/10-17:27:45.851604 7f1d59607700                        Options.allow_mmap_reads: 0
2023/08/10-17:27:45.851605 7f1d59607700                       Options.allow_mmap_writes: 0
2023/08/10-17:27:45.851606 7f1d59607700                        Options.use_direct_reads: 0
2023/08/10-17:27:45.851606 7f1d59607700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:27:45.851607 7f1d59607700          Options.create_missing_column_families: 0
2023/08/10-17:27:45.851608 7f1d59607700                              Options.db_log_dir: 
2023/08/10-17:27:45.851609 7f1d59607700                                 Options.wal_dir: mydb
2023/08/10-17:27:45.851610 7f1d59607700                Options.table_cache_numshardbits: 6
2023/08/10-17:27:45.851610 7f1d59607700                      Options.max_subcompactions: 1
2023/08/10-17:27:45.851611 7f1d59607700                  Options.max_background_flushes: -1
2023/08/10-17:27:45.851612 7f1d59607700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:27:45.851613 7f1d59607700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:27:45.851614 7f1d59607700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:27:45.851615 7f1d59607700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:27:45.851615 7f1d59607700                   Options.advise_random_on_open: 1
2023/08/10-17:27:45.851616 7f1d59607700                    Options.db_write_buffer_size: 0
2023/08/10-17:27:45.851617 7f1d59607700                    Options.write_buffer_manager: 0x7f1d40003ee0
2023/08/10-17:27:45.851618 7f1d59607700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:27:45.851619 7f1d59607700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:27:45.851619 7f1d59607700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:27:45.851620 7f1d59607700                      Options.use_adaptive_mutex: 0
2023/08/10-17:27:45.851621 7f1d59607700                            Options.rate_limiter: (nil)
2023/08/10-17:27:45.851622 7f1d59607700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:27:45.851623 7f1d59607700                       Options.wal_recovery_mode: 2
2023/08/10-17:27:45.851632 7f1d59607700                  Options.enable_thread_tracking: 0
2023/08/10-17:27:45.851633 7f1d59607700                  Options.enable_pipelined_write: 0
2023/08/10-17:27:45.851634 7f1d59607700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:27:45.851635 7f1d59607700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:27:45.851636 7f1d59607700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:27:45.851636 7f1d59607700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:27:45.851637 7f1d59607700                               Options.row_cache: None
2023/08/10-17:27:45.851638 7f1d59607700                              Options.wal_filter: None
2023/08/10-17:27:45.851639 7f1d59607700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:27:45.851640 7f1d59607700             Options.allow_ingest_behind: 0
2023/08/10-17:27:45.851641 7f1d59607700             Options.preserve_deletes: 0
2023/08/10-17:27:45.851641 7f1d59607700             Options.two_write_queues: 0
2023/08/10-17:27:45.851642 7f1d59607700             Options.manual_wal_flush: 0
2023/08/10-17:27:45.851643 7f1d59607700             Options.max_background_jobs: 2
2023/08/10-17:27:45.851644 7f1d59607700             Options.max_background_compactions: -1
2023/08/10-17:27:45.851645 7f1d59607700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:27:45.851646 7f1d59607700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:27:45.851646 7f1d59607700             Options.delayed_write_rate : 16777216
2023/08/10-17:27:45.851647 7f1d59607700             Options.max_total_wal_size: 0
2023/08/10-17:27:45.851648 7f1d59607700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:27:45.851649 7f1d59607700                   Options.stats_dump_period_sec: 600
2023/08/10-17:27:45.851650 7f1d59607700                          Options.max_open_files: -1
2023/08/10-17:27:45.851651 7f1d59607700                          Options.bytes_per_sync: 0
2023/08/10-17:27:45.851652 7f1d59607700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:27:45.851653 7f1d59607700       Options.compaction_readahead_size: 0
2023/08/10-17:27:45.851653 7f1d59607700 Compression algorithms supported:
2023/08/10-17:27:45.851655 7f1d59607700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:27:45.851657 7f1d59607700 	kZSTD supported: 1
2023/08/10-17:27:45.851658 7f1d59607700 	kXpressCompression supported: 0
2023/08/10-17:27:45.851659 7f1d59607700 	kLZ4HCCompression supported: 1
2023/08/10-17:27:45.851660 7f1d59607700 	kLZ4Compression supported: 1
2023/08/10-17:27:45.851661 7f1d59607700 	kBZip2Compression supported: 1
2023/08/10-17:27:45.851662 7f1d59607700 	kZlibCompression supported: 1
2023/08/10-17:27:45.851662 7f1d59607700 	kSnappyCompression supported: 1
2023/08/10-17:27:45.851664 7f1d59607700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:27:45.851783 7f1d59607700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2023/08/10-17:27:45.851818 7f1d59607700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:27:45.851820 7f1d59607700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:27:45.851821 7f1d59607700           Options.merge_operator: None
2023/08/10-17:27:45.851822 7f1d59607700        Options.compaction_filter: None
2023/08/10-17:27:45.851823 7f1d59607700        Options.compaction_filter_factory: None
2023/08/10-17:27:45.851824 7f1d59607700         Options.memtable_factory: SkipListFactory
2023/08/10-17:27:45.851825 7f1d59607700            Options.table_factory: BlockBasedTable
2023/08/10-17:27:45.851846 7f1d59607700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d400021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d40002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:27:45.851856 7f1d59607700        Options.write_buffer_size: 67108864
2023/08/10-17:27:45.851858 7f1d59607700  Options.max_write_buffer_number: 2
2023/08/10-17:27:45.851860 7f1d59607700          Options.compression: Snappy
2023/08/10-17:27:45.851861 7f1d59607700                  Options.bottommost_compression: Disabled
2023/08/10-17:27:45.851861 7f1d59607700       Options.prefix_extractor: nullptr
2023/08/10-17:27:45.851862 7f1d59607700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:27:45.851863 7f1d59607700             Options.num_levels: 7
2023/08/10-17:27:45.851864 7f1d59607700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:27:45.851865 7f1d59607700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:27:45.851866 7f1d59607700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:27:45.851866 7f1d59607700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:27:45.851867 7f1d59607700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:27:45.851868 7f1d59607700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:27:45.851869 7f1d59607700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:27:45.851870 7f1d59607700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:27:45.851871 7f1d59607700            Options.compression_opts.window_bits: -14
2023/08/10-17:27:45.851871 7f1d59607700                  Options.compression_opts.level: 32767
2023/08/10-17:27:45.851872 7f1d59607700               Options.compression_opts.strategy: 0
2023/08/10-17:27:45.851873 7f1d59607700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:27:45.851874 7f1d59607700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:27:45.851875 7f1d59607700                  Options.compression_opts.enabled: false
2023/08/10-17:27:45.851876 7f1d59607700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:27:45.851876 7f1d59607700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:27:45.851877 7f1d59607700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:27:45.851878 7f1d59607700                   Options.target_file_size_base: 67108864
2023/08/10-17:27:45.851879 7f1d59607700             Options.target_file_size_multiplier: 1
2023/08/10-17:27:45.851880 7f1d59607700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:27:45.851881 7f1d59607700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:27:45.851881 7f1d59607700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:27:45.851883 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:27:45.851884 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:27:45.851885 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:27:45.851886 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:27:45.851887 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:27:45.851888 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:27:45.851889 7f1d59607700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:27:45.851890 7f1d59607700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:27:45.851896 7f1d59607700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:27:45.851897 7f1d59607700                        Options.arena_block_size: 8388608
2023/08/10-17:27:45.851898 7f1d59607700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:27:45.851899 7f1d59607700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:27:45.851900 7f1d59607700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:27:45.851901 7f1d59607700                Options.disable_auto_compactions: 0
2023/08/10-17:27:45.851902 7f1d59607700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:27:45.851903 7f1d59607700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:27:45.851904 7f1d59607700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:27:45.851905 7f1d59607700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:27:45.851906 7f1d59607700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:27:45.851906 7f1d59607700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:27:45.851907 7f1d59607700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:27:45.851908 7f1d59607700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:27:45.851909 7f1d59607700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:27:45.851910 7f1d59607700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:27:45.851911 7f1d59607700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:27:45.851912 7f1d59607700                   Options.table_properties_collectors: 
2023/08/10-17:27:45.851913 7f1d59607700                   Options.inplace_update_support: 0
2023/08/10-17:27:45.851914 7f1d59607700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:27:45.851914 7f1d59607700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:27:45.851916 7f1d59607700   Options.memtable_huge_page_size: 0
2023/08/10-17:27:45.851916 7f1d59607700                           Options.bloom_locality: 0
2023/08/10-17:27:45.851917 7f1d59607700                    Options.max_successive_merges: 0
2023/08/10-17:27:45.851918 7f1d59607700                Options.optimize_filters_for_hits: 0
2023/08/10-17:27:45.851919 7f1d59607700                Options.paranoid_file_checks: 0
2023/08/10-17:27:45.851920 7f1d59607700                Options.force_consistency_checks: 0
2023/08/10-17:27:45.851920 7f1d59607700                Options.report_bg_io_stats: 0
2023/08/10-17:27:45.851921 7f1d59607700                               Options.ttl: 0
2023/08/10-17:27:45.852247 7f1d59607700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:27:45.852252 7f1d59607700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2023/08/10-17:27:45.852306 7f1d59607700 EVENT_LOG_v1 {"time_micros": 1691668665852301, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/08/10-17:27:45.852310 7f1d59607700 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2023/08/10-17:27:45.852357 7f1d59607700 [db/version_set.cc:2936] Creating manifest 50
2023/08/10-17:27:45.855997 7f1d59607700 EVENT_LOG_v1 {"time_micros": 1691668665855996, "job": 1, "event": "recovery_finished"}
2023/08/10-17:27:45.858980 7f1d59607700 [db/db_impl_open.cc:1287] DB pointer 0x7f1d40003f10
2023/08/10-17:27:48.402571 7f1d59607700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:27:48.402917 7f1d59607700 [db/db_impl.cc:521] Shutdown complete
