2023/08/10-16:23:41.833020 7f7d51e8ba40 RocksDB version: 5.17.2
2023/08/10-16:23:41.833085 7f7d51e8ba40 Git sha rocksdb_build_git_sha:
2023/08/10-16:23:41.833088 7f7d51e8ba40 Compile date Dec 19 2018
2023/08/10-16:23:41.833093 7f7d51e8ba40 DB SUMMARY
2023/08/10-16:23:41.833116 7f7d51e8ba40 CURRENT file:  CURRENT
2023/08/10-16:23:41.833118 7f7d51e8ba40 IDENTITY file:  IDENTITY
2023/08/10-16:23:41.833121 7f7d51e8ba40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/10-16:23:41.833123 7f7d51e8ba40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:23:41.833124 7f7d51e8ba40 Write Ahead Log file in mydb: 000006.log size: 0 ; 
2023/08/10-16:23:41.833125 7f7d51e8ba40                         Options.error_if_exists: 0
2023/08/10-16:23:41.833126 7f7d51e8ba40                       Options.create_if_missing: 1
2023/08/10-16:23:41.833127 7f7d51e8ba40                         Options.paranoid_checks: 1
2023/08/10-16:23:41.833128 7f7d51e8ba40                                     Options.env: 0x7f7d52b90300
2023/08/10-16:23:41.833129 7f7d51e8ba40                                Options.info_log: 0x10ffb30
2023/08/10-16:23:41.833130 7f7d51e8ba40                Options.max_file_opening_threads: 16
2023/08/10-16:23:41.833131 7f7d51e8ba40                              Options.statistics: (nil)
2023/08/10-16:23:41.833132 7f7d51e8ba40                               Options.use_fsync: 0
2023/08/10-16:23:41.833133 7f7d51e8ba40                       Options.max_log_file_size: 0
2023/08/10-16:23:41.833134 7f7d51e8ba40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:23:41.833134 7f7d51e8ba40                   Options.log_file_time_to_roll: 0
2023/08/10-16:23:41.833135 7f7d51e8ba40                       Options.keep_log_file_num: 1000
2023/08/10-16:23:41.833136 7f7d51e8ba40                    Options.recycle_log_file_num: 0
2023/08/10-16:23:41.833137 7f7d51e8ba40                         Options.allow_fallocate: 1
2023/08/10-16:23:41.833138 7f7d51e8ba40                        Options.allow_mmap_reads: 0
2023/08/10-16:23:41.833139 7f7d51e8ba40                       Options.allow_mmap_writes: 0
2023/08/10-16:23:41.833140 7f7d51e8ba40                        Options.use_direct_reads: 0
2023/08/10-16:23:41.833140 7f7d51e8ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:23:41.833141 7f7d51e8ba40          Options.create_missing_column_families: 0
2023/08/10-16:23:41.833142 7f7d51e8ba40                              Options.db_log_dir: 
2023/08/10-16:23:41.833143 7f7d51e8ba40                                 Options.wal_dir: mydb
2023/08/10-16:23:41.833144 7f7d51e8ba40                Options.table_cache_numshardbits: 6
2023/08/10-16:23:41.833144 7f7d51e8ba40                      Options.max_subcompactions: 1
2023/08/10-16:23:41.833145 7f7d51e8ba40                  Options.max_background_flushes: -1
2023/08/10-16:23:41.833146 7f7d51e8ba40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:23:41.833147 7f7d51e8ba40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:23:41.833148 7f7d51e8ba40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:23:41.833149 7f7d51e8ba40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:23:41.833149 7f7d51e8ba40                   Options.advise_random_on_open: 1
2023/08/10-16:23:41.833150 7f7d51e8ba40                    Options.db_write_buffer_size: 0
2023/08/10-16:23:41.833151 7f7d51e8ba40                    Options.write_buffer_manager: 0x10f7670
2023/08/10-16:23:41.833152 7f7d51e8ba40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:23:41.833153 7f7d51e8ba40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:23:41.833153 7f7d51e8ba40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:23:41.833154 7f7d51e8ba40                      Options.use_adaptive_mutex: 0
2023/08/10-16:23:41.833155 7f7d51e8ba40                            Options.rate_limiter: (nil)
2023/08/10-16:23:41.833156 7f7d51e8ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:23:41.833157 7f7d51e8ba40                       Options.wal_recovery_mode: 2
2023/08/10-16:23:41.833166 7f7d51e8ba40                  Options.enable_thread_tracking: 0
2023/08/10-16:23:41.833167 7f7d51e8ba40                  Options.enable_pipelined_write: 0
2023/08/10-16:23:41.833168 7f7d51e8ba40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:23:41.833169 7f7d51e8ba40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:23:41.833170 7f7d51e8ba40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:23:41.833171 7f7d51e8ba40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:23:41.833172 7f7d51e8ba40                               Options.row_cache: None
2023/08/10-16:23:41.833172 7f7d51e8ba40                              Options.wal_filter: None
2023/08/10-16:23:41.833173 7f7d51e8ba40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:23:41.833174 7f7d51e8ba40             Options.allow_ingest_behind: 0
2023/08/10-16:23:41.833175 7f7d51e8ba40             Options.preserve_deletes: 0
2023/08/10-16:23:41.833176 7f7d51e8ba40             Options.two_write_queues: 0
2023/08/10-16:23:41.833177 7f7d51e8ba40             Options.manual_wal_flush: 0
2023/08/10-16:23:41.833178 7f7d51e8ba40             Options.max_background_jobs: 2
2023/08/10-16:23:41.833178 7f7d51e8ba40             Options.max_background_compactions: -1
2023/08/10-16:23:41.833179 7f7d51e8ba40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:23:41.833180 7f7d51e8ba40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:23:41.833181 7f7d51e8ba40             Options.delayed_write_rate : 16777216
2023/08/10-16:23:41.833182 7f7d51e8ba40             Options.max_total_wal_size: 0
2023/08/10-16:23:41.833183 7f7d51e8ba40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:23:41.833184 7f7d51e8ba40                   Options.stats_dump_period_sec: 600
2023/08/10-16:23:41.833184 7f7d51e8ba40                          Options.max_open_files: -1
2023/08/10-16:23:41.833185 7f7d51e8ba40                          Options.bytes_per_sync: 0
2023/08/10-16:23:41.833186 7f7d51e8ba40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:23:41.833187 7f7d51e8ba40       Options.compaction_readahead_size: 0
2023/08/10-16:23:41.833188 7f7d51e8ba40 Compression algorithms supported:
2023/08/10-16:23:41.833189 7f7d51e8ba40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:23:41.833191 7f7d51e8ba40 	kZSTD supported: 1
2023/08/10-16:23:41.833192 7f7d51e8ba40 	kXpressCompression supported: 0
2023/08/10-16:23:41.833193 7f7d51e8ba40 	kLZ4HCCompression supported: 1
2023/08/10-16:23:41.833194 7f7d51e8ba40 	kLZ4Compression supported: 1
2023/08/10-16:23:41.833195 7f7d51e8ba40 	kBZip2Compression supported: 1
2023/08/10-16:23:41.833196 7f7d51e8ba40 	kZlibCompression supported: 1
2023/08/10-16:23:41.833197 7f7d51e8ba40 	kSnappyCompression supported: 1
2023/08/10-16:23:41.833198 7f7d51e8ba40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:23:41.833313 7f7d51e8ba40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/08/10-16:23:41.833361 7f7d51e8ba40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:23:41.833363 7f7d51e8ba40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:23:41.833364 7f7d51e8ba40           Options.merge_operator: None
2023/08/10-16:23:41.833365 7f7d51e8ba40        Options.compaction_filter: None
2023/08/10-16:23:41.833366 7f7d51e8ba40        Options.compaction_filter_factory: None
2023/08/10-16:23:41.833367 7f7d51e8ba40         Options.memtable_factory: SkipListFactory
2023/08/10-16:23:41.833368 7f7d51e8ba40            Options.table_factory: BlockBasedTable
2023/08/10-16:23:41.833385 7f7d51e8ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f37f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e7430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:23:41.833394 7f7d51e8ba40        Options.write_buffer_size: 67108864
2023/08/10-16:23:41.833395 7f7d51e8ba40  Options.max_write_buffer_number: 2
2023/08/10-16:23:41.833397 7f7d51e8ba40          Options.compression: Snappy
2023/08/10-16:23:41.833397 7f7d51e8ba40                  Options.bottommost_compression: Disabled
2023/08/10-16:23:41.833398 7f7d51e8ba40       Options.prefix_extractor: nullptr
2023/08/10-16:23:41.833399 7f7d51e8ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:23:41.833400 7f7d51e8ba40             Options.num_levels: 7
2023/08/10-16:23:41.833401 7f7d51e8ba40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:23:41.833402 7f7d51e8ba40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:23:41.833402 7f7d51e8ba40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:23:41.833403 7f7d51e8ba40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:23:41.833404 7f7d51e8ba40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:23:41.833405 7f7d51e8ba40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:23:41.833406 7f7d51e8ba40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:23:41.833407 7f7d51e8ba40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:23:41.833407 7f7d51e8ba40            Options.compression_opts.window_bits: -14
2023/08/10-16:23:41.833408 7f7d51e8ba40                  Options.compression_opts.level: 32767
2023/08/10-16:23:41.833409 7f7d51e8ba40               Options.compression_opts.strategy: 0
2023/08/10-16:23:41.833410 7f7d51e8ba40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:23:41.833411 7f7d51e8ba40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:23:41.833412 7f7d51e8ba40                  Options.compression_opts.enabled: false
2023/08/10-16:23:41.833412 7f7d51e8ba40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:23:41.833413 7f7d51e8ba40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:23:41.833414 7f7d51e8ba40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:23:41.833415 7f7d51e8ba40                   Options.target_file_size_base: 67108864
2023/08/10-16:23:41.833416 7f7d51e8ba40             Options.target_file_size_multiplier: 1
2023/08/10-16:23:41.833417 7f7d51e8ba40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:23:41.833417 7f7d51e8ba40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:23:41.833418 7f7d51e8ba40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:23:41.833421 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:23:41.833422 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:23:41.833422 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:23:41.833423 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:23:41.833424 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:23:41.833425 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:23:41.833426 7f7d51e8ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:23:41.833427 7f7d51e8ba40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:23:41.833428 7f7d51e8ba40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:23:41.833433 7f7d51e8ba40                        Options.arena_block_size: 8388608
2023/08/10-16:23:41.833435 7f7d51e8ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:23:41.833435 7f7d51e8ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:23:41.833436 7f7d51e8ba40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:23:41.833437 7f7d51e8ba40                Options.disable_auto_compactions: 0
2023/08/10-16:23:41.833439 7f7d51e8ba40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:23:41.833440 7f7d51e8ba40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:23:41.833441 7f7d51e8ba40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:23:41.833442 7f7d51e8ba40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:23:41.833443 7f7d51e8ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:23:41.833443 7f7d51e8ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:23:41.833444 7f7d51e8ba40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:23:41.833445 7f7d51e8ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:23:41.833446 7f7d51e8ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:23:41.833447 7f7d51e8ba40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:23:41.833448 7f7d51e8ba40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:23:41.833449 7f7d51e8ba40                   Options.table_properties_collectors: 
2023/08/10-16:23:41.833449 7f7d51e8ba40                   Options.inplace_update_support: 0
2023/08/10-16:23:41.833450 7f7d51e8ba40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:23:41.833451 7f7d51e8ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:23:41.833452 7f7d51e8ba40   Options.memtable_huge_page_size: 0
2023/08/10-16:23:41.833453 7f7d51e8ba40                           Options.bloom_locality: 0
2023/08/10-16:23:41.833454 7f7d51e8ba40                    Options.max_successive_merges: 0
2023/08/10-16:23:41.833455 7f7d51e8ba40                Options.optimize_filters_for_hits: 0
2023/08/10-16:23:41.833456 7f7d51e8ba40                Options.paranoid_file_checks: 0
2023/08/10-16:23:41.833456 7f7d51e8ba40                Options.force_consistency_checks: 0
2023/08/10-16:23:41.833457 7f7d51e8ba40                Options.report_bg_io_stats: 0
2023/08/10-16:23:41.833458 7f7d51e8ba40                               Options.ttl: 0
2023/08/10-16:23:41.833798 7f7d51e8ba40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:23:41.833803 7f7d51e8ba40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/08/10-16:23:41.833846 7f7d51e8ba40 EVENT_LOG_v1 {"time_micros": 1691664821833841, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/08/10-16:23:41.833849 7f7d51e8ba40 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/08/10-16:23:41.833897 7f7d51e8ba40 [db/version_set.cc:2936] Creating manifest 8
2023/08/10-16:23:41.836167 7f7d51e8ba40 EVENT_LOG_v1 {"time_micros": 1691664821836165, "job": 1, "event": "recovery_finished"}
2023/08/10-16:23:41.838961 7f7d51e8ba40 [db/db_impl_open.cc:1287] DB pointer 0x10fe8f0
2023/08/10-16:23:41.838989 7f7d51e8ba40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:23:41.839061 7f7d51e8ba40 [db/db_impl.cc:521] Shutdown complete
