2023/08/10-17:38:48.327215 7f740526da40 RocksDB version: 5.17.2
2023/08/10-17:38:48.327272 7f740526da40 Git sha rocksdb_build_git_sha:
2023/08/10-17:38:48.327275 7f740526da40 Compile date Dec 19 2018
2023/08/10-17:38:48.327280 7f740526da40 DB SUMMARY
2023/08/10-17:38:48.327311 7f740526da40 CURRENT file:  CURRENT
2023/08/10-17:38:48.327313 7f740526da40 IDENTITY file:  IDENTITY
2023/08/10-17:38:48.327317 7f740526da40 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2023/08/10-17:38:48.327319 7f740526da40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:38:48.327320 7f740526da40 Write Ahead Log file in mydb: 000063.log size: 0 ; 
2023/08/10-17:38:48.327322 7f740526da40                         Options.error_if_exists: 0
2023/08/10-17:38:48.327323 7f740526da40                       Options.create_if_missing: 1
2023/08/10-17:38:48.327324 7f740526da40                         Options.paranoid_checks: 1
2023/08/10-17:38:48.327324 7f740526da40                                     Options.env: 0x7f7405f8e300
2023/08/10-17:38:48.327325 7f740526da40                                Options.info_log: 0x2a1c5e0
2023/08/10-17:38:48.327326 7f740526da40                Options.max_file_opening_threads: 16
2023/08/10-17:38:48.327327 7f740526da40                              Options.statistics: (nil)
2023/08/10-17:38:48.327328 7f740526da40                               Options.use_fsync: 0
2023/08/10-17:38:48.327329 7f740526da40                       Options.max_log_file_size: 0
2023/08/10-17:38:48.327330 7f740526da40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:38:48.327331 7f740526da40                   Options.log_file_time_to_roll: 0
2023/08/10-17:38:48.327331 7f740526da40                       Options.keep_log_file_num: 1000
2023/08/10-17:38:48.327332 7f740526da40                    Options.recycle_log_file_num: 0
2023/08/10-17:38:48.327333 7f740526da40                         Options.allow_fallocate: 1
2023/08/10-17:38:48.327334 7f740526da40                        Options.allow_mmap_reads: 0
2023/08/10-17:38:48.327335 7f740526da40                       Options.allow_mmap_writes: 0
2023/08/10-17:38:48.327335 7f740526da40                        Options.use_direct_reads: 0
2023/08/10-17:38:48.327336 7f740526da40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:38:48.327337 7f740526da40          Options.create_missing_column_families: 0
2023/08/10-17:38:48.327338 7f740526da40                              Options.db_log_dir: 
2023/08/10-17:38:48.327339 7f740526da40                                 Options.wal_dir: mydb
2023/08/10-17:38:48.327339 7f740526da40                Options.table_cache_numshardbits: 6
2023/08/10-17:38:48.327340 7f740526da40                      Options.max_subcompactions: 1
2023/08/10-17:38:48.327341 7f740526da40                  Options.max_background_flushes: -1
2023/08/10-17:38:48.327342 7f740526da40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:38:48.327343 7f740526da40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:38:48.327344 7f740526da40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:38:48.327345 7f740526da40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:38:48.327345 7f740526da40                   Options.advise_random_on_open: 1
2023/08/10-17:38:48.327346 7f740526da40                    Options.db_write_buffer_size: 0
2023/08/10-17:38:48.327347 7f740526da40                    Options.write_buffer_manager: 0x2a1b520
2023/08/10-17:38:48.327348 7f740526da40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:38:48.327349 7f740526da40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:38:48.327349 7f740526da40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:38:48.327350 7f740526da40                      Options.use_adaptive_mutex: 0
2023/08/10-17:38:48.327351 7f740526da40                            Options.rate_limiter: (nil)
2023/08/10-17:38:48.327352 7f740526da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:38:48.327353 7f740526da40                       Options.wal_recovery_mode: 2
2023/08/10-17:38:48.327361 7f740526da40                  Options.enable_thread_tracking: 0
2023/08/10-17:38:48.327363 7f740526da40                  Options.enable_pipelined_write: 0
2023/08/10-17:38:48.327364 7f740526da40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:38:48.327364 7f740526da40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:38:48.327365 7f740526da40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:38:48.327366 7f740526da40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:38:48.327367 7f740526da40                               Options.row_cache: None
2023/08/10-17:38:48.327368 7f740526da40                              Options.wal_filter: None
2023/08/10-17:38:48.327369 7f740526da40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:38:48.327369 7f740526da40             Options.allow_ingest_behind: 0
2023/08/10-17:38:48.327370 7f740526da40             Options.preserve_deletes: 0
2023/08/10-17:38:48.327371 7f740526da40             Options.two_write_queues: 0
2023/08/10-17:38:48.327372 7f740526da40             Options.manual_wal_flush: 0
2023/08/10-17:38:48.327372 7f740526da40             Options.max_background_jobs: 2
2023/08/10-17:38:48.327373 7f740526da40             Options.max_background_compactions: -1
2023/08/10-17:38:48.327374 7f740526da40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:38:48.327375 7f740526da40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:38:48.327376 7f740526da40             Options.delayed_write_rate : 16777216
2023/08/10-17:38:48.327376 7f740526da40             Options.max_total_wal_size: 0
2023/08/10-17:38:48.327377 7f740526da40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:38:48.327378 7f740526da40                   Options.stats_dump_period_sec: 600
2023/08/10-17:38:48.327379 7f740526da40                          Options.max_open_files: -1
2023/08/10-17:38:48.327380 7f740526da40                          Options.bytes_per_sync: 0
2023/08/10-17:38:48.327381 7f740526da40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:38:48.327381 7f740526da40       Options.compaction_readahead_size: 0
2023/08/10-17:38:48.327382 7f740526da40 Compression algorithms supported:
2023/08/10-17:38:48.327383 7f740526da40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:38:48.327385 7f740526da40 	kZSTD supported: 1
2023/08/10-17:38:48.327386 7f740526da40 	kXpressCompression supported: 0
2023/08/10-17:38:48.327387 7f740526da40 	kLZ4HCCompression supported: 1
2023/08/10-17:38:48.327388 7f740526da40 	kLZ4Compression supported: 1
2023/08/10-17:38:48.327389 7f740526da40 	kBZip2Compression supported: 1
2023/08/10-17:38:48.327390 7f740526da40 	kZlibCompression supported: 1
2023/08/10-17:38:48.327391 7f740526da40 	kSnappyCompression supported: 1
2023/08/10-17:38:48.327392 7f740526da40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:38:48.327512 7f740526da40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2023/08/10-17:38:48.327549 7f740526da40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:38:48.327551 7f740526da40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:38:48.327552 7f740526da40           Options.merge_operator: None
2023/08/10-17:38:48.327553 7f740526da40        Options.compaction_filter: None
2023/08/10-17:38:48.327553 7f740526da40        Options.compaction_filter_factory: None
2023/08/10-17:38:48.327554 7f740526da40         Options.memtable_factory: SkipListFactory
2023/08/10-17:38:48.327555 7f740526da40            Options.table_factory: BlockBasedTable
2023/08/10-17:38:48.327572 7f740526da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a14660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a14520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:38:48.327582 7f740526da40        Options.write_buffer_size: 67108864
2023/08/10-17:38:48.327583 7f740526da40  Options.max_write_buffer_number: 2
2023/08/10-17:38:48.327585 7f740526da40          Options.compression: Snappy
2023/08/10-17:38:48.327586 7f740526da40                  Options.bottommost_compression: Disabled
2023/08/10-17:38:48.327586 7f740526da40       Options.prefix_extractor: nullptr
2023/08/10-17:38:48.327587 7f740526da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:38:48.327588 7f740526da40             Options.num_levels: 7
2023/08/10-17:38:48.327589 7f740526da40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:38:48.327590 7f740526da40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:38:48.327590 7f740526da40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:38:48.327591 7f740526da40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:38:48.327592 7f740526da40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:38:48.327593 7f740526da40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:38:48.327594 7f740526da40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:38:48.327595 7f740526da40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:38:48.327596 7f740526da40            Options.compression_opts.window_bits: -14
2023/08/10-17:38:48.327596 7f740526da40                  Options.compression_opts.level: 32767
2023/08/10-17:38:48.327597 7f740526da40               Options.compression_opts.strategy: 0
2023/08/10-17:38:48.327598 7f740526da40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:38:48.327599 7f740526da40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:38:48.327608 7f740526da40                  Options.compression_opts.enabled: false
2023/08/10-17:38:48.327609 7f740526da40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:38:48.327610 7f740526da40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:38:48.327610 7f740526da40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:38:48.327611 7f740526da40                   Options.target_file_size_base: 67108864
2023/08/10-17:38:48.327612 7f740526da40             Options.target_file_size_multiplier: 1
2023/08/10-17:38:48.327613 7f740526da40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:38:48.327614 7f740526da40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:38:48.327615 7f740526da40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:38:48.327617 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:38:48.327618 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:38:48.327619 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:38:48.327620 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:38:48.327620 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:38:48.327621 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:38:48.327622 7f740526da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:38:48.327623 7f740526da40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:38:48.327624 7f740526da40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:38:48.327630 7f740526da40                        Options.arena_block_size: 8388608
2023/08/10-17:38:48.327632 7f740526da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:38:48.327633 7f740526da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:38:48.327633 7f740526da40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:38:48.327634 7f740526da40                Options.disable_auto_compactions: 0
2023/08/10-17:38:48.327636 7f740526da40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:38:48.327637 7f740526da40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:38:48.327638 7f740526da40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:38:48.327639 7f740526da40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:38:48.327639 7f740526da40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:38:48.327640 7f740526da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:38:48.327641 7f740526da40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:38:48.327642 7f740526da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:38:48.327643 7f740526da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:38:48.327644 7f740526da40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:38:48.327645 7f740526da40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:38:48.327646 7f740526da40                   Options.table_properties_collectors: 
2023/08/10-17:38:48.327646 7f740526da40                   Options.inplace_update_support: 0
2023/08/10-17:38:48.327647 7f740526da40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:38:48.327648 7f740526da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:38:48.327649 7f740526da40   Options.memtable_huge_page_size: 0
2023/08/10-17:38:48.327650 7f740526da40                           Options.bloom_locality: 0
2023/08/10-17:38:48.327651 7f740526da40                    Options.max_successive_merges: 0
2023/08/10-17:38:48.327652 7f740526da40                Options.optimize_filters_for_hits: 0
2023/08/10-17:38:48.327652 7f740526da40                Options.paranoid_file_checks: 0
2023/08/10-17:38:48.327653 7f740526da40                Options.force_consistency_checks: 0
2023/08/10-17:38:48.327654 7f740526da40                Options.report_bg_io_stats: 0
2023/08/10-17:38:48.327655 7f740526da40                               Options.ttl: 0
2023/08/10-17:38:48.328010 7f740526da40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:38:48.328015 7f740526da40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 61
2023/08/10-17:38:48.328070 7f740526da40 EVENT_LOG_v1 {"time_micros": 1691669328328064, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/08/10-17:38:48.328073 7f740526da40 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2023/08/10-17:38:48.328121 7f740526da40 [db/version_set.cc:2936] Creating manifest 65
2023/08/10-17:38:48.330220 7f740526da40 EVENT_LOG_v1 {"time_micros": 1691669328330219, "job": 1, "event": "recovery_finished"}
2023/08/10-17:38:48.332787 7f740526da40 [db/db_impl_open.cc:1287] DB pointer 0x2a1b550
2023/08/10-17:38:48.332829 7f740526da40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:38:48.332891 7f740526da40 [db/db_impl.cc:521] Shutdown complete
