2023/08/10-16:26:51.662489 7f3b1392ea40 RocksDB version: 5.17.2
2023/08/10-16:26:51.662533 7f3b1392ea40 Git sha rocksdb_build_git_sha:
2023/08/10-16:26:51.662535 7f3b1392ea40 Compile date Dec 19 2018
2023/08/10-16:26:51.662538 7f3b1392ea40 DB SUMMARY
2023/08/10-16:26:51.662553 7f3b1392ea40 CURRENT file:  CURRENT
2023/08/10-16:26:51.662554 7f3b1392ea40 IDENTITY file:  IDENTITY
2023/08/10-16:26:51.662556 7f3b1392ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/08/10-16:26:51.662557 7f3b1392ea40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:26:51.662557 7f3b1392ea40 Write Ahead Log file in mydb: 000012.log size: 0 ; 
2023/08/10-16:26:51.662559 7f3b1392ea40                         Options.error_if_exists: 0
2023/08/10-16:26:51.662559 7f3b1392ea40                       Options.create_if_missing: 1
2023/08/10-16:26:51.662560 7f3b1392ea40                         Options.paranoid_checks: 1
2023/08/10-16:26:51.662561 7f3b1392ea40                                     Options.env: 0x7f3b14633300
2023/08/10-16:26:51.662561 7f3b1392ea40                                Options.info_log: 0x1bf7b30
2023/08/10-16:26:51.662562 7f3b1392ea40                Options.max_file_opening_threads: 16
2023/08/10-16:26:51.662562 7f3b1392ea40                              Options.statistics: (nil)
2023/08/10-16:26:51.662563 7f3b1392ea40                               Options.use_fsync: 0
2023/08/10-16:26:51.662563 7f3b1392ea40                       Options.max_log_file_size: 0
2023/08/10-16:26:51.662564 7f3b1392ea40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:26:51.662565 7f3b1392ea40                   Options.log_file_time_to_roll: 0
2023/08/10-16:26:51.662565 7f3b1392ea40                       Options.keep_log_file_num: 1000
2023/08/10-16:26:51.662566 7f3b1392ea40                    Options.recycle_log_file_num: 0
2023/08/10-16:26:51.662566 7f3b1392ea40                         Options.allow_fallocate: 1
2023/08/10-16:26:51.662567 7f3b1392ea40                        Options.allow_mmap_reads: 0
2023/08/10-16:26:51.662567 7f3b1392ea40                       Options.allow_mmap_writes: 0
2023/08/10-16:26:51.662568 7f3b1392ea40                        Options.use_direct_reads: 0
2023/08/10-16:26:51.662568 7f3b1392ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:26:51.662569 7f3b1392ea40          Options.create_missing_column_families: 0
2023/08/10-16:26:51.662569 7f3b1392ea40                              Options.db_log_dir: 
2023/08/10-16:26:51.662570 7f3b1392ea40                                 Options.wal_dir: mydb
2023/08/10-16:26:51.662570 7f3b1392ea40                Options.table_cache_numshardbits: 6
2023/08/10-16:26:51.662571 7f3b1392ea40                      Options.max_subcompactions: 1
2023/08/10-16:26:51.662571 7f3b1392ea40                  Options.max_background_flushes: -1
2023/08/10-16:26:51.662572 7f3b1392ea40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:26:51.662573 7f3b1392ea40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:26:51.662573 7f3b1392ea40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:26:51.662574 7f3b1392ea40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:26:51.662574 7f3b1392ea40                   Options.advise_random_on_open: 1
2023/08/10-16:26:51.662575 7f3b1392ea40                    Options.db_write_buffer_size: 0
2023/08/10-16:26:51.662575 7f3b1392ea40                    Options.write_buffer_manager: 0x1bef670
2023/08/10-16:26:51.662576 7f3b1392ea40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:26:51.662576 7f3b1392ea40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:26:51.662577 7f3b1392ea40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:26:51.662577 7f3b1392ea40                      Options.use_adaptive_mutex: 0
2023/08/10-16:26:51.662578 7f3b1392ea40                            Options.rate_limiter: (nil)
2023/08/10-16:26:51.662578 7f3b1392ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:26:51.662579 7f3b1392ea40                       Options.wal_recovery_mode: 2
2023/08/10-16:26:51.662584 7f3b1392ea40                  Options.enable_thread_tracking: 0
2023/08/10-16:26:51.662585 7f3b1392ea40                  Options.enable_pipelined_write: 0
2023/08/10-16:26:51.662585 7f3b1392ea40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:26:51.662586 7f3b1392ea40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:26:51.662586 7f3b1392ea40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:26:51.662587 7f3b1392ea40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:26:51.662588 7f3b1392ea40                               Options.row_cache: None
2023/08/10-16:26:51.662588 7f3b1392ea40                              Options.wal_filter: None
2023/08/10-16:26:51.662589 7f3b1392ea40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:26:51.662589 7f3b1392ea40             Options.allow_ingest_behind: 0
2023/08/10-16:26:51.662590 7f3b1392ea40             Options.preserve_deletes: 0
2023/08/10-16:26:51.662590 7f3b1392ea40             Options.two_write_queues: 0
2023/08/10-16:26:51.662591 7f3b1392ea40             Options.manual_wal_flush: 0
2023/08/10-16:26:51.662591 7f3b1392ea40             Options.max_background_jobs: 2
2023/08/10-16:26:51.662592 7f3b1392ea40             Options.max_background_compactions: -1
2023/08/10-16:26:51.662592 7f3b1392ea40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:26:51.662593 7f3b1392ea40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:26:51.662593 7f3b1392ea40             Options.delayed_write_rate : 16777216
2023/08/10-16:26:51.662594 7f3b1392ea40             Options.max_total_wal_size: 0
2023/08/10-16:26:51.662594 7f3b1392ea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:26:51.662595 7f3b1392ea40                   Options.stats_dump_period_sec: 600
2023/08/10-16:26:51.662595 7f3b1392ea40                          Options.max_open_files: -1
2023/08/10-16:26:51.662596 7f3b1392ea40                          Options.bytes_per_sync: 0
2023/08/10-16:26:51.662596 7f3b1392ea40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:26:51.662597 7f3b1392ea40       Options.compaction_readahead_size: 0
2023/08/10-16:26:51.662597 7f3b1392ea40 Compression algorithms supported:
2023/08/10-16:26:51.662598 7f3b1392ea40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:26:51.662600 7f3b1392ea40 	kZSTD supported: 1
2023/08/10-16:26:51.662601 7f3b1392ea40 	kXpressCompression supported: 0
2023/08/10-16:26:51.662601 7f3b1392ea40 	kLZ4HCCompression supported: 1
2023/08/10-16:26:51.662602 7f3b1392ea40 	kLZ4Compression supported: 1
2023/08/10-16:26:51.662602 7f3b1392ea40 	kBZip2Compression supported: 1
2023/08/10-16:26:51.662603 7f3b1392ea40 	kZlibCompression supported: 1
2023/08/10-16:26:51.662603 7f3b1392ea40 	kSnappyCompression supported: 1
2023/08/10-16:26:51.662604 7f3b1392ea40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:26:51.662680 7f3b1392ea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/08/10-16:26:51.662702 7f3b1392ea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:26:51.662703 7f3b1392ea40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:26:51.662703 7f3b1392ea40           Options.merge_operator: None
2023/08/10-16:26:51.662704 7f3b1392ea40        Options.compaction_filter: None
2023/08/10-16:26:51.662704 7f3b1392ea40        Options.compaction_filter_factory: None
2023/08/10-16:26:51.662705 7f3b1392ea40         Options.memtable_factory: SkipListFactory
2023/08/10-16:26:51.662706 7f3b1392ea40            Options.table_factory: BlockBasedTable
2023/08/10-16:26:51.662717 7f3b1392ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1beb7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bdf430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:26:51.662728 7f3b1392ea40        Options.write_buffer_size: 67108864
2023/08/10-16:26:51.662729 7f3b1392ea40  Options.max_write_buffer_number: 2
2023/08/10-16:26:51.662729 7f3b1392ea40          Options.compression: Snappy
2023/08/10-16:26:51.662730 7f3b1392ea40                  Options.bottommost_compression: Disabled
2023/08/10-16:26:51.662731 7f3b1392ea40       Options.prefix_extractor: nullptr
2023/08/10-16:26:51.662731 7f3b1392ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:26:51.662732 7f3b1392ea40             Options.num_levels: 7
2023/08/10-16:26:51.662732 7f3b1392ea40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:26:51.662733 7f3b1392ea40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:26:51.662733 7f3b1392ea40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:26:51.662734 7f3b1392ea40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:26:51.662735 7f3b1392ea40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:26:51.662735 7f3b1392ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:26:51.662736 7f3b1392ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:26:51.662736 7f3b1392ea40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:26:51.662737 7f3b1392ea40            Options.compression_opts.window_bits: -14
2023/08/10-16:26:51.662737 7f3b1392ea40                  Options.compression_opts.level: 32767
2023/08/10-16:26:51.662738 7f3b1392ea40               Options.compression_opts.strategy: 0
2023/08/10-16:26:51.662738 7f3b1392ea40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:26:51.662739 7f3b1392ea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:26:51.662740 7f3b1392ea40                  Options.compression_opts.enabled: false
2023/08/10-16:26:51.662740 7f3b1392ea40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:26:51.662741 7f3b1392ea40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:26:51.662741 7f3b1392ea40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:26:51.662742 7f3b1392ea40                   Options.target_file_size_base: 67108864
2023/08/10-16:26:51.662742 7f3b1392ea40             Options.target_file_size_multiplier: 1
2023/08/10-16:26:51.662743 7f3b1392ea40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:26:51.662743 7f3b1392ea40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:26:51.662744 7f3b1392ea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:26:51.662746 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:26:51.662746 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:26:51.662747 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:26:51.662747 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:26:51.662748 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:26:51.662748 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:26:51.662749 7f3b1392ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:26:51.662749 7f3b1392ea40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:26:51.662750 7f3b1392ea40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:26:51.662753 7f3b1392ea40                        Options.arena_block_size: 8388608
2023/08/10-16:26:51.662754 7f3b1392ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:26:51.662755 7f3b1392ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:26:51.662755 7f3b1392ea40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:26:51.662756 7f3b1392ea40                Options.disable_auto_compactions: 0
2023/08/10-16:26:51.662756 7f3b1392ea40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:26:51.662757 7f3b1392ea40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:26:51.662758 7f3b1392ea40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:26:51.662759 7f3b1392ea40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:26:51.662759 7f3b1392ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:26:51.662760 7f3b1392ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:26:51.662760 7f3b1392ea40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:26:51.662761 7f3b1392ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:26:51.662762 7f3b1392ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:26:51.662762 7f3b1392ea40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:26:51.662763 7f3b1392ea40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:26:51.662763 7f3b1392ea40                   Options.table_properties_collectors: 
2023/08/10-16:26:51.662764 7f3b1392ea40                   Options.inplace_update_support: 0
2023/08/10-16:26:51.662764 7f3b1392ea40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:26:51.662765 7f3b1392ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:26:51.662766 7f3b1392ea40   Options.memtable_huge_page_size: 0
2023/08/10-16:26:51.662766 7f3b1392ea40                           Options.bloom_locality: 0
2023/08/10-16:26:51.662767 7f3b1392ea40                    Options.max_successive_merges: 0
2023/08/10-16:26:51.662767 7f3b1392ea40                Options.optimize_filters_for_hits: 0
2023/08/10-16:26:51.662768 7f3b1392ea40                Options.paranoid_file_checks: 0
2023/08/10-16:26:51.662769 7f3b1392ea40                Options.force_consistency_checks: 0
2023/08/10-16:26:51.662769 7f3b1392ea40                Options.report_bg_io_stats: 0
2023/08/10-16:26:51.662770 7f3b1392ea40                               Options.ttl: 0
2023/08/10-16:26:51.663035 7f3b1392ea40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:26:51.663038 7f3b1392ea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/08/10-16:26:51.663067 7f3b1392ea40 EVENT_LOG_v1 {"time_micros": 1691665011663063, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/08/10-16:26:51.663068 7f3b1392ea40 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/08/10-16:26:51.663102 7f3b1392ea40 [db/version_set.cc:2936] Creating manifest 14
2023/08/10-16:26:51.667464 7f3b1392ea40 EVENT_LOG_v1 {"time_micros": 1691665011667462, "job": 1, "event": "recovery_finished"}
2023/08/10-16:26:51.670769 7f3b1392ea40 [db/db_impl_open.cc:1287] DB pointer 0x1bf68f0
2023/08/10-16:26:51.670795 7f3b1392ea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:26:51.670864 7f3b1392ea40 [db/db_impl.cc:521] Shutdown complete
