2023/08/10-17:07:52.853675 7f493d61ba40 RocksDB version: 5.17.2
2023/08/10-17:07:52.853736 7f493d61ba40 Git sha rocksdb_build_git_sha:
2023/08/10-17:07:52.853739 7f493d61ba40 Compile date Dec 19 2018
2023/08/10-17:07:52.853744 7f493d61ba40 DB SUMMARY
2023/08/10-17:07:52.853774 7f493d61ba40 CURRENT file:  CURRENT
2023/08/10-17:07:52.853776 7f493d61ba40 IDENTITY file:  IDENTITY
2023/08/10-17:07:52.853779 7f493d61ba40 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2023/08/10-17:07:52.853781 7f493d61ba40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:07:52.853782 7f493d61ba40 Write Ahead Log file in mydb: 000036.log size: 0 ; 
2023/08/10-17:07:52.853784 7f493d61ba40                         Options.error_if_exists: 0
2023/08/10-17:07:52.853785 7f493d61ba40                       Options.create_if_missing: 1
2023/08/10-17:07:52.853786 7f493d61ba40                         Options.paranoid_checks: 1
2023/08/10-17:07:52.853786 7f493d61ba40                                     Options.env: 0x7f493e33c300
2023/08/10-17:07:52.853787 7f493d61ba40                                Options.info_log: 0x18315e0
2023/08/10-17:07:52.853788 7f493d61ba40                Options.max_file_opening_threads: 16
2023/08/10-17:07:52.853789 7f493d61ba40                              Options.statistics: (nil)
2023/08/10-17:07:52.853790 7f493d61ba40                               Options.use_fsync: 0
2023/08/10-17:07:52.853791 7f493d61ba40                       Options.max_log_file_size: 0
2023/08/10-17:07:52.853792 7f493d61ba40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:07:52.853793 7f493d61ba40                   Options.log_file_time_to_roll: 0
2023/08/10-17:07:52.853794 7f493d61ba40                       Options.keep_log_file_num: 1000
2023/08/10-17:07:52.853794 7f493d61ba40                    Options.recycle_log_file_num: 0
2023/08/10-17:07:52.853795 7f493d61ba40                         Options.allow_fallocate: 1
2023/08/10-17:07:52.853796 7f493d61ba40                        Options.allow_mmap_reads: 0
2023/08/10-17:07:52.853797 7f493d61ba40                       Options.allow_mmap_writes: 0
2023/08/10-17:07:52.853798 7f493d61ba40                        Options.use_direct_reads: 0
2023/08/10-17:07:52.853799 7f493d61ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:07:52.853800 7f493d61ba40          Options.create_missing_column_families: 0
2023/08/10-17:07:52.853800 7f493d61ba40                              Options.db_log_dir: 
2023/08/10-17:07:52.853801 7f493d61ba40                                 Options.wal_dir: mydb
2023/08/10-17:07:52.853802 7f493d61ba40                Options.table_cache_numshardbits: 6
2023/08/10-17:07:52.853803 7f493d61ba40                      Options.max_subcompactions: 1
2023/08/10-17:07:52.853804 7f493d61ba40                  Options.max_background_flushes: -1
2023/08/10-17:07:52.853805 7f493d61ba40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:07:52.853806 7f493d61ba40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:07:52.853806 7f493d61ba40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:07:52.853807 7f493d61ba40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:07:52.853808 7f493d61ba40                   Options.advise_random_on_open: 1
2023/08/10-17:07:52.853809 7f493d61ba40                    Options.db_write_buffer_size: 0
2023/08/10-17:07:52.853810 7f493d61ba40                    Options.write_buffer_manager: 0x1830520
2023/08/10-17:07:52.853811 7f493d61ba40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:07:52.853811 7f493d61ba40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:07:52.853812 7f493d61ba40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:07:52.853813 7f493d61ba40                      Options.use_adaptive_mutex: 0
2023/08/10-17:07:52.853814 7f493d61ba40                            Options.rate_limiter: (nil)
2023/08/10-17:07:52.853815 7f493d61ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:07:52.853816 7f493d61ba40                       Options.wal_recovery_mode: 2
2023/08/10-17:07:52.853825 7f493d61ba40                  Options.enable_thread_tracking: 0
2023/08/10-17:07:52.853827 7f493d61ba40                  Options.enable_pipelined_write: 0
2023/08/10-17:07:52.853827 7f493d61ba40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:07:52.853828 7f493d61ba40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:07:52.853829 7f493d61ba40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:07:52.853830 7f493d61ba40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:07:52.853831 7f493d61ba40                               Options.row_cache: None
2023/08/10-17:07:52.853832 7f493d61ba40                              Options.wal_filter: None
2023/08/10-17:07:52.853833 7f493d61ba40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:07:52.853833 7f493d61ba40             Options.allow_ingest_behind: 0
2023/08/10-17:07:52.853834 7f493d61ba40             Options.preserve_deletes: 0
2023/08/10-17:07:52.853835 7f493d61ba40             Options.two_write_queues: 0
2023/08/10-17:07:52.853836 7f493d61ba40             Options.manual_wal_flush: 0
2023/08/10-17:07:52.853837 7f493d61ba40             Options.max_background_jobs: 2
2023/08/10-17:07:52.853837 7f493d61ba40             Options.max_background_compactions: -1
2023/08/10-17:07:52.853838 7f493d61ba40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:07:52.853839 7f493d61ba40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:07:52.853840 7f493d61ba40             Options.delayed_write_rate : 16777216
2023/08/10-17:07:52.853841 7f493d61ba40             Options.max_total_wal_size: 0
2023/08/10-17:07:52.853842 7f493d61ba40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:07:52.853843 7f493d61ba40                   Options.stats_dump_period_sec: 600
2023/08/10-17:07:52.853843 7f493d61ba40                          Options.max_open_files: -1
2023/08/10-17:07:52.853844 7f493d61ba40                          Options.bytes_per_sync: 0
2023/08/10-17:07:52.853845 7f493d61ba40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:07:52.853846 7f493d61ba40       Options.compaction_readahead_size: 0
2023/08/10-17:07:52.853847 7f493d61ba40 Compression algorithms supported:
2023/08/10-17:07:52.853848 7f493d61ba40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:07:52.853851 7f493d61ba40 	kZSTD supported: 1
2023/08/10-17:07:52.853852 7f493d61ba40 	kXpressCompression supported: 0
2023/08/10-17:07:52.853853 7f493d61ba40 	kLZ4HCCompression supported: 1
2023/08/10-17:07:52.853853 7f493d61ba40 	kLZ4Compression supported: 1
2023/08/10-17:07:52.853854 7f493d61ba40 	kBZip2Compression supported: 1
2023/08/10-17:07:52.853855 7f493d61ba40 	kZlibCompression supported: 1
2023/08/10-17:07:52.853856 7f493d61ba40 	kSnappyCompression supported: 1
2023/08/10-17:07:52.853858 7f493d61ba40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:07:52.853992 7f493d61ba40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2023/08/10-17:07:52.854040 7f493d61ba40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:07:52.854042 7f493d61ba40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:07:52.854043 7f493d61ba40           Options.merge_operator: None
2023/08/10-17:07:52.854044 7f493d61ba40        Options.compaction_filter: None
2023/08/10-17:07:52.854045 7f493d61ba40        Options.compaction_filter_factory: None
2023/08/10-17:07:52.854046 7f493d61ba40         Options.memtable_factory: SkipListFactory
2023/08/10-17:07:52.854047 7f493d61ba40            Options.table_factory: BlockBasedTable
2023/08/10-17:07:52.854064 7f493d61ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1829660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1829520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:07:52.854075 7f493d61ba40        Options.write_buffer_size: 67108864
2023/08/10-17:07:52.854076 7f493d61ba40  Options.max_write_buffer_number: 2
2023/08/10-17:07:52.854078 7f493d61ba40          Options.compression: Snappy
2023/08/10-17:07:52.854078 7f493d61ba40                  Options.bottommost_compression: Disabled
2023/08/10-17:07:52.854079 7f493d61ba40       Options.prefix_extractor: nullptr
2023/08/10-17:07:52.854080 7f493d61ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:07:52.854081 7f493d61ba40             Options.num_levels: 7
2023/08/10-17:07:52.854082 7f493d61ba40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:07:52.854083 7f493d61ba40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:07:52.854083 7f493d61ba40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:07:52.854084 7f493d61ba40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:07:52.854085 7f493d61ba40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:07:52.854086 7f493d61ba40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:07:52.854087 7f493d61ba40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:07:52.854088 7f493d61ba40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:07:52.854089 7f493d61ba40            Options.compression_opts.window_bits: -14
2023/08/10-17:07:52.854090 7f493d61ba40                  Options.compression_opts.level: 32767
2023/08/10-17:07:52.854090 7f493d61ba40               Options.compression_opts.strategy: 0
2023/08/10-17:07:52.854091 7f493d61ba40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:07:52.854092 7f493d61ba40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:07:52.854093 7f493d61ba40                  Options.compression_opts.enabled: false
2023/08/10-17:07:52.854094 7f493d61ba40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:07:52.854095 7f493d61ba40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:07:52.854095 7f493d61ba40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:07:52.854096 7f493d61ba40                   Options.target_file_size_base: 67108864
2023/08/10-17:07:52.854097 7f493d61ba40             Options.target_file_size_multiplier: 1
2023/08/10-17:07:52.854098 7f493d61ba40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:07:52.854099 7f493d61ba40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:07:52.854100 7f493d61ba40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:07:52.854102 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:07:52.854103 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:07:52.854104 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:07:52.854105 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:07:52.854105 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:07:52.854106 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:07:52.854107 7f493d61ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:07:52.854108 7f493d61ba40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:07:52.854109 7f493d61ba40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:07:52.854115 7f493d61ba40                        Options.arena_block_size: 8388608
2023/08/10-17:07:52.854116 7f493d61ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:07:52.854117 7f493d61ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:07:52.854118 7f493d61ba40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:07:52.854119 7f493d61ba40                Options.disable_auto_compactions: 0
2023/08/10-17:07:52.854120 7f493d61ba40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:07:52.854121 7f493d61ba40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:07:52.854122 7f493d61ba40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:07:52.854123 7f493d61ba40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:07:52.854124 7f493d61ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:07:52.854125 7f493d61ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:07:52.854125 7f493d61ba40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:07:52.854127 7f493d61ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:07:52.854127 7f493d61ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:07:52.854128 7f493d61ba40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:07:52.854129 7f493d61ba40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:07:52.854130 7f493d61ba40                   Options.table_properties_collectors: 
2023/08/10-17:07:52.854131 7f493d61ba40                   Options.inplace_update_support: 0
2023/08/10-17:07:52.854132 7f493d61ba40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:07:52.854133 7f493d61ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:07:52.854134 7f493d61ba40   Options.memtable_huge_page_size: 0
2023/08/10-17:07:52.854135 7f493d61ba40                           Options.bloom_locality: 0
2023/08/10-17:07:52.854136 7f493d61ba40                    Options.max_successive_merges: 0
2023/08/10-17:07:52.854136 7f493d61ba40                Options.optimize_filters_for_hits: 0
2023/08/10-17:07:52.854137 7f493d61ba40                Options.paranoid_file_checks: 0
2023/08/10-17:07:52.854138 7f493d61ba40                Options.force_consistency_checks: 0
2023/08/10-17:07:52.854139 7f493d61ba40                Options.report_bg_io_stats: 0
2023/08/10-17:07:52.854140 7f493d61ba40                               Options.ttl: 0
2023/08/10-17:07:52.854632 7f493d61ba40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:07:52.854640 7f493d61ba40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2023/08/10-17:07:52.854725 7f493d61ba40 EVENT_LOG_v1 {"time_micros": 1691667472854706, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/08/10-17:07:52.854729 7f493d61ba40 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2023/08/10-17:07:52.854789 7f493d61ba40 [db/version_set.cc:2936] Creating manifest 38
2023/08/10-17:07:52.857230 7f493d61ba40 EVENT_LOG_v1 {"time_micros": 1691667472857229, "job": 1, "event": "recovery_finished"}
2023/08/10-17:07:52.860445 7f493d61ba40 [db/db_impl_open.cc:1287] DB pointer 0x1830550
2023/08/10-17:07:52.860930 7f493d61ba40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:07:52.861063 7f493d61ba40 [db/db_impl.cc:521] Shutdown complete
