2023/08/10-17:06:46.576240 7f899b87aa40 RocksDB version: 5.17.2
2023/08/10-17:06:46.576307 7f899b87aa40 Git sha rocksdb_build_git_sha:
2023/08/10-17:06:46.576311 7f899b87aa40 Compile date Dec 19 2018
2023/08/10-17:06:46.576316 7f899b87aa40 DB SUMMARY
2023/08/10-17:06:46.576356 7f899b87aa40 CURRENT file:  CURRENT
2023/08/10-17:06:46.576358 7f899b87aa40 IDENTITY file:  IDENTITY
2023/08/10-17:06:46.576361 7f899b87aa40 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/08/10-17:06:46.576363 7f899b87aa40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:06:46.576364 7f899b87aa40 Write Ahead Log file in mydb: 000027.log size: 0 ; 
2023/08/10-17:06:46.576365 7f899b87aa40                         Options.error_if_exists: 0
2023/08/10-17:06:46.576366 7f899b87aa40                       Options.create_if_missing: 1
2023/08/10-17:06:46.576367 7f899b87aa40                         Options.paranoid_checks: 1
2023/08/10-17:06:46.576368 7f899b87aa40                                     Options.env: 0x7f899c59b300
2023/08/10-17:06:46.576369 7f899b87aa40                                Options.info_log: 0xc215e0
2023/08/10-17:06:46.576370 7f899b87aa40                Options.max_file_opening_threads: 16
2023/08/10-17:06:46.576371 7f899b87aa40                              Options.statistics: (nil)
2023/08/10-17:06:46.576372 7f899b87aa40                               Options.use_fsync: 0
2023/08/10-17:06:46.576373 7f899b87aa40                       Options.max_log_file_size: 0
2023/08/10-17:06:46.576374 7f899b87aa40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:06:46.576374 7f899b87aa40                   Options.log_file_time_to_roll: 0
2023/08/10-17:06:46.576375 7f899b87aa40                       Options.keep_log_file_num: 1000
2023/08/10-17:06:46.576376 7f899b87aa40                    Options.recycle_log_file_num: 0
2023/08/10-17:06:46.576377 7f899b87aa40                         Options.allow_fallocate: 1
2023/08/10-17:06:46.576378 7f899b87aa40                        Options.allow_mmap_reads: 0
2023/08/10-17:06:46.576379 7f899b87aa40                       Options.allow_mmap_writes: 0
2023/08/10-17:06:46.576379 7f899b87aa40                        Options.use_direct_reads: 0
2023/08/10-17:06:46.576380 7f899b87aa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:06:46.576381 7f899b87aa40          Options.create_missing_column_families: 0
2023/08/10-17:06:46.576382 7f899b87aa40                              Options.db_log_dir: 
2023/08/10-17:06:46.576383 7f899b87aa40                                 Options.wal_dir: mydb
2023/08/10-17:06:46.576384 7f899b87aa40                Options.table_cache_numshardbits: 6
2023/08/10-17:06:46.576384 7f899b87aa40                      Options.max_subcompactions: 1
2023/08/10-17:06:46.576385 7f899b87aa40                  Options.max_background_flushes: -1
2023/08/10-17:06:46.576386 7f899b87aa40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:06:46.576387 7f899b87aa40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:06:46.576388 7f899b87aa40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:06:46.576389 7f899b87aa40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:06:46.576390 7f899b87aa40                   Options.advise_random_on_open: 1
2023/08/10-17:06:46.576390 7f899b87aa40                    Options.db_write_buffer_size: 0
2023/08/10-17:06:46.576391 7f899b87aa40                    Options.write_buffer_manager: 0xc20520
2023/08/10-17:06:46.576392 7f899b87aa40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:06:46.576393 7f899b87aa40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:06:46.576394 7f899b87aa40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:06:46.576395 7f899b87aa40                      Options.use_adaptive_mutex: 0
2023/08/10-17:06:46.576395 7f899b87aa40                            Options.rate_limiter: (nil)
2023/08/10-17:06:46.576400 7f899b87aa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:06:46.576401 7f899b87aa40                       Options.wal_recovery_mode: 2
2023/08/10-17:06:46.576411 7f899b87aa40                  Options.enable_thread_tracking: 0
2023/08/10-17:06:46.576412 7f899b87aa40                  Options.enable_pipelined_write: 0
2023/08/10-17:06:46.576413 7f899b87aa40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:06:46.576414 7f899b87aa40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:06:46.576415 7f899b87aa40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:06:46.576416 7f899b87aa40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:06:46.576416 7f899b87aa40                               Options.row_cache: None
2023/08/10-17:06:46.576417 7f899b87aa40                              Options.wal_filter: None
2023/08/10-17:06:46.576418 7f899b87aa40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:06:46.576419 7f899b87aa40             Options.allow_ingest_behind: 0
2023/08/10-17:06:46.576420 7f899b87aa40             Options.preserve_deletes: 0
2023/08/10-17:06:46.576421 7f899b87aa40             Options.two_write_queues: 0
2023/08/10-17:06:46.576421 7f899b87aa40             Options.manual_wal_flush: 0
2023/08/10-17:06:46.576422 7f899b87aa40             Options.max_background_jobs: 2
2023/08/10-17:06:46.576423 7f899b87aa40             Options.max_background_compactions: -1
2023/08/10-17:06:46.576424 7f899b87aa40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:06:46.576425 7f899b87aa40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:06:46.576425 7f899b87aa40             Options.delayed_write_rate : 16777216
2023/08/10-17:06:46.576426 7f899b87aa40             Options.max_total_wal_size: 0
2023/08/10-17:06:46.576427 7f899b87aa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:06:46.576428 7f899b87aa40                   Options.stats_dump_period_sec: 600
2023/08/10-17:06:46.576429 7f899b87aa40                          Options.max_open_files: -1
2023/08/10-17:06:46.576430 7f899b87aa40                          Options.bytes_per_sync: 0
2023/08/10-17:06:46.576430 7f899b87aa40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:06:46.576431 7f899b87aa40       Options.compaction_readahead_size: 0
2023/08/10-17:06:46.576432 7f899b87aa40 Compression algorithms supported:
2023/08/10-17:06:46.576444 7f899b87aa40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:06:46.576446 7f899b87aa40 	kZSTD supported: 1
2023/08/10-17:06:46.576447 7f899b87aa40 	kXpressCompression supported: 0
2023/08/10-17:06:46.576448 7f899b87aa40 	kLZ4HCCompression supported: 1
2023/08/10-17:06:46.576449 7f899b87aa40 	kLZ4Compression supported: 1
2023/08/10-17:06:46.576450 7f899b87aa40 	kBZip2Compression supported: 1
2023/08/10-17:06:46.576451 7f899b87aa40 	kZlibCompression supported: 1
2023/08/10-17:06:46.576452 7f899b87aa40 	kSnappyCompression supported: 1
2023/08/10-17:06:46.576453 7f899b87aa40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:06:46.576588 7f899b87aa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2023/08/10-17:06:46.576623 7f899b87aa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:06:46.576625 7f899b87aa40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:06:46.576626 7f899b87aa40           Options.merge_operator: None
2023/08/10-17:06:46.576627 7f899b87aa40        Options.compaction_filter: None
2023/08/10-17:06:46.576628 7f899b87aa40        Options.compaction_filter_factory: None
2023/08/10-17:06:46.576629 7f899b87aa40         Options.memtable_factory: SkipListFactory
2023/08/10-17:06:46.576630 7f899b87aa40            Options.table_factory: BlockBasedTable
2023/08/10-17:06:46.576647 7f899b87aa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc19660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xc19520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:06:46.576657 7f899b87aa40        Options.write_buffer_size: 67108864
2023/08/10-17:06:46.576658 7f899b87aa40  Options.max_write_buffer_number: 2
2023/08/10-17:06:46.576660 7f899b87aa40          Options.compression: Snappy
2023/08/10-17:06:46.576661 7f899b87aa40                  Options.bottommost_compression: Disabled
2023/08/10-17:06:46.576661 7f899b87aa40       Options.prefix_extractor: nullptr
2023/08/10-17:06:46.576662 7f899b87aa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:06:46.576663 7f899b87aa40             Options.num_levels: 7
2023/08/10-17:06:46.576664 7f899b87aa40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:06:46.576665 7f899b87aa40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:06:46.576666 7f899b87aa40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:06:46.576667 7f899b87aa40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:06:46.576668 7f899b87aa40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:06:46.576668 7f899b87aa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:06:46.576669 7f899b87aa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:06:46.576670 7f899b87aa40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:06:46.576671 7f899b87aa40            Options.compression_opts.window_bits: -14
2023/08/10-17:06:46.576672 7f899b87aa40                  Options.compression_opts.level: 32767
2023/08/10-17:06:46.576673 7f899b87aa40               Options.compression_opts.strategy: 0
2023/08/10-17:06:46.576673 7f899b87aa40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:06:46.576674 7f899b87aa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:06:46.576675 7f899b87aa40                  Options.compression_opts.enabled: false
2023/08/10-17:06:46.576676 7f899b87aa40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:06:46.576677 7f899b87aa40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:06:46.576677 7f899b87aa40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:06:46.576678 7f899b87aa40                   Options.target_file_size_base: 67108864
2023/08/10-17:06:46.576679 7f899b87aa40             Options.target_file_size_multiplier: 1
2023/08/10-17:06:46.576680 7f899b87aa40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:06:46.576681 7f899b87aa40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:06:46.576682 7f899b87aa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:06:46.576684 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:06:46.576685 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:06:46.576685 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:06:46.576686 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:06:46.576687 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:06:46.576688 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:06:46.576689 7f899b87aa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:06:46.576690 7f899b87aa40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:06:46.576690 7f899b87aa40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:06:46.576697 7f899b87aa40                        Options.arena_block_size: 8388608
2023/08/10-17:06:46.576698 7f899b87aa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:06:46.576699 7f899b87aa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:06:46.576700 7f899b87aa40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:06:46.576701 7f899b87aa40                Options.disable_auto_compactions: 0
2023/08/10-17:06:46.576702 7f899b87aa40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:06:46.576703 7f899b87aa40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:06:46.576704 7f899b87aa40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:06:46.576705 7f899b87aa40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:06:46.576706 7f899b87aa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:06:46.576706 7f899b87aa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:06:46.576707 7f899b87aa40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:06:46.576708 7f899b87aa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:06:46.576709 7f899b87aa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:06:46.576710 7f899b87aa40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:06:46.576711 7f899b87aa40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:06:46.576712 7f899b87aa40                   Options.table_properties_collectors: 
2023/08/10-17:06:46.576713 7f899b87aa40                   Options.inplace_update_support: 0
2023/08/10-17:06:46.576713 7f899b87aa40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:06:46.576714 7f899b87aa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:06:46.576715 7f899b87aa40   Options.memtable_huge_page_size: 0
2023/08/10-17:06:46.576716 7f899b87aa40                           Options.bloom_locality: 0
2023/08/10-17:06:46.576717 7f899b87aa40                    Options.max_successive_merges: 0
2023/08/10-17:06:46.576718 7f899b87aa40                Options.optimize_filters_for_hits: 0
2023/08/10-17:06:46.576719 7f899b87aa40                Options.paranoid_file_checks: 0
2023/08/10-17:06:46.576719 7f899b87aa40                Options.force_consistency_checks: 0
2023/08/10-17:06:46.576720 7f899b87aa40                Options.report_bg_io_stats: 0
2023/08/10-17:06:46.576721 7f899b87aa40                               Options.ttl: 0
2023/08/10-17:06:46.577061 7f899b87aa40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:06:46.577066 7f899b87aa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2023/08/10-17:06:46.577117 7f899b87aa40 EVENT_LOG_v1 {"time_micros": 1691667406577112, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/08/10-17:06:46.577120 7f899b87aa40 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2023/08/10-17:06:46.577168 7f899b87aa40 [db/version_set.cc:2936] Creating manifest 29
2023/08/10-17:06:46.579461 7f899b87aa40 EVENT_LOG_v1 {"time_micros": 1691667406579459, "job": 1, "event": "recovery_finished"}
2023/08/10-17:06:46.582259 7f899b87aa40 [db/db_impl_open.cc:1287] DB pointer 0xc20550
