2023/08/10-17:33:55.796726 7f6da1bc7700 RocksDB version: 5.17.2
2023/08/10-17:33:55.796767 7f6da1bc7700 Git sha rocksdb_build_git_sha:
2023/08/10-17:33:55.796768 7f6da1bc7700 Compile date Dec 19 2018
2023/08/10-17:33:55.796770 7f6da1bc7700 DB SUMMARY
2023/08/10-17:33:55.796791 7f6da1bc7700 CURRENT file:  CURRENT
2023/08/10-17:33:55.796792 7f6da1bc7700 IDENTITY file:  IDENTITY
2023/08/10-17:33:55.796794 7f6da1bc7700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2023/08/10-17:33:55.796795 7f6da1bc7700 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:33:55.796796 7f6da1bc7700 Write Ahead Log file in mydb: 000060.log size: 0 ; 
2023/08/10-17:33:55.796797 7f6da1bc7700                         Options.error_if_exists: 0
2023/08/10-17:33:55.796798 7f6da1bc7700                       Options.create_if_missing: 1
2023/08/10-17:33:55.796798 7f6da1bc7700                         Options.paranoid_checks: 1
2023/08/10-17:33:55.796799 7f6da1bc7700                                     Options.env: 0x7f6debd1a300
2023/08/10-17:33:55.796799 7f6da1bc7700                                Options.info_log: 0x7f6d84005180
2023/08/10-17:33:55.796800 7f6da1bc7700                Options.max_file_opening_threads: 16
2023/08/10-17:33:55.796800 7f6da1bc7700                              Options.statistics: (nil)
2023/08/10-17:33:55.796801 7f6da1bc7700                               Options.use_fsync: 0
2023/08/10-17:33:55.796802 7f6da1bc7700                       Options.max_log_file_size: 0
2023/08/10-17:33:55.796802 7f6da1bc7700                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:33:55.796803 7f6da1bc7700                   Options.log_file_time_to_roll: 0
2023/08/10-17:33:55.796803 7f6da1bc7700                       Options.keep_log_file_num: 1000
2023/08/10-17:33:55.796804 7f6da1bc7700                    Options.recycle_log_file_num: 0
2023/08/10-17:33:55.796804 7f6da1bc7700                         Options.allow_fallocate: 1
2023/08/10-17:33:55.796805 7f6da1bc7700                        Options.allow_mmap_reads: 0
2023/08/10-17:33:55.796805 7f6da1bc7700                       Options.allow_mmap_writes: 0
2023/08/10-17:33:55.796806 7f6da1bc7700                        Options.use_direct_reads: 0
2023/08/10-17:33:55.796806 7f6da1bc7700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:33:55.796807 7f6da1bc7700          Options.create_missing_column_families: 0
2023/08/10-17:33:55.796807 7f6da1bc7700                              Options.db_log_dir: 
2023/08/10-17:33:55.796808 7f6da1bc7700                                 Options.wal_dir: mydb
2023/08/10-17:33:55.796809 7f6da1bc7700                Options.table_cache_numshardbits: 6
2023/08/10-17:33:55.796809 7f6da1bc7700                      Options.max_subcompactions: 1
2023/08/10-17:33:55.796810 7f6da1bc7700                  Options.max_background_flushes: -1
2023/08/10-17:33:55.796810 7f6da1bc7700                         Options.WAL_ttl_seconds: 0
2023/08/10-17:33:55.796811 7f6da1bc7700                       Options.WAL_size_limit_MB: 0
2023/08/10-17:33:55.796811 7f6da1bc7700             Options.manifest_preallocation_size: 4194304
2023/08/10-17:33:55.796812 7f6da1bc7700                     Options.is_fd_close_on_exec: 1
2023/08/10-17:33:55.796812 7f6da1bc7700                   Options.advise_random_on_open: 1
2023/08/10-17:33:55.796813 7f6da1bc7700                    Options.db_write_buffer_size: 0
2023/08/10-17:33:55.796813 7f6da1bc7700                    Options.write_buffer_manager: 0x7f6d84003ee0
2023/08/10-17:33:55.796814 7f6da1bc7700         Options.access_hint_on_compaction_start: 1
2023/08/10-17:33:55.796814 7f6da1bc7700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:33:55.796815 7f6da1bc7700           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:33:55.796815 7f6da1bc7700                      Options.use_adaptive_mutex: 0
2023/08/10-17:33:55.796816 7f6da1bc7700                            Options.rate_limiter: (nil)
2023/08/10-17:33:55.796817 7f6da1bc7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:33:55.796817 7f6da1bc7700                       Options.wal_recovery_mode: 2
2023/08/10-17:33:55.796822 7f6da1bc7700                  Options.enable_thread_tracking: 0
2023/08/10-17:33:55.796822 7f6da1bc7700                  Options.enable_pipelined_write: 0
2023/08/10-17:33:55.796823 7f6da1bc7700         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:33:55.796823 7f6da1bc7700      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:33:55.796824 7f6da1bc7700             Options.write_thread_max_yield_usec: 100
2023/08/10-17:33:55.796824 7f6da1bc7700            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:33:55.796825 7f6da1bc7700                               Options.row_cache: None
2023/08/10-17:33:55.796825 7f6da1bc7700                              Options.wal_filter: None
2023/08/10-17:33:55.796826 7f6da1bc7700             Options.avoid_flush_during_recovery: 0
2023/08/10-17:33:55.796827 7f6da1bc7700             Options.allow_ingest_behind: 0
2023/08/10-17:33:55.796827 7f6da1bc7700             Options.preserve_deletes: 0
2023/08/10-17:33:55.796828 7f6da1bc7700             Options.two_write_queues: 0
2023/08/10-17:33:55.796828 7f6da1bc7700             Options.manual_wal_flush: 0
2023/08/10-17:33:55.796829 7f6da1bc7700             Options.max_background_jobs: 2
2023/08/10-17:33:55.796829 7f6da1bc7700             Options.max_background_compactions: -1
2023/08/10-17:33:55.796830 7f6da1bc7700             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:33:55.796830 7f6da1bc7700           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:33:55.796831 7f6da1bc7700             Options.delayed_write_rate : 16777216
2023/08/10-17:33:55.796831 7f6da1bc7700             Options.max_total_wal_size: 0
2023/08/10-17:33:55.796832 7f6da1bc7700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:33:55.796833 7f6da1bc7700                   Options.stats_dump_period_sec: 600
2023/08/10-17:33:55.796834 7f6da1bc7700                          Options.max_open_files: -1
2023/08/10-17:33:55.796835 7f6da1bc7700                          Options.bytes_per_sync: 0
2023/08/10-17:33:55.796836 7f6da1bc7700                      Options.wal_bytes_per_sync: 0
2023/08/10-17:33:55.796837 7f6da1bc7700       Options.compaction_readahead_size: 0
2023/08/10-17:33:55.796837 7f6da1bc7700 Compression algorithms supported:
2023/08/10-17:33:55.796838 7f6da1bc7700 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:33:55.796840 7f6da1bc7700 	kZSTD supported: 1
2023/08/10-17:33:55.796841 7f6da1bc7700 	kXpressCompression supported: 0
2023/08/10-17:33:55.796841 7f6da1bc7700 	kLZ4HCCompression supported: 1
2023/08/10-17:33:55.796842 7f6da1bc7700 	kLZ4Compression supported: 1
2023/08/10-17:33:55.796842 7f6da1bc7700 	kBZip2Compression supported: 1
2023/08/10-17:33:55.796843 7f6da1bc7700 	kZlibCompression supported: 1
2023/08/10-17:33:55.796843 7f6da1bc7700 	kSnappyCompression supported: 1
2023/08/10-17:33:55.796844 7f6da1bc7700 Fast CRC32 supported: Not supported on x86
2023/08/10-17:33:55.797318 7f6da1bc7700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2023/08/10-17:33:55.797382 7f6da1bc7700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:33:55.797383 7f6da1bc7700               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:33:55.797384 7f6da1bc7700           Options.merge_operator: None
2023/08/10-17:33:55.797385 7f6da1bc7700        Options.compaction_filter: None
2023/08/10-17:33:55.797386 7f6da1bc7700        Options.compaction_filter_factory: None
2023/08/10-17:33:55.797387 7f6da1bc7700         Options.memtable_factory: SkipListFactory
2023/08/10-17:33:55.797388 7f6da1bc7700            Options.table_factory: BlockBasedTable
2023/08/10-17:33:55.797404 7f6da1bc7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d840021c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d84002210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:33:55.797415 7f6da1bc7700        Options.write_buffer_size: 67108864
2023/08/10-17:33:55.797415 7f6da1bc7700  Options.max_write_buffer_number: 2
2023/08/10-17:33:55.797416 7f6da1bc7700          Options.compression: Snappy
2023/08/10-17:33:55.797417 7f6da1bc7700                  Options.bottommost_compression: Disabled
2023/08/10-17:33:55.797417 7f6da1bc7700       Options.prefix_extractor: nullptr
2023/08/10-17:33:55.797418 7f6da1bc7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:33:55.797419 7f6da1bc7700             Options.num_levels: 7
2023/08/10-17:33:55.797419 7f6da1bc7700        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:33:55.797420 7f6da1bc7700     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:33:55.797420 7f6da1bc7700            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:33:55.797421 7f6da1bc7700                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:33:55.797421 7f6da1bc7700               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:33:55.797422 7f6da1bc7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:33:55.797423 7f6da1bc7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:33:55.797423 7f6da1bc7700                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:33:55.797424 7f6da1bc7700            Options.compression_opts.window_bits: -14
2023/08/10-17:33:55.797424 7f6da1bc7700                  Options.compression_opts.level: 32767
2023/08/10-17:33:55.797425 7f6da1bc7700               Options.compression_opts.strategy: 0
2023/08/10-17:33:55.797425 7f6da1bc7700         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:33:55.797426 7f6da1bc7700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:33:55.797426 7f6da1bc7700                  Options.compression_opts.enabled: false
2023/08/10-17:33:55.797427 7f6da1bc7700      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:33:55.797427 7f6da1bc7700          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:33:55.797428 7f6da1bc7700              Options.level0_stop_writes_trigger: 36
2023/08/10-17:33:55.797428 7f6da1bc7700                   Options.target_file_size_base: 67108864
2023/08/10-17:33:55.797429 7f6da1bc7700             Options.target_file_size_multiplier: 1
2023/08/10-17:33:55.797430 7f6da1bc7700                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:33:55.797430 7f6da1bc7700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:33:55.797431 7f6da1bc7700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:33:55.797432 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:33:55.797433 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:33:55.797433 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:33:55.797434 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:33:55.797434 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:33:55.797435 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:33:55.797435 7f6da1bc7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:33:55.797436 7f6da1bc7700       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:33:55.797440 7f6da1bc7700                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:33:55.797440 7f6da1bc7700                        Options.arena_block_size: 8388608
2023/08/10-17:33:55.797441 7f6da1bc7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:33:55.797441 7f6da1bc7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:33:55.797442 7f6da1bc7700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:33:55.797443 7f6da1bc7700                Options.disable_auto_compactions: 0
2023/08/10-17:33:55.797444 7f6da1bc7700                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:33:55.797444 7f6da1bc7700                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:33:55.797445 7f6da1bc7700 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:33:55.797445 7f6da1bc7700 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:33:55.797446 7f6da1bc7700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:33:55.797447 7f6da1bc7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:33:55.797447 7f6da1bc7700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:33:55.797448 7f6da1bc7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:33:55.797448 7f6da1bc7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:33:55.797449 7f6da1bc7700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:33:55.797450 7f6da1bc7700 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:33:55.797450 7f6da1bc7700                   Options.table_properties_collectors: 
2023/08/10-17:33:55.797451 7f6da1bc7700                   Options.inplace_update_support: 0
2023/08/10-17:33:55.797451 7f6da1bc7700                 Options.inplace_update_num_locks: 10000
2023/08/10-17:33:55.797452 7f6da1bc7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:33:55.797454 7f6da1bc7700   Options.memtable_huge_page_size: 0
2023/08/10-17:33:55.797454 7f6da1bc7700                           Options.bloom_locality: 0
2023/08/10-17:33:55.797455 7f6da1bc7700                    Options.max_successive_merges: 0
2023/08/10-17:33:55.797456 7f6da1bc7700                Options.optimize_filters_for_hits: 0
2023/08/10-17:33:55.797456 7f6da1bc7700                Options.paranoid_file_checks: 0
2023/08/10-17:33:55.797457 7f6da1bc7700                Options.force_consistency_checks: 0
2023/08/10-17:33:55.797458 7f6da1bc7700                Options.report_bg_io_stats: 0
2023/08/10-17:33:55.797459 7f6da1bc7700                               Options.ttl: 0
2023/08/10-17:33:55.797838 7f6da1bc7700 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:33:55.797841 7f6da1bc7700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2023/08/10-17:33:55.797879 7f6da1bc7700 EVENT_LOG_v1 {"time_micros": 1691669035797875, "job": 1, "event": "recovery_started", "log_files": [60]}
2023/08/10-17:33:55.797880 7f6da1bc7700 [db/db_impl_open.cc:561] Recovering log #60 mode 2
2023/08/10-17:33:55.797915 7f6da1bc7700 [db/version_set.cc:2936] Creating manifest 62
2023/08/10-17:33:55.799799 7f6da1bc7700 EVENT_LOG_v1 {"time_micros": 1691669035799797, "job": 1, "event": "recovery_finished"}
2023/08/10-17:33:55.802745 7f6da1bc7700 [db/db_impl_open.cc:1287] DB pointer 0x7f6d84003f10
2023/08/10-17:33:55.802797 7f6da1bc7700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-17:33:55.802862 7f6da1bc7700 [db/db_impl.cc:521] Shutdown complete
