2023/08/10-16:27:01.675038 7f113bb7ea40 RocksDB version: 5.17.2
2023/08/10-16:27:01.675104 7f113bb7ea40 Git sha rocksdb_build_git_sha:
2023/08/10-16:27:01.675105 7f113bb7ea40 Compile date Dec 19 2018
2023/08/10-16:27:01.675111 7f113bb7ea40 DB SUMMARY
2023/08/10-16:27:01.675129 7f113bb7ea40 CURRENT file:  CURRENT
2023/08/10-16:27:01.675130 7f113bb7ea40 IDENTITY file:  IDENTITY
2023/08/10-16:27:01.675132 7f113bb7ea40 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/08/10-16:27:01.675133 7f113bb7ea40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:27:01.675134 7f113bb7ea40 Write Ahead Log file in mydb: 000015.log size: 0 ; 
2023/08/10-16:27:01.675135 7f113bb7ea40                         Options.error_if_exists: 0
2023/08/10-16:27:01.675136 7f113bb7ea40                       Options.create_if_missing: 1
2023/08/10-16:27:01.675137 7f113bb7ea40                         Options.paranoid_checks: 1
2023/08/10-16:27:01.675137 7f113bb7ea40                                     Options.env: 0x7f113c883300
2023/08/10-16:27:01.675138 7f113bb7ea40                                Options.info_log: 0x15bcb30
2023/08/10-16:27:01.675139 7f113bb7ea40                Options.max_file_opening_threads: 16
2023/08/10-16:27:01.675139 7f113bb7ea40                              Options.statistics: (nil)
2023/08/10-16:27:01.675140 7f113bb7ea40                               Options.use_fsync: 0
2023/08/10-16:27:01.675140 7f113bb7ea40                       Options.max_log_file_size: 0
2023/08/10-16:27:01.675141 7f113bb7ea40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:27:01.675142 7f113bb7ea40                   Options.log_file_time_to_roll: 0
2023/08/10-16:27:01.675142 7f113bb7ea40                       Options.keep_log_file_num: 1000
2023/08/10-16:27:01.675143 7f113bb7ea40                    Options.recycle_log_file_num: 0
2023/08/10-16:27:01.675143 7f113bb7ea40                         Options.allow_fallocate: 1
2023/08/10-16:27:01.675144 7f113bb7ea40                        Options.allow_mmap_reads: 0
2023/08/10-16:27:01.675144 7f113bb7ea40                       Options.allow_mmap_writes: 0
2023/08/10-16:27:01.675145 7f113bb7ea40                        Options.use_direct_reads: 0
2023/08/10-16:27:01.675146 7f113bb7ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:27:01.675146 7f113bb7ea40          Options.create_missing_column_families: 0
2023/08/10-16:27:01.675147 7f113bb7ea40                              Options.db_log_dir: 
2023/08/10-16:27:01.675147 7f113bb7ea40                                 Options.wal_dir: mydb
2023/08/10-16:27:01.675148 7f113bb7ea40                Options.table_cache_numshardbits: 6
2023/08/10-16:27:01.675148 7f113bb7ea40                      Options.max_subcompactions: 1
2023/08/10-16:27:01.675149 7f113bb7ea40                  Options.max_background_flushes: -1
2023/08/10-16:27:01.675150 7f113bb7ea40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:27:01.675150 7f113bb7ea40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:27:01.675151 7f113bb7ea40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:27:01.675151 7f113bb7ea40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:27:01.675152 7f113bb7ea40                   Options.advise_random_on_open: 1
2023/08/10-16:27:01.675152 7f113bb7ea40                    Options.db_write_buffer_size: 0
2023/08/10-16:27:01.675153 7f113bb7ea40                    Options.write_buffer_manager: 0x15b4670
2023/08/10-16:27:01.675153 7f113bb7ea40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:27:01.675154 7f113bb7ea40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:27:01.675155 7f113bb7ea40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:27:01.675155 7f113bb7ea40                      Options.use_adaptive_mutex: 0
2023/08/10-16:27:01.675156 7f113bb7ea40                            Options.rate_limiter: (nil)
2023/08/10-16:27:01.675157 7f113bb7ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:27:01.675157 7f113bb7ea40                       Options.wal_recovery_mode: 2
2023/08/10-16:27:01.675164 7f113bb7ea40                  Options.enable_thread_tracking: 0
2023/08/10-16:27:01.675165 7f113bb7ea40                  Options.enable_pipelined_write: 0
2023/08/10-16:27:01.675165 7f113bb7ea40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:27:01.675166 7f113bb7ea40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:27:01.675167 7f113bb7ea40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:27:01.675167 7f113bb7ea40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:27:01.675168 7f113bb7ea40                               Options.row_cache: None
2023/08/10-16:27:01.675168 7f113bb7ea40                              Options.wal_filter: None
2023/08/10-16:27:01.675169 7f113bb7ea40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:27:01.675170 7f113bb7ea40             Options.allow_ingest_behind: 0
2023/08/10-16:27:01.675170 7f113bb7ea40             Options.preserve_deletes: 0
2023/08/10-16:27:01.675171 7f113bb7ea40             Options.two_write_queues: 0
2023/08/10-16:27:01.675171 7f113bb7ea40             Options.manual_wal_flush: 0
2023/08/10-16:27:01.675172 7f113bb7ea40             Options.max_background_jobs: 2
2023/08/10-16:27:01.675172 7f113bb7ea40             Options.max_background_compactions: -1
2023/08/10-16:27:01.675173 7f113bb7ea40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:27:01.675173 7f113bb7ea40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:27:01.675174 7f113bb7ea40             Options.delayed_write_rate : 16777216
2023/08/10-16:27:01.675175 7f113bb7ea40             Options.max_total_wal_size: 0
2023/08/10-16:27:01.675175 7f113bb7ea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:27:01.675176 7f113bb7ea40                   Options.stats_dump_period_sec: 600
2023/08/10-16:27:01.675176 7f113bb7ea40                          Options.max_open_files: -1
2023/08/10-16:27:01.675177 7f113bb7ea40                          Options.bytes_per_sync: 0
2023/08/10-16:27:01.675177 7f113bb7ea40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:27:01.675178 7f113bb7ea40       Options.compaction_readahead_size: 0
2023/08/10-16:27:01.675178 7f113bb7ea40 Compression algorithms supported:
2023/08/10-16:27:01.675179 7f113bb7ea40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:27:01.675182 7f113bb7ea40 	kZSTD supported: 1
2023/08/10-16:27:01.675182 7f113bb7ea40 	kXpressCompression supported: 0
2023/08/10-16:27:01.675183 7f113bb7ea40 	kLZ4HCCompression supported: 1
2023/08/10-16:27:01.675184 7f113bb7ea40 	kLZ4Compression supported: 1
2023/08/10-16:27:01.675184 7f113bb7ea40 	kBZip2Compression supported: 1
2023/08/10-16:27:01.675185 7f113bb7ea40 	kZlibCompression supported: 1
2023/08/10-16:27:01.675185 7f113bb7ea40 	kSnappyCompression supported: 1
2023/08/10-16:27:01.675186 7f113bb7ea40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:27:01.675287 7f113bb7ea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2023/08/10-16:27:01.675310 7f113bb7ea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:27:01.675311 7f113bb7ea40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:27:01.675311 7f113bb7ea40           Options.merge_operator: None
2023/08/10-16:27:01.675312 7f113bb7ea40        Options.compaction_filter: None
2023/08/10-16:27:01.675312 7f113bb7ea40        Options.compaction_filter_factory: None
2023/08/10-16:27:01.675313 7f113bb7ea40         Options.memtable_factory: SkipListFactory
2023/08/10-16:27:01.675314 7f113bb7ea40            Options.table_factory: BlockBasedTable
2023/08/10-16:27:01.675327 7f113bb7ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b07f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a4430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:27:01.675333 7f113bb7ea40        Options.write_buffer_size: 67108864
2023/08/10-16:27:01.675334 7f113bb7ea40  Options.max_write_buffer_number: 2
2023/08/10-16:27:01.675335 7f113bb7ea40          Options.compression: Snappy
2023/08/10-16:27:01.675336 7f113bb7ea40                  Options.bottommost_compression: Disabled
2023/08/10-16:27:01.675336 7f113bb7ea40       Options.prefix_extractor: nullptr
2023/08/10-16:27:01.675337 7f113bb7ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:27:01.675337 7f113bb7ea40             Options.num_levels: 7
2023/08/10-16:27:01.675338 7f113bb7ea40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:27:01.675338 7f113bb7ea40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:27:01.675339 7f113bb7ea40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:27:01.675340 7f113bb7ea40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:27:01.675340 7f113bb7ea40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:27:01.675341 7f113bb7ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:27:01.675341 7f113bb7ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:01.675342 7f113bb7ea40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:27:01.675342 7f113bb7ea40            Options.compression_opts.window_bits: -14
2023/08/10-16:27:01.675343 7f113bb7ea40                  Options.compression_opts.level: 32767
2023/08/10-16:27:01.675343 7f113bb7ea40               Options.compression_opts.strategy: 0
2023/08/10-16:27:01.675344 7f113bb7ea40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:27:01.675345 7f113bb7ea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:01.675345 7f113bb7ea40                  Options.compression_opts.enabled: false
2023/08/10-16:27:01.675346 7f113bb7ea40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:27:01.675346 7f113bb7ea40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:27:01.675347 7f113bb7ea40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:27:01.675347 7f113bb7ea40                   Options.target_file_size_base: 67108864
2023/08/10-16:27:01.675348 7f113bb7ea40             Options.target_file_size_multiplier: 1
2023/08/10-16:27:01.675348 7f113bb7ea40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:27:01.675349 7f113bb7ea40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:27:01.675349 7f113bb7ea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:27:01.675351 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:27:01.675352 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:27:01.675352 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:27:01.675353 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:27:01.675353 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:27:01.675354 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:27:01.675355 7f113bb7ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:27:01.675355 7f113bb7ea40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:27:01.675356 7f113bb7ea40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:27:01.675359 7f113bb7ea40                        Options.arena_block_size: 8388608
2023/08/10-16:27:01.675360 7f113bb7ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:27:01.675360 7f113bb7ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:27:01.675361 7f113bb7ea40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:27:01.675362 7f113bb7ea40                Options.disable_auto_compactions: 0
2023/08/10-16:27:01.675362 7f113bb7ea40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:27:01.675363 7f113bb7ea40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:27:01.675364 7f113bb7ea40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:27:01.675364 7f113bb7ea40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:27:01.675365 7f113bb7ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:27:01.675366 7f113bb7ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:27:01.675366 7f113bb7ea40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:27:01.675367 7f113bb7ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:27:01.675368 7f113bb7ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:27:01.675368 7f113bb7ea40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:27:01.675369 7f113bb7ea40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:27:01.675369 7f113bb7ea40                   Options.table_properties_collectors: 
2023/08/10-16:27:01.675370 7f113bb7ea40                   Options.inplace_update_support: 0
2023/08/10-16:27:01.675370 7f113bb7ea40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:27:01.675371 7f113bb7ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:27:01.675372 7f113bb7ea40   Options.memtable_huge_page_size: 0
2023/08/10-16:27:01.675372 7f113bb7ea40                           Options.bloom_locality: 0
2023/08/10-16:27:01.675373 7f113bb7ea40                    Options.max_successive_merges: 0
2023/08/10-16:27:01.675373 7f113bb7ea40                Options.optimize_filters_for_hits: 0
2023/08/10-16:27:01.675374 7f113bb7ea40                Options.paranoid_file_checks: 0
2023/08/10-16:27:01.675374 7f113bb7ea40                Options.force_consistency_checks: 0
2023/08/10-16:27:01.675375 7f113bb7ea40                Options.report_bg_io_stats: 0
2023/08/10-16:27:01.675376 7f113bb7ea40                               Options.ttl: 0
2023/08/10-16:27:01.675683 7f113bb7ea40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:27:01.675686 7f113bb7ea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2023/08/10-16:27:01.675721 7f113bb7ea40 EVENT_LOG_v1 {"time_micros": 1691665021675716, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/08/10-16:27:01.675723 7f113bb7ea40 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2023/08/10-16:27:01.675755 7f113bb7ea40 [db/version_set.cc:2936] Creating manifest 17
2023/08/10-16:27:01.679080 7f113bb7ea40 EVENT_LOG_v1 {"time_micros": 1691665021679079, "job": 1, "event": "recovery_finished"}
2023/08/10-16:27:01.683981 7f113bb7ea40 [db/db_impl_open.cc:1287] DB pointer 0x15bb8f0
2023/08/10-16:27:01.684016 7f113bb7ea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:27:01.684101 7f113bb7ea40 [db/db_impl.cc:521] Shutdown complete
