2023/08/10-17:07:04.943810 7f8c9bb44a40 RocksDB version: 5.17.2
2023/08/10-17:07:04.943885 7f8c9bb44a40 Git sha rocksdb_build_git_sha:
2023/08/10-17:07:04.943888 7f8c9bb44a40 Compile date Dec 19 2018
2023/08/10-17:07:04.943893 7f8c9bb44a40 DB SUMMARY
2023/08/10-17:07:04.943921 7f8c9bb44a40 CURRENT file:  CURRENT
2023/08/10-17:07:04.943923 7f8c9bb44a40 IDENTITY file:  IDENTITY
2023/08/10-17:07:04.943926 7f8c9bb44a40 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2023/08/10-17:07:04.943928 7f8c9bb44a40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-17:07:04.943929 7f8c9bb44a40 Write Ahead Log file in mydb: 000030.log size: 0 ; 
2023/08/10-17:07:04.943931 7f8c9bb44a40                         Options.error_if_exists: 0
2023/08/10-17:07:04.943932 7f8c9bb44a40                       Options.create_if_missing: 1
2023/08/10-17:07:04.943932 7f8c9bb44a40                         Options.paranoid_checks: 1
2023/08/10-17:07:04.943933 7f8c9bb44a40                                     Options.env: 0x7f8c9c865300
2023/08/10-17:07:04.943934 7f8c9bb44a40                                Options.info_log: 0x1b2e5e0
2023/08/10-17:07:04.943935 7f8c9bb44a40                Options.max_file_opening_threads: 16
2023/08/10-17:07:04.943936 7f8c9bb44a40                              Options.statistics: (nil)
2023/08/10-17:07:04.943937 7f8c9bb44a40                               Options.use_fsync: 0
2023/08/10-17:07:04.943938 7f8c9bb44a40                       Options.max_log_file_size: 0
2023/08/10-17:07:04.943939 7f8c9bb44a40                  Options.max_manifest_file_size: 1073741824
2023/08/10-17:07:04.943940 7f8c9bb44a40                   Options.log_file_time_to_roll: 0
2023/08/10-17:07:04.943940 7f8c9bb44a40                       Options.keep_log_file_num: 1000
2023/08/10-17:07:04.943941 7f8c9bb44a40                    Options.recycle_log_file_num: 0
2023/08/10-17:07:04.943942 7f8c9bb44a40                         Options.allow_fallocate: 1
2023/08/10-17:07:04.943943 7f8c9bb44a40                        Options.allow_mmap_reads: 0
2023/08/10-17:07:04.943944 7f8c9bb44a40                       Options.allow_mmap_writes: 0
2023/08/10-17:07:04.943944 7f8c9bb44a40                        Options.use_direct_reads: 0
2023/08/10-17:07:04.943945 7f8c9bb44a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-17:07:04.943946 7f8c9bb44a40          Options.create_missing_column_families: 0
2023/08/10-17:07:04.943947 7f8c9bb44a40                              Options.db_log_dir: 
2023/08/10-17:07:04.943948 7f8c9bb44a40                                 Options.wal_dir: mydb
2023/08/10-17:07:04.943948 7f8c9bb44a40                Options.table_cache_numshardbits: 6
2023/08/10-17:07:04.943949 7f8c9bb44a40                      Options.max_subcompactions: 1
2023/08/10-17:07:04.943950 7f8c9bb44a40                  Options.max_background_flushes: -1
2023/08/10-17:07:04.943951 7f8c9bb44a40                         Options.WAL_ttl_seconds: 0
2023/08/10-17:07:04.943952 7f8c9bb44a40                       Options.WAL_size_limit_MB: 0
2023/08/10-17:07:04.943953 7f8c9bb44a40             Options.manifest_preallocation_size: 4194304
2023/08/10-17:07:04.943953 7f8c9bb44a40                     Options.is_fd_close_on_exec: 1
2023/08/10-17:07:04.943954 7f8c9bb44a40                   Options.advise_random_on_open: 1
2023/08/10-17:07:04.943955 7f8c9bb44a40                    Options.db_write_buffer_size: 0
2023/08/10-17:07:04.943956 7f8c9bb44a40                    Options.write_buffer_manager: 0x1b2d520
2023/08/10-17:07:04.943957 7f8c9bb44a40         Options.access_hint_on_compaction_start: 1
2023/08/10-17:07:04.943958 7f8c9bb44a40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-17:07:04.943958 7f8c9bb44a40           Options.random_access_max_buffer_size: 1048576
2023/08/10-17:07:04.943959 7f8c9bb44a40                      Options.use_adaptive_mutex: 0
2023/08/10-17:07:04.943960 7f8c9bb44a40                            Options.rate_limiter: (nil)
2023/08/10-17:07:04.943961 7f8c9bb44a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-17:07:04.943962 7f8c9bb44a40                       Options.wal_recovery_mode: 2
2023/08/10-17:07:04.943971 7f8c9bb44a40                  Options.enable_thread_tracking: 0
2023/08/10-17:07:04.943973 7f8c9bb44a40                  Options.enable_pipelined_write: 0
2023/08/10-17:07:04.943974 7f8c9bb44a40         Options.allow_concurrent_memtable_write: 1
2023/08/10-17:07:04.943974 7f8c9bb44a40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-17:07:04.943975 7f8c9bb44a40             Options.write_thread_max_yield_usec: 100
2023/08/10-17:07:04.943976 7f8c9bb44a40            Options.write_thread_slow_yield_usec: 3
2023/08/10-17:07:04.943977 7f8c9bb44a40                               Options.row_cache: None
2023/08/10-17:07:04.943978 7f8c9bb44a40                              Options.wal_filter: None
2023/08/10-17:07:04.943979 7f8c9bb44a40             Options.avoid_flush_during_recovery: 0
2023/08/10-17:07:04.943979 7f8c9bb44a40             Options.allow_ingest_behind: 0
2023/08/10-17:07:04.943980 7f8c9bb44a40             Options.preserve_deletes: 0
2023/08/10-17:07:04.943981 7f8c9bb44a40             Options.two_write_queues: 0
2023/08/10-17:07:04.943982 7f8c9bb44a40             Options.manual_wal_flush: 0
2023/08/10-17:07:04.943982 7f8c9bb44a40             Options.max_background_jobs: 2
2023/08/10-17:07:04.943983 7f8c9bb44a40             Options.max_background_compactions: -1
2023/08/10-17:07:04.943984 7f8c9bb44a40             Options.avoid_flush_during_shutdown: 0
2023/08/10-17:07:04.943985 7f8c9bb44a40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-17:07:04.943986 7f8c9bb44a40             Options.delayed_write_rate : 16777216
2023/08/10-17:07:04.943987 7f8c9bb44a40             Options.max_total_wal_size: 0
2023/08/10-17:07:04.943987 7f8c9bb44a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-17:07:04.943988 7f8c9bb44a40                   Options.stats_dump_period_sec: 600
2023/08/10-17:07:04.943989 7f8c9bb44a40                          Options.max_open_files: -1
2023/08/10-17:07:04.943990 7f8c9bb44a40                          Options.bytes_per_sync: 0
2023/08/10-17:07:04.943991 7f8c9bb44a40                      Options.wal_bytes_per_sync: 0
2023/08/10-17:07:04.943992 7f8c9bb44a40       Options.compaction_readahead_size: 0
2023/08/10-17:07:04.943992 7f8c9bb44a40 Compression algorithms supported:
2023/08/10-17:07:04.943993 7f8c9bb44a40 	kZSTDNotFinalCompression supported: 1
2023/08/10-17:07:04.943996 7f8c9bb44a40 	kZSTD supported: 1
2023/08/10-17:07:04.943997 7f8c9bb44a40 	kXpressCompression supported: 0
2023/08/10-17:07:04.943998 7f8c9bb44a40 	kLZ4HCCompression supported: 1
2023/08/10-17:07:04.943998 7f8c9bb44a40 	kLZ4Compression supported: 1
2023/08/10-17:07:04.943999 7f8c9bb44a40 	kBZip2Compression supported: 1
2023/08/10-17:07:04.944000 7f8c9bb44a40 	kZlibCompression supported: 1
2023/08/10-17:07:04.944001 7f8c9bb44a40 	kSnappyCompression supported: 1
2023/08/10-17:07:04.944003 7f8c9bb44a40 Fast CRC32 supported: Not supported on x86
2023/08/10-17:07:04.944140 7f8c9bb44a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/08/10-17:07:04.944180 7f8c9bb44a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-17:07:04.944182 7f8c9bb44a40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-17:07:04.944183 7f8c9bb44a40           Options.merge_operator: None
2023/08/10-17:07:04.944184 7f8c9bb44a40        Options.compaction_filter: None
2023/08/10-17:07:04.944185 7f8c9bb44a40        Options.compaction_filter_factory: None
2023/08/10-17:07:04.944186 7f8c9bb44a40         Options.memtable_factory: SkipListFactory
2023/08/10-17:07:04.944198 7f8c9bb44a40            Options.table_factory: BlockBasedTable
2023/08/10-17:07:04.944225 7f8c9bb44a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b26660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b26520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-17:07:04.944235 7f8c9bb44a40        Options.write_buffer_size: 67108864
2023/08/10-17:07:04.944237 7f8c9bb44a40  Options.max_write_buffer_number: 2
2023/08/10-17:07:04.944238 7f8c9bb44a40          Options.compression: Snappy
2023/08/10-17:07:04.944239 7f8c9bb44a40                  Options.bottommost_compression: Disabled
2023/08/10-17:07:04.944240 7f8c9bb44a40       Options.prefix_extractor: nullptr
2023/08/10-17:07:04.944241 7f8c9bb44a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-17:07:04.944242 7f8c9bb44a40             Options.num_levels: 7
2023/08/10-17:07:04.944242 7f8c9bb44a40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-17:07:04.944243 7f8c9bb44a40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-17:07:04.944244 7f8c9bb44a40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-17:07:04.944245 7f8c9bb44a40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-17:07:04.944246 7f8c9bb44a40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-17:07:04.944247 7f8c9bb44a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-17:07:04.944248 7f8c9bb44a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:07:04.944248 7f8c9bb44a40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-17:07:04.944249 7f8c9bb44a40            Options.compression_opts.window_bits: -14
2023/08/10-17:07:04.944250 7f8c9bb44a40                  Options.compression_opts.level: 32767
2023/08/10-17:07:04.944251 7f8c9bb44a40               Options.compression_opts.strategy: 0
2023/08/10-17:07:04.944252 7f8c9bb44a40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-17:07:04.944253 7f8c9bb44a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-17:07:04.944253 7f8c9bb44a40                  Options.compression_opts.enabled: false
2023/08/10-17:07:04.944254 7f8c9bb44a40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-17:07:04.944255 7f8c9bb44a40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-17:07:04.944256 7f8c9bb44a40              Options.level0_stop_writes_trigger: 36
2023/08/10-17:07:04.944257 7f8c9bb44a40                   Options.target_file_size_base: 67108864
2023/08/10-17:07:04.944258 7f8c9bb44a40             Options.target_file_size_multiplier: 1
2023/08/10-17:07:04.944258 7f8c9bb44a40                Options.max_bytes_for_level_base: 268435456
2023/08/10-17:07:04.944259 7f8c9bb44a40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-17:07:04.944260 7f8c9bb44a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-17:07:04.944262 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-17:07:04.944263 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-17:07:04.944264 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-17:07:04.944265 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-17:07:04.944266 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-17:07:04.944266 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-17:07:04.944267 7f8c9bb44a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-17:07:04.944268 7f8c9bb44a40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-17:07:04.944269 7f8c9bb44a40                    Options.max_compaction_bytes: 1677721600
2023/08/10-17:07:04.944274 7f8c9bb44a40                        Options.arena_block_size: 8388608
2023/08/10-17:07:04.944276 7f8c9bb44a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-17:07:04.944277 7f8c9bb44a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-17:07:04.944277 7f8c9bb44a40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-17:07:04.944278 7f8c9bb44a40                Options.disable_auto_compactions: 0
2023/08/10-17:07:04.944280 7f8c9bb44a40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-17:07:04.944281 7f8c9bb44a40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-17:07:04.944282 7f8c9bb44a40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-17:07:04.944283 7f8c9bb44a40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-17:07:04.944283 7f8c9bb44a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-17:07:04.944284 7f8c9bb44a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-17:07:04.944285 7f8c9bb44a40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-17:07:04.944286 7f8c9bb44a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-17:07:04.944287 7f8c9bb44a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-17:07:04.944288 7f8c9bb44a40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-17:07:04.944289 7f8c9bb44a40 Options.compaction_options_fifo.ttl: 0
2023/08/10-17:07:04.944290 7f8c9bb44a40                   Options.table_properties_collectors: 
2023/08/10-17:07:04.944291 7f8c9bb44a40                   Options.inplace_update_support: 0
2023/08/10-17:07:04.944291 7f8c9bb44a40                 Options.inplace_update_num_locks: 10000
2023/08/10-17:07:04.944292 7f8c9bb44a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-17:07:04.944293 7f8c9bb44a40   Options.memtable_huge_page_size: 0
2023/08/10-17:07:04.944294 7f8c9bb44a40                           Options.bloom_locality: 0
2023/08/10-17:07:04.944295 7f8c9bb44a40                    Options.max_successive_merges: 0
2023/08/10-17:07:04.944296 7f8c9bb44a40                Options.optimize_filters_for_hits: 0
2023/08/10-17:07:04.944297 7f8c9bb44a40                Options.paranoid_file_checks: 0
2023/08/10-17:07:04.944297 7f8c9bb44a40                Options.force_consistency_checks: 0
2023/08/10-17:07:04.944298 7f8c9bb44a40                Options.report_bg_io_stats: 0
2023/08/10-17:07:04.944299 7f8c9bb44a40                               Options.ttl: 0
2023/08/10-17:07:04.944642 7f8c9bb44a40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-17:07:04.944648 7f8c9bb44a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2023/08/10-17:07:04.944695 7f8c9bb44a40 EVENT_LOG_v1 {"time_micros": 1691667424944689, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/08/10-17:07:04.944699 7f8c9bb44a40 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/08/10-17:07:04.944750 7f8c9bb44a40 [db/version_set.cc:2936] Creating manifest 32
2023/08/10-17:07:04.946908 7f8c9bb44a40 EVENT_LOG_v1 {"time_micros": 1691667424946906, "job": 1, "event": "recovery_finished"}
2023/08/10-17:07:04.949915 7f8c9bb44a40 [db/db_impl_open.cc:1287] DB pointer 0x1b2d550
