2023/08/10-16:27:20.640361 7f3363e64a40 RocksDB version: 5.17.2
2023/08/10-16:27:20.640407 7f3363e64a40 Git sha rocksdb_build_git_sha:
2023/08/10-16:27:20.640409 7f3363e64a40 Compile date Dec 19 2018
2023/08/10-16:27:20.640410 7f3363e64a40 DB SUMMARY
2023/08/10-16:27:20.640427 7f3363e64a40 CURRENT file:  CURRENT
2023/08/10-16:27:20.640428 7f3363e64a40 IDENTITY file:  IDENTITY
2023/08/10-16:27:20.640430 7f3363e64a40 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/08/10-16:27:20.640431 7f3363e64a40 SST files in mydb dir, Total Num: 0, files: 
2023/08/10-16:27:20.640432 7f3363e64a40 Write Ahead Log file in mydb: 000021.log size: 0 ; 
2023/08/10-16:27:20.640433 7f3363e64a40                         Options.error_if_exists: 0
2023/08/10-16:27:20.640434 7f3363e64a40                       Options.create_if_missing: 1
2023/08/10-16:27:20.640434 7f3363e64a40                         Options.paranoid_checks: 1
2023/08/10-16:27:20.640435 7f3363e64a40                                     Options.env: 0x7f3364b69300
2023/08/10-16:27:20.640436 7f3363e64a40                                Options.info_log: 0x1dd4b30
2023/08/10-16:27:20.640436 7f3363e64a40                Options.max_file_opening_threads: 16
2023/08/10-16:27:20.640437 7f3363e64a40                              Options.statistics: (nil)
2023/08/10-16:27:20.640437 7f3363e64a40                               Options.use_fsync: 0
2023/08/10-16:27:20.640438 7f3363e64a40                       Options.max_log_file_size: 0
2023/08/10-16:27:20.640438 7f3363e64a40                  Options.max_manifest_file_size: 1073741824
2023/08/10-16:27:20.640439 7f3363e64a40                   Options.log_file_time_to_roll: 0
2023/08/10-16:27:20.640440 7f3363e64a40                       Options.keep_log_file_num: 1000
2023/08/10-16:27:20.640440 7f3363e64a40                    Options.recycle_log_file_num: 0
2023/08/10-16:27:20.640441 7f3363e64a40                         Options.allow_fallocate: 1
2023/08/10-16:27:20.640441 7f3363e64a40                        Options.allow_mmap_reads: 0
2023/08/10-16:27:20.640442 7f3363e64a40                       Options.allow_mmap_writes: 0
2023/08/10-16:27:20.640442 7f3363e64a40                        Options.use_direct_reads: 0
2023/08/10-16:27:20.640443 7f3363e64a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-16:27:20.640443 7f3363e64a40          Options.create_missing_column_families: 0
2023/08/10-16:27:20.640444 7f3363e64a40                              Options.db_log_dir: 
2023/08/10-16:27:20.640444 7f3363e64a40                                 Options.wal_dir: mydb
2023/08/10-16:27:20.640445 7f3363e64a40                Options.table_cache_numshardbits: 6
2023/08/10-16:27:20.640445 7f3363e64a40                      Options.max_subcompactions: 1
2023/08/10-16:27:20.640446 7f3363e64a40                  Options.max_background_flushes: -1
2023/08/10-16:27:20.640447 7f3363e64a40                         Options.WAL_ttl_seconds: 0
2023/08/10-16:27:20.640447 7f3363e64a40                       Options.WAL_size_limit_MB: 0
2023/08/10-16:27:20.640448 7f3363e64a40             Options.manifest_preallocation_size: 4194304
2023/08/10-16:27:20.640448 7f3363e64a40                     Options.is_fd_close_on_exec: 1
2023/08/10-16:27:20.640449 7f3363e64a40                   Options.advise_random_on_open: 1
2023/08/10-16:27:20.640449 7f3363e64a40                    Options.db_write_buffer_size: 0
2023/08/10-16:27:20.640450 7f3363e64a40                    Options.write_buffer_manager: 0x1dcc670
2023/08/10-16:27:20.640450 7f3363e64a40         Options.access_hint_on_compaction_start: 1
2023/08/10-16:27:20.640451 7f3363e64a40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/10-16:27:20.640451 7f3363e64a40           Options.random_access_max_buffer_size: 1048576
2023/08/10-16:27:20.640452 7f3363e64a40                      Options.use_adaptive_mutex: 0
2023/08/10-16:27:20.640452 7f3363e64a40                            Options.rate_limiter: (nil)
2023/08/10-16:27:20.640453 7f3363e64a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-16:27:20.640454 7f3363e64a40                       Options.wal_recovery_mode: 2
2023/08/10-16:27:20.640459 7f3363e64a40                  Options.enable_thread_tracking: 0
2023/08/10-16:27:20.640460 7f3363e64a40                  Options.enable_pipelined_write: 0
2023/08/10-16:27:20.640460 7f3363e64a40         Options.allow_concurrent_memtable_write: 1
2023/08/10-16:27:20.640461 7f3363e64a40      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-16:27:20.640461 7f3363e64a40             Options.write_thread_max_yield_usec: 100
2023/08/10-16:27:20.640462 7f3363e64a40            Options.write_thread_slow_yield_usec: 3
2023/08/10-16:27:20.640462 7f3363e64a40                               Options.row_cache: None
2023/08/10-16:27:20.640463 7f3363e64a40                              Options.wal_filter: None
2023/08/10-16:27:20.640464 7f3363e64a40             Options.avoid_flush_during_recovery: 0
2023/08/10-16:27:20.640464 7f3363e64a40             Options.allow_ingest_behind: 0
2023/08/10-16:27:20.640465 7f3363e64a40             Options.preserve_deletes: 0
2023/08/10-16:27:20.640465 7f3363e64a40             Options.two_write_queues: 0
2023/08/10-16:27:20.640466 7f3363e64a40             Options.manual_wal_flush: 0
2023/08/10-16:27:20.640466 7f3363e64a40             Options.max_background_jobs: 2
2023/08/10-16:27:20.640467 7f3363e64a40             Options.max_background_compactions: -1
2023/08/10-16:27:20.640467 7f3363e64a40             Options.avoid_flush_during_shutdown: 0
2023/08/10-16:27:20.640468 7f3363e64a40           Options.writable_file_max_buffer_size: 1048576
2023/08/10-16:27:20.640469 7f3363e64a40             Options.delayed_write_rate : 16777216
2023/08/10-16:27:20.640469 7f3363e64a40             Options.max_total_wal_size: 0
2023/08/10-16:27:20.640470 7f3363e64a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-16:27:20.640470 7f3363e64a40                   Options.stats_dump_period_sec: 600
2023/08/10-16:27:20.640471 7f3363e64a40                          Options.max_open_files: -1
2023/08/10-16:27:20.640471 7f3363e64a40                          Options.bytes_per_sync: 0
2023/08/10-16:27:20.640472 7f3363e64a40                      Options.wal_bytes_per_sync: 0
2023/08/10-16:27:20.640472 7f3363e64a40       Options.compaction_readahead_size: 0
2023/08/10-16:27:20.640473 7f3363e64a40 Compression algorithms supported:
2023/08/10-16:27:20.640474 7f3363e64a40 	kZSTDNotFinalCompression supported: 1
2023/08/10-16:27:20.640475 7f3363e64a40 	kZSTD supported: 1
2023/08/10-16:27:20.640476 7f3363e64a40 	kXpressCompression supported: 0
2023/08/10-16:27:20.640477 7f3363e64a40 	kLZ4HCCompression supported: 1
2023/08/10-16:27:20.640477 7f3363e64a40 	kLZ4Compression supported: 1
2023/08/10-16:27:20.640478 7f3363e64a40 	kBZip2Compression supported: 1
2023/08/10-16:27:20.640478 7f3363e64a40 	kZlibCompression supported: 1
2023/08/10-16:27:20.640479 7f3363e64a40 	kSnappyCompression supported: 1
2023/08/10-16:27:20.640480 7f3363e64a40 Fast CRC32 supported: Not supported on x86
2023/08/10-16:27:20.640559 7f3363e64a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/08/10-16:27:20.640582 7f3363e64a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/08/10-16:27:20.640582 7f3363e64a40               Options.comparator: leveldb.BytewiseComparator
2023/08/10-16:27:20.640583 7f3363e64a40           Options.merge_operator: None
2023/08/10-16:27:20.640584 7f3363e64a40        Options.compaction_filter: None
2023/08/10-16:27:20.640584 7f3363e64a40        Options.compaction_filter_factory: None
2023/08/10-16:27:20.640585 7f3363e64a40         Options.memtable_factory: SkipListFactory
2023/08/10-16:27:20.640585 7f3363e64a40            Options.table_factory: BlockBasedTable
2023/08/10-16:27:20.640598 7f3363e64a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dc87f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dbc430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/08/10-16:27:20.640602 7f3363e64a40        Options.write_buffer_size: 67108864
2023/08/10-16:27:20.640603 7f3363e64a40  Options.max_write_buffer_number: 2
2023/08/10-16:27:20.640604 7f3363e64a40          Options.compression: Snappy
2023/08/10-16:27:20.640604 7f3363e64a40                  Options.bottommost_compression: Disabled
2023/08/10-16:27:20.640605 7f3363e64a40       Options.prefix_extractor: nullptr
2023/08/10-16:27:20.640606 7f3363e64a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-16:27:20.640606 7f3363e64a40             Options.num_levels: 7
2023/08/10-16:27:20.640607 7f3363e64a40        Options.min_write_buffer_number_to_merge: 1
2023/08/10-16:27:20.640607 7f3363e64a40     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-16:27:20.640608 7f3363e64a40            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-16:27:20.640609 7f3363e64a40                  Options.bottommost_compression_opts.level: 32767
2023/08/10-16:27:20.640609 7f3363e64a40               Options.bottommost_compression_opts.strategy: 0
2023/08/10-16:27:20.640610 7f3363e64a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-16:27:20.640610 7f3363e64a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:20.640611 7f3363e64a40                  Options.bottommost_compression_opts.enabled: false
2023/08/10-16:27:20.640611 7f3363e64a40            Options.compression_opts.window_bits: -14
2023/08/10-16:27:20.640612 7f3363e64a40                  Options.compression_opts.level: 32767
2023/08/10-16:27:20.640612 7f3363e64a40               Options.compression_opts.strategy: 0
2023/08/10-16:27:20.640613 7f3363e64a40         Options.compression_opts.max_dict_bytes: 0
2023/08/10-16:27:20.640614 7f3363e64a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-16:27:20.640614 7f3363e64a40                  Options.compression_opts.enabled: false
2023/08/10-16:27:20.640615 7f3363e64a40      Options.level0_file_num_compaction_trigger: 4
2023/08/10-16:27:20.640615 7f3363e64a40          Options.level0_slowdown_writes_trigger: 20
2023/08/10-16:27:20.640616 7f3363e64a40              Options.level0_stop_writes_trigger: 36
2023/08/10-16:27:20.640616 7f3363e64a40                   Options.target_file_size_base: 67108864
2023/08/10-16:27:20.640617 7f3363e64a40             Options.target_file_size_multiplier: 1
2023/08/10-16:27:20.640617 7f3363e64a40                Options.max_bytes_for_level_base: 268435456
2023/08/10-16:27:20.640618 7f3363e64a40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-16:27:20.640619 7f3363e64a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-16:27:20.640620 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-16:27:20.640621 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-16:27:20.640621 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-16:27:20.640622 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-16:27:20.640622 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-16:27:20.640623 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-16:27:20.640623 7f3363e64a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-16:27:20.640624 7f3363e64a40       Options.max_sequential_skip_in_iterations: 8
2023/08/10-16:27:20.640625 7f3363e64a40                    Options.max_compaction_bytes: 1677721600
2023/08/10-16:27:20.640628 7f3363e64a40                        Options.arena_block_size: 8388608
2023/08/10-16:27:20.640628 7f3363e64a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-16:27:20.640629 7f3363e64a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-16:27:20.640629 7f3363e64a40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/10-16:27:20.640630 7f3363e64a40                Options.disable_auto_compactions: 0
2023/08/10-16:27:20.640632 7f3363e64a40                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-16:27:20.640632 7f3363e64a40                          Options.compaction_pri: kByCompensatedSize
2023/08/10-16:27:20.640633 7f3363e64a40 Options.compaction_options_universal.size_ratio: 1
2023/08/10-16:27:20.640633 7f3363e64a40 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-16:27:20.640634 7f3363e64a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-16:27:20.640634 7f3363e64a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-16:27:20.640635 7f3363e64a40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-16:27:20.640636 7f3363e64a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-16:27:20.640636 7f3363e64a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-16:27:20.640637 7f3363e64a40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-16:27:20.640637 7f3363e64a40 Options.compaction_options_fifo.ttl: 0
2023/08/10-16:27:20.640638 7f3363e64a40                   Options.table_properties_collectors: 
2023/08/10-16:27:20.640638 7f3363e64a40                   Options.inplace_update_support: 0
2023/08/10-16:27:20.640639 7f3363e64a40                 Options.inplace_update_num_locks: 10000
2023/08/10-16:27:20.640640 7f3363e64a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-16:27:20.640640 7f3363e64a40   Options.memtable_huge_page_size: 0
2023/08/10-16:27:20.640641 7f3363e64a40                           Options.bloom_locality: 0
2023/08/10-16:27:20.640641 7f3363e64a40                    Options.max_successive_merges: 0
2023/08/10-16:27:20.640642 7f3363e64a40                Options.optimize_filters_for_hits: 0
2023/08/10-16:27:20.640642 7f3363e64a40                Options.paranoid_file_checks: 0
2023/08/10-16:27:20.640643 7f3363e64a40                Options.force_consistency_checks: 0
2023/08/10-16:27:20.640643 7f3363e64a40                Options.report_bg_io_stats: 0
2023/08/10-16:27:20.640644 7f3363e64a40                               Options.ttl: 0
2023/08/10-16:27:20.640980 7f3363e64a40 [db/version_set.cc:3610] Recovered from manifest file:mydb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-16:27:20.640987 7f3363e64a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2023/08/10-16:27:20.641049 7f3363e64a40 EVENT_LOG_v1 {"time_micros": 1691665040641043, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/08/10-16:27:20.641053 7f3363e64a40 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/08/10-16:27:20.641112 7f3363e64a40 [db/version_set.cc:2936] Creating manifest 23
2023/08/10-16:27:20.645308 7f3363e64a40 EVENT_LOG_v1 {"time_micros": 1691665040645307, "job": 1, "event": "recovery_finished"}
2023/08/10-16:27:20.648610 7f3363e64a40 [db/db_impl_open.cc:1287] DB pointer 0x1dd38f0
2023/08/10-16:27:20.648641 7f3363e64a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/08/10-16:27:20.648722 7f3363e64a40 [db/db_impl.cc:521] Shutdown complete
